I"q<p><code class="highlighter-rouge">lawn</code> is an R wrapper for the Javascript library <a href="http://turfjs.org/">turf.js</a> for advanced geospatial analysis. In addition, we have a few functions to interface with the <a href="https://github.com/mapbox/geojson-random">geojson-random</a> Javascript library.</p>

<p><code class="highlighter-rouge">lawn</code> includes traditional spatial operations, helper functions for creating GeoJSON data, and data classification and statistics tools.</p>

<p>There is an additional helper function (see <code class="highlighter-rouge">view()</code>) in this package to help visualize data with interactive maps via the <code class="highlighter-rouge">leaflet</code> package (<a href="https://github.com/rstudio/leaflet">https://github.com/rstudio/leaflet</a>). Note that <code class="highlighter-rouge">leaflet</code> is not required to install <code class="highlighter-rouge">lawn</code> - it’s in Suggests, not Imports or Depends.</p>

<p>Use cases for this package include (but not limited to, obs.) the following (all below assumes GeoJSON format):</p>

<ul>
  <li>Create random spatial data.</li>
  <li>Convert among spatial data types (e.g. <code class="highlighter-rouge">Polygon</code> to <code class="highlighter-rouge">FeatureCollection</code>)</li>
  <li>Transform objects, including merging many, simplifying, calculating hulls, etc.</li>
  <li>Measuring objects</li>
  <li>Performing interpolation of objects</li>
  <li>Aggregating data (aka properties) associated with objects</li>
</ul>

<h2 id="install">Install</h2>

<p>Stable <code class="highlighter-rouge">lawn</code> version from CRAN - this should fetch <code class="highlighter-rouge">leaflet</code>, which is not on CRAN, but in a <code class="highlighter-rouge">drat</code> repo (let me know if it doesn’t)</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">install.packages</span><span class="p">(</span><span class="s2">"lawn"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Or, the development version from Github</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">devtools</span><span class="o">::</span><span class="n">install_github</span><span class="p">(</span><span class="s2">"ropensci/lawn"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="s2">"lawn"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<h2 id="view">view</h2>

<p><code class="highlighter-rouge">lawn</code> includes a tiny helper function for visualizing geojson. For examples below, we’ll make liberal use of the <code class="highlighter-rouge">lawn::view()</code> function to visualize what it is the heck we’re doing. mkay, lets roll…</p>

<p>We’ve tried to make <code class="highlighter-rouge">view()</code> work with as many inputs as possible, from class <code class="highlighter-rouge">character</code> containing
json to the class <code class="highlighter-rouge">json</code> from the <code class="highlighter-rouge">jsonlite</code> package, to the class <code class="highlighter-rouge">list</code> to all of the GeoJSON outputs
from functions in <code class="highlighter-rouge">lawn</code>.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">view</span><span class="p">(</span><span class="n">lawn_data</span><span class="o">$</span><span class="n">points_average</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/public/img/2015-05-18-mow-the-lawn/map1.png" alt="map1" /></p>

<p>Here, we sample at random two points from the same dataset just viewed.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">lawn_sample</span><span class="p">(</span><span class="n">lawn_data</span><span class="o">$</span><span class="n">points_average</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">view</span><span class="p">()</span><span class="w">
</span></code></pre></div></div>

<p><img src="/public/img/2015-05-18-mow-the-lawn/map2.png" alt="map2" /></p>

<h2 id="make-some-geojson-data">Make some geojson data</h2>

<p>Point</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">lawn_point</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="m">-74.5</span><span class="p">,</span><span class="w"> </span><span class="m">40</span><span class="p">))</span><span class="w">
</span><span class="c1">#&gt; $type</span><span class="w">
</span><span class="c1">#&gt; [1] "Feature"</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; $geometry</span><span class="w">
</span><span class="c1">#&gt; $geometry$type</span><span class="w">
</span><span class="c1">#&gt; [1] "Point"</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; $geometry$coordinates</span><span class="w">
</span><span class="c1">#&gt; [1] -74.5  40.0</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; $properties</span><span class="w">
</span><span class="c1">#&gt; named list()</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; attr(,"class")</span><span class="w">
</span><span class="c1">#&gt; [1] "point"</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">lawn_point</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="m">-74.5</span><span class="p">,</span><span class="w"> </span><span class="m">40</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">view</span><span class="w">
</span></code></pre></div></div>

<p><img src="/public/img/2015-05-18-mow-the-lawn/point.png" alt="point" /></p>

<p>Polygon</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">rings</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="nf">list</span><span class="p">(</span><span class="w">
  </span><span class="nf">c</span><span class="p">(</span><span class="m">-2.275543</span><span class="p">,</span><span class="w"> </span><span class="m">53.464547</span><span class="p">),</span><span class="w">
  </span><span class="nf">c</span><span class="p">(</span><span class="m">-2.275543</span><span class="p">,</span><span class="w"> </span><span class="m">53.489271</span><span class="p">),</span><span class="w">
  </span><span class="nf">c</span><span class="p">(</span><span class="m">-2.215118</span><span class="p">,</span><span class="w"> </span><span class="m">53.489271</span><span class="p">),</span><span class="w">
  </span><span class="nf">c</span><span class="p">(</span><span class="m">-2.215118</span><span class="p">,</span><span class="w"> </span><span class="m">53.464547</span><span class="p">),</span><span class="w">
  </span><span class="nf">c</span><span class="p">(</span><span class="m">-2.275543</span><span class="p">,</span><span class="w"> </span><span class="m">53.464547</span><span class="p">)</span><span class="w">
</span><span class="p">))</span><span class="w">
</span><span class="n">lawn_polygon</span><span class="p">(</span><span class="n">rings</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; $type</span><span class="w">
</span><span class="c1">#&gt; [1] "Feature"</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; $geometry</span><span class="w">
</span><span class="c1">#&gt; $geometry$type</span><span class="w">
</span><span class="c1">#&gt; [1] "Polygon"</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; $geometry$coordinates</span><span class="w">
</span><span class="c1">#&gt; , , 1</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt;           [,1]      [,2]      [,3]      [,4]      [,5]</span><span class="w">
</span><span class="c1">#&gt; [1,] -2.275543 -2.275543 -2.215118 -2.215118 -2.275543</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; , , 2</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt;          [,1]     [,2]     [,3]     [,4]     [,5]</span><span class="w">
</span><span class="c1">#&gt; [1,] 53.46455 53.48927 53.48927 53.46455 53.46455</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; $properties</span><span class="w">
</span><span class="c1">#&gt; named list()</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; attr(,"class")</span><span class="w">
</span><span class="c1">#&gt; [1] "polygon"</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">lawn_polygon</span><span class="p">(</span><span class="n">rings</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">view</span><span class="w">
</span></code></pre></div></div>

<p><img src="/public/img/2015-05-18-mow-the-lawn/polygon.png" alt="polygon" /></p>

<p>Random set of points</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">lawn_random</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; $type</span><span class="w">
</span><span class="c1">#&gt; [1] "FeatureCollection"</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; $features</span><span class="w">
</span><span class="c1">#&gt;      type geometry.type  geometry.coordinates</span><span class="w">
</span><span class="c1">#&gt; 1 Feature         Point -137.46327, -63.46154</span><span class="w">
</span><span class="c1">#&gt; 2 Feature         Point  -110.68426, 83.10533</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; attr(,"class")</span><span class="w">
</span><span class="c1">#&gt; [1] "featurecollection"</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">lawn_random</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">view</span><span class="w">
</span></code></pre></div></div>

<p><img src="/public/img/2015-05-18-mow-the-lawn/lawn_random.png" alt="rand1" /></p>

<p>Or, use a different Javascript library (<a href="https://github.com/mapbox/geojson-random">geojson-random</a>) to create random features.</p>

<p>Positions</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gr_position</span><span class="p">()</span><span class="w">
</span><span class="c1">#&gt; [1] -179.77996   45.99018</span><span class="w">
</span></code></pre></div></div>

<p>Points</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gr_point</span><span class="p">(</span><span class="m">2</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; $type</span><span class="w">
</span><span class="c1">#&gt; [1] "FeatureCollection"</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; $features</span><span class="w">
</span><span class="c1">#&gt;      type geometry.type geometry.coordinates</span><span class="w">
</span><span class="c1">#&gt; 1 Feature         Point   5.83895, -27.77218</span><span class="w">
</span><span class="c1">#&gt; 2 Feature         Point   78.50177, 14.95840</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; attr(,"class")</span><span class="w">
</span><span class="c1">#&gt; [1] "featurecollection"</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gr_point</span><span class="p">(</span><span class="m">2</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">view</span><span class="w">
</span></code></pre></div></div>

<p><img src="/public/img/2015-05-18-mow-the-lawn/geojsonrandom_points.png" alt="rand2" /></p>

<p>Polygons</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gr_polygon</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">vertices</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="n">max_radial_length</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; $type</span><span class="w">
</span><span class="c1">#&gt; [1] "FeatureCollection"</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; $features</span><span class="w">
</span><span class="c1">#&gt;      type geometry.type</span><span class="w">
</span><span class="c1">#&gt; 1 Feature       Polygon</span><span class="w">
</span><span class="c1">#&gt;                                                                                                           geometry.coordinates</span><span class="w">
</span><span class="c1">#&gt; 1 67.58827, 67.68551, 67.00091, 66.70156, 65.72578, 67.58827, -42.11340, -42.69850, -43.54866, -42.42758, -41.76731, -42.11340</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; attr(,"class")</span><span class="w">
</span><span class="c1">#&gt; [1] "featurecollection"</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gr_polygon</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">vertices</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="n">max_radial_length</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">view</span><span class="w">
</span></code></pre></div></div>

<p><img src="/public/img/2015-05-18-mow-the-lawn/geojsonrandom_polygons.png" alt="rand3" /></p>

<h2 id="count">count</h2>

<p>Count number of points within polygons, appends a new field to properties (see the <code class="highlighter-rouge">count</code> field)</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">lawn_count</span><span class="p">(</span><span class="n">polygons</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lawn_data</span><span class="o">$</span><span class="n">polygons_count</span><span class="p">,</span><span class="w"> </span><span class="n">points</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lawn_data</span><span class="o">$</span><span class="n">points_count</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; $type</span><span class="w">
</span><span class="c1">#&gt; [1] "FeatureCollection"</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; $features</span><span class="w">
</span><span class="c1">#&gt;      type pt_count geometry.type</span><span class="w">
</span><span class="c1">#&gt; 1 Feature        2       Polygon</span><span class="w">
</span><span class="c1">#&gt; 2 Feature        0       Polygon</span><span class="w">
</span><span class="c1">#&gt;                                                                                           geometry.coordinates</span><span class="w">
</span><span class="c1">#&gt; 1 -112.07239, -112.07239, -112.02810, -112.02810, -112.07239, 46.58659, 46.61761, 46.61761, 46.58659, 46.58659</span><span class="w">
</span><span class="c1">#&gt; 2 -112.02398, -112.02398, -111.96613, -111.96613, -112.02398, 46.57043, 46.61502, 46.61502, 46.57043, 46.57043</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; attr(,"class")</span><span class="w">
</span><span class="c1">#&gt; [1] "featurecollection"</span><span class="w">
</span></code></pre></div></div>

<h2 id="distance">distance</h2>

<p>Define two points</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">from</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s1">'{
 "type": "Feature",
 "properties": {},
 "geometry": {
   "type": "Point",
   "coordinates": [-75.343, 39.984]
 }
}'</span><span class="w">
</span><span class="n">to</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s1">'{
  "type": "Feature",
  "properties": {},
  "geometry": {
    "type": "Point",
    "coordinates": [-75.534, 39.123]
  }
}'</span><span class="w">
</span></code></pre></div></div>

<p>Calculate distance, default units is kilometers (default output: <code class="highlighter-rouge">km</code>)</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">lawn_distance</span><span class="p">(</span><span class="n">from</span><span class="p">,</span><span class="w"> </span><span class="n">to</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; [1] 97.15958</span><span class="w">
</span></code></pre></div></div>

<h2 id="sample-from-a-featurecollection">sample from a FeatureCollection</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dat</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">lawn_data</span><span class="o">$</span><span class="n">points_average</span><span class="w">
</span><span class="n">cat</span><span class="p">(</span><span class="n">dat</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; {</span><span class="w">
</span><span class="c1">#&gt;   "type": "FeatureCollection",</span><span class="w">
</span><span class="c1">#&gt;   "features": [</span><span class="w">
</span><span class="c1">#&gt;     {</span><span class="w">
</span><span class="c1">#&gt;       "type": "Feature",</span><span class="w">
</span><span class="c1">#&gt;       "properties": {</span><span class="w">
</span><span class="c1">#&gt;         "population": 200</span><span class="w">
</span><span class="c1">#&gt;       },</span><span class="w">
</span><span class="c1">#&gt;       "geometry": {</span><span class="w">
</span><span class="c1">#&gt;         "type": "Point",</span><span class="w">
</span><span class="n">...</span><span class="w">
</span></code></pre></div></div>

<p>Sample 2 points at random</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">lawn_sample</span><span class="p">(</span><span class="n">dat</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; $type</span><span class="w">
</span><span class="c1">#&gt; [1] "FeatureCollection"</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; $features</span><span class="w">
</span><span class="c1">#&gt;      type population geometry.type geometry.coordinates</span><span class="w">
</span><span class="c1">#&gt; 1 Feature        200         Point   10.80643, 59.90891</span><span class="w">
</span><span class="c1">#&gt; 2 Feature        600         Point   10.71579, 59.90478</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; attr(,"class")</span><span class="w">
</span><span class="c1">#&gt; [1] "featurecollection"</span><span class="w">
</span></code></pre></div></div>

<h2 id="extent">extent</h2>

<p>Calculates the extent of all input features in a FeatureCollection, and returns a bounding box.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">lawn_extent</span><span class="p">(</span><span class="n">lawn_data</span><span class="o">$</span><span class="n">points_average</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; [1] 10.71579 59.90478 10.80643 59.93162</span><span class="w">
</span></code></pre></div></div>

<h2 id="buffer">buffer</h2>

<p>Calculates a buffer for input features for a given radius.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dat</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s1">'{
 "type": "Feature",
 "properties": {},
 "geometry": {
     "type": "Polygon",
     "coordinates": [[
       [-112.072391,46.586591],
       [-112.072391,46.61761],
       [-112.028102,46.61761],
       [-112.028102,46.586591],
       [-112.072391,46.586591]
     ]]
   }
}'</span><span class="w">
</span><span class="n">view</span><span class="p">(</span><span class="n">dat</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/public/img/2015-05-18-mow-the-lawn/buffer1.png" alt="buffer1" /></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">lawn_buffer</span><span class="p">(</span><span class="n">dat</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="s2">"miles"</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">view</span><span class="w">
</span></code></pre></div></div>

<p><img src="/public/img/2015-05-18-mow-the-lawn/buffer2.png" alt="buffer2" /></p>

<h2 id="union-polygons-together">Union polygons together</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">poly1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s1">'{
 "type": "Feature",
 "properties": {
   "fill": "#0f0"
 },
 "geometry": {
   "type": "Polygon",
   "coordinates": [[
     [-122.801742, 45.48565],
     [-122.801742, 45.60491],
     [-122.584762, 45.60491],
     [-122.584762, 45.48565],
     [-122.801742, 45.48565]
    ]]
 }
}'</span><span class="w">

</span><span class="n">poly2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s1">'{
 "type": "Feature",
 "properties": {
   "fill": "#00f"
 },
 "geometry": {
   "type": "Polygon",
   "coordinates": [[
     [-122.520217, 45.535693],
     [-122.64038, 45.553967],
     [-122.720031, 45.526554],
     [-122.669906, 45.507309],
     [-122.723464, 45.446643],
     [-122.532577, 45.408574],
     [-122.487258, 45.477466],
     [-122.520217, 45.535693]
     ]]
 }
}'</span><span class="w">
</span><span class="n">view</span><span class="p">(</span><span class="n">poly1</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/public/img/2015-05-18-mow-the-lawn/union1.png" alt="union1" /></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">view</span><span class="p">(</span><span class="n">poly2</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/public/img/2015-05-18-mow-the-lawn/union2.png" alt="union2" /></p>

<p>Visualize union-ed polygons</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">lawn_union</span><span class="p">(</span><span class="n">poly1</span><span class="p">,</span><span class="w"> </span><span class="n">poly2</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">view</span><span class="w">
</span></code></pre></div></div>

<p><img src="/public/img/2015-05-18-mow-the-lawn/union3.png" alt="union3" /></p>

<p>See also <code class="highlighter-rouge">lawn_merge()</code> and <code class="highlighter-rouge">lawn_intersect()</code>.</p>

<h2 id="lint-input-geojson">lint input geojson</h2>

<p>For most functions, you can lint your input geojson data to make sure it is proper geojson. We use 
the javascript library <a href="https://github.com/mapbox/geojsonhint">geojsonhint</a>. See the <code class="highlighter-rouge">lint</code> parameter.</p>

<p>Good GeoJSON</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dat</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s1">'{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "population": 200
      },
      "geometry": {
        "type": "Point",
        "coordinates": [10.724029, 59.926807]
      }
    }
  ]
}'</span><span class="w">
</span><span class="n">lawn_extent</span><span class="p">(</span><span class="n">dat</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; [1] 10.72403 59.92681 10.72403 59.92681</span><span class="w">
</span></code></pre></div></div>

<p>Bad GeoJSON</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dat</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s1">'{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "population": 200
      },
      "geometry": {
        "type": "Point"
      }
    }
  ]
}'</span><span class="w">
</span><span class="n">lawn_extent</span><span class="p">(</span><span class="n">dat</span><span class="p">,</span><span class="w"> </span><span class="n">lint</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">

</span><span class="c1">#&gt; Error: Line 1 - "coordinates" property required</span><span class="w">
</span></code></pre></div></div>

<h2 id="to-do">To do</h2>

<ul>
  <li>As Turf.js changes, we’ll update <code class="highlighter-rouge">lawn</code></li>
  <li>Performance improvements. We realize that this package is slower than the C based <code class="highlighter-rouge">rgdal</code>/<code class="highlighter-rouge">rgeos</code> - we are looking into ways to increaes performance to get closer to the performance of those packages.</li>
</ul>
:ET