I"|<p>I am writing some functions to acquire data from the <a href="http://openstates.sunlightlabs.com/">OpenStates project,</a> via <a href="http://openstates.sunlightlabs.com/api/">their API</a>. They have <a href="http://groups.google.com/group/fifty-state-project">a great support community</a> at Google Groups as well.<br /><br />On its face this post is not obviously about ecology or evolution, but well, our elected representatives do, so to speak, hold our environment in a noose, ready to let the Earth hang any day.<br /><br />Code <a href="https://SChamberlain@github.com/SChamberlain/ropstates.git">I am developing is over at Github</a>.<br /><br />Here is an example of its use in R, in this case using the Bill Search option (billsearch.R on my Github site), and in this case you do not provide your API key in the function call, but instead put it in your .Rprofile file, which is called when you open R. We are searching here for the term ‘agriculture’ in Texas (‘tx’), in the ‘upper’ chamber.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span><span class="w"> </span><span class="n">temp</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">billsearch</span><span class="p">(</span><span class="s1">'agriculture'</span><span class="p">,</span><span class="w"> </span><span class="n">state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'tx'</span><span class="p">,</span><span class="w"> </span><span class="n">chamber</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'upper'</span><span class="p">)</span><span class="w">

</span><span class="o">&gt;</span><span class="w"> </span><span class="nf">length</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span><span class="w">
</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="m">21</span><span class="w">

</span><span class="o">&gt;</span><span class="w"> </span><span class="n">temp</span><span class="p">[[</span><span class="m">1</span><span class="p">]]</span><span class="w">
</span><span class="o">$</span><span class="n">title</span><span class="w">
</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="s2">"Congratulating John C. Padalino of El Paso for being appointed to the United States Department of Agriculture."</span><span class="w">

</span><span class="o">$</span><span class="n">created_at</span><span class="w">
</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="s2">"2010-08-11 07:59:46"</span><span class="w">

</span><span class="o">$</span><span class="n">updated_at</span><span class="w">
</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="s2">"2010-09-02 03:34:39"</span><span class="w">

</span><span class="o">$</span><span class="n">chamber</span><span class="w">
</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="s2">"upper"</span><span class="w">

</span><span class="o">$</span><span class="n">state</span><span class="w">
</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="s2">"tx"</span><span class="w">

</span><span class="o">$</span><span class="n">session</span><span class="w">
</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="s2">"81"</span><span class="w">

</span><span class="o">$</span><span class="n">type</span><span class="w">
</span><span class="o">$</span><span class="n">type</span><span class="p">[[</span><span class="m">1</span><span class="p">]]</span><span class="w">
</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="s2">"resolution"</span><span class="w">


</span><span class="o">$</span><span class="n">subjects</span><span class="w">
</span><span class="o">$</span><span class="n">subjects</span><span class="p">[[</span><span class="m">1</span><span class="p">]]</span><span class="w">
</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="s2">"Resolutions"</span><span class="w">

</span><span class="o">$</span><span class="n">subjects</span><span class="p">[[</span><span class="m">2</span><span class="p">]]</span><span class="w">
</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="s2">"Other"</span><span class="w">


</span><span class="o">$</span><span class="n">bill_id</span><span class="w">
</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="s2">"SR 1042"</span><span class="w">
</span></code></pre></div></div>

<p>Apparently, the first bill (SR 2042, see $bill_id at the bottom of the list output) that came up was to congratulate John Paladino for being appointed to the USDA.<br /><br />The other function I have ready is getting basic metadata on a state, called statemetasearch.<br /><br />I plan to develop more functions for all the possible API calls to the OpenStates project.</p>
:ET