I"ԫ<p>I posted last week a simple function to plot networks using ggplot2 package. Here is version 2. I still need to work on figuring out efficient vertex placement.</p>

<p>Changes in version 2:</p>

<ul>
  <li>You have one of three options: use an igraph object, a matrix, or a dataframe (matrices will be converted to data frames within the function)</li>
  <li>If you have data on food webs similar to that provided in the Takapoto dataset provided in the NetIndices package, you can set trophic = “TRUE”, and gggraph will use the function TrophInd to assign trophic levels (the y axis value) to each vertex/node. You have to provide additional information along with this option such as what the imports and exports are, see NetIndices documentation.</li>
  <li>I added some simple error checking.</li>
  <li>if using method=”df” and trophic=”FALSE”, x axis placement of vertices is now done using the function degreex (see inside the fxn), which sorts vertices according to their degree (so the least connected species are on the left of the graph; note that species with the same degree are not stacked on the y-axis because e.g., two vertices of degree=5 would get x=3 then x=4).</li>
</ul>

<hr />

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1"># ggraph Version 2</span><span class="w">
</span><span class="n">require</span><span class="p">(</span><span class="n">bipartite</span><span class="p">)</span><span class="w">
</span><span class="n">require</span><span class="p">(</span><span class="n">igraph</span><span class="p">)</span><span class="w">
</span><span class="n">require</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1"># gggraph, version 3 g = an igraph graph object, a matrix, or data frame</span><span class="w">
</span><span class="c1"># vplace = type of vertex placement assignment, one of rnorm, runif, etc.</span><span class="w">
</span><span class="c1"># method = one of 'df' for data frame, 'mat' for matrix or 'igraph' for an</span><span class="w">
</span><span class="c1"># igraph graph object trophic = TRUE or FALSE for using Netindices</span><span class="w">
</span><span class="c1"># function TrophInd to determine trophic level (y value in graph)</span><span class="w">
</span><span class="c1"># trophinames = columns in matrix or dataframe to use for calculating</span><span class="w">
</span><span class="c1"># trophic level import = named or refereced by col# columns of matrix or</span><span class="w">
</span><span class="c1"># dataframe to use for import argument of TrophInd export = named or</span><span class="w">
</span><span class="c1"># refereced by col# columns of matrix or dataframe to use for export</span><span class="w">
</span><span class="c1"># argument of TrophInd dead = named or refereced by col# columns of matrix</span><span class="w">
</span><span class="c1"># or dataframe to use for dead argument of TrophInd</span><span class="w">

</span><span class="n">gggraph</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">g</span><span class="p">,</span><span class="w"> </span><span class="n">vplace</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rnorm</span><span class="p">,</span><span class="w"> </span><span class="n">method</span><span class="p">,</span><span class="w"> </span><span class="n">trophic</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"FALSE"</span><span class="p">,</span><span class="w"> </span><span class="n">trophinames</span><span class="p">,</span><span class="w">
    </span><span class="n">import</span><span class="p">,</span><span class="w"> </span><span class="n">export</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">degreex</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="n">degreecol</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">apply</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="w"> </span><span class="nf">length</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="n">y</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">0</span><span class="p">]))</span><span class="w">
        </span><span class="n">degreerow</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">apply</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="w"> </span><span class="nf">length</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="n">y</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">0</span><span class="p">]))</span><span class="w">
        </span><span class="n">degrees</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sort</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="n">degreecol</span><span class="p">,</span><span class="w"> </span><span class="n">degreerow</span><span class="p">))</span><span class="w">
        </span><span class="n">df</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">data.frame</span><span class="p">(</span><span class="n">degrees</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">seq</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="nf">length</span><span class="p">(</span><span class="n">degrees</span><span class="p">),</span><span class="w"> </span><span class="m">1</span><span class="p">))</span><span class="w">
        </span><span class="n">df</span><span class="o">$</span><span class="n">value</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">rownames</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="w">
        </span><span class="n">df</span><span class="w">
    </span><span class="p">}</span><span class="w">
    </span><span class="c1"># require igraph</span><span class="w">
    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">require</span><span class="p">(</span><span class="n">igraph</span><span class="p">))</span><span class="w">
        </span><span class="n">stop</span><span class="p">(</span><span class="s2">"must first install 'igraph' package."</span><span class="p">)</span><span class="w">
    </span><span class="c1"># require ggplot2</span><span class="w">
    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">require</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">))</span><span class="w">
        </span><span class="n">stop</span><span class="p">(</span><span class="s2">"must first install 'ggplot2' package."</span><span class="p">)</span><span class="w">

    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">method</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"df"</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nf">class</span><span class="p">(</span><span class="n">g</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"matrix"</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="n">g</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">as.data.frame</span><span class="p">(</span><span class="n">g</span><span class="p">)</span><span class="w">
        </span><span class="p">}</span><span class="w">
        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nf">class</span><span class="p">(</span><span class="n">g</span><span class="p">)</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s2">"data.frame"</span><span class="p">)</span><span class="w">
            </span><span class="n">stop</span><span class="p">(</span><span class="s2">"object must be of class 'data.frame.'"</span><span class="p">)</span><span class="w">
        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">trophic</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"FALSE"</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="c1"># data preparation from adjacency matrix</span><span class="w">
            </span><span class="n">temp</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">data.frame</span><span class="p">(</span><span class="n">expand.grid</span><span class="p">(</span><span class="nf">dimnames</span><span class="p">(</span><span class="n">g</span><span class="p">))[</span><span class="m">1</span><span class="o">:</span><span class="m">2</span><span class="p">],</span><span class="w"> </span><span class="n">as.vector</span><span class="p">(</span><span class="n">as.matrix</span><span class="p">(</span><span class="n">g</span><span class="p">)))</span><span class="w">
            </span><span class="n">temp</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">temp</span><span class="p">[(</span><span class="n">temp</span><span class="p">[,</span><span class="w"> </span><span class="m">3</span><span class="p">]</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">0</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="o">!</span><span class="nf">is.na</span><span class="p">(</span><span class="n">temp</span><span class="p">[,</span><span class="w"> </span><span class="m">3</span><span class="p">]),</span><span class="w"> </span><span class="p">]</span><span class="w">
            </span><span class="n">temp</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">temp</span><span class="p">[</span><span class="n">sort.list</span><span class="p">(</span><span class="n">temp</span><span class="p">[,</span><span class="w"> </span><span class="m">1</span><span class="p">]),</span><span class="w"> </span><span class="p">]</span><span class="w">
            </span><span class="n">g_df</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">data.frame</span><span class="p">(</span><span class="n">rows</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">temp</span><span class="p">[,</span><span class="w"> </span><span class="m">1</span><span class="p">],</span><span class="w"> </span><span class="n">cols</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">temp</span><span class="p">[,</span><span class="w"> </span><span class="m">2</span><span class="p">],</span><span class="w"> </span><span class="n">freqint</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">temp</span><span class="p">[,</span><span class="w">
                </span><span class="m">3</span><span class="p">])</span><span class="w">

            </span><span class="n">g_df</span><span class="o">$</span><span class="n">id</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="nf">length</span><span class="p">(</span><span class="n">g_df</span><span class="p">[,</span><span class="w"> </span><span class="m">1</span><span class="p">])</span><span class="w">
            </span><span class="n">g_df</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">data.frame</span><span class="p">(</span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_df</span><span class="p">[,</span><span class="w"> </span><span class="m">4</span><span class="p">],</span><span class="w"> </span><span class="n">rows</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_df</span><span class="p">[,</span><span class="w"> </span><span class="m">1</span><span class="p">],</span><span class="w"> </span><span class="n">cols</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_df</span><span class="p">[,</span><span class="w">
                </span><span class="m">2</span><span class="p">],</span><span class="w"> </span><span class="n">freqint</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_df</span><span class="p">[,</span><span class="w"> </span><span class="m">3</span><span class="p">])</span><span class="w">
            </span><span class="n">g_df_</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">melt</span><span class="p">(</span><span class="n">g_df</span><span class="p">,</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">4</span><span class="p">))</span><span class="w">

            </span><span class="n">xy_s</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">data.frame</span><span class="p">(</span><span class="n">degreex</span><span class="p">(</span><span class="n">g</span><span class="p">),</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rnorm</span><span class="p">(</span><span class="nf">length</span><span class="p">(</span><span class="n">unique</span><span class="p">(</span><span class="n">g_df_</span><span class="o">$</span><span class="n">value</span><span class="p">))))</span><span class="w">
            </span><span class="n">g_df_2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">merge</span><span class="p">(</span><span class="n">g_df_</span><span class="p">,</span><span class="w"> </span><span class="n">xy_s</span><span class="p">,</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"value"</span><span class="p">)</span><span class="w">
        </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">trophic</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"TRUE"</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="c1"># require NetIndices</span><span class="w">
            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">require</span><span class="p">(</span><span class="n">NetIndices</span><span class="p">))</span><span class="w">
                </span><span class="n">stop</span><span class="p">(</span><span class="s2">"must first install 'NetIndices' package."</span><span class="p">)</span><span class="w">
            </span><span class="c1"># data preparation from adjacency matrix</span><span class="w">
            </span><span class="n">temp</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">data.frame</span><span class="p">(</span><span class="n">expand.grid</span><span class="p">(</span><span class="nf">dimnames</span><span class="p">(</span><span class="n">g</span><span class="p">[</span><span class="o">-</span><span class="n">trophinames</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="n">trophinames</span><span class="p">]))[</span><span class="m">1</span><span class="o">:</span><span class="m">2</span><span class="p">],</span><span class="w">
                </span><span class="n">as.vector</span><span class="p">(</span><span class="n">as.matrix</span><span class="p">(</span><span class="n">g</span><span class="p">[</span><span class="o">-</span><span class="n">trophinames</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="n">trophinames</span><span class="p">])))</span><span class="w">
            </span><span class="n">temp</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">temp</span><span class="p">[(</span><span class="n">temp</span><span class="p">[,</span><span class="w"> </span><span class="m">3</span><span class="p">]</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">0</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="o">!</span><span class="nf">is.na</span><span class="p">(</span><span class="n">temp</span><span class="p">[,</span><span class="w"> </span><span class="m">3</span><span class="p">]),</span><span class="w"> </span><span class="p">]</span><span class="w">
            </span><span class="n">temp</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">temp</span><span class="p">[</span><span class="n">sort.list</span><span class="p">(</span><span class="n">temp</span><span class="p">[,</span><span class="w"> </span><span class="m">1</span><span class="p">]),</span><span class="w"> </span><span class="p">]</span><span class="w">
            </span><span class="n">g_df</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">data.frame</span><span class="p">(</span><span class="n">rows</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">temp</span><span class="p">[,</span><span class="w"> </span><span class="m">1</span><span class="p">],</span><span class="w"> </span><span class="n">cols</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">temp</span><span class="p">[,</span><span class="w"> </span><span class="m">2</span><span class="p">],</span><span class="w"> </span><span class="n">freqint</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">temp</span><span class="p">[,</span><span class="w">
                </span><span class="m">3</span><span class="p">])</span><span class="w">

            </span><span class="n">g_df</span><span class="o">$</span><span class="n">id</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="nf">length</span><span class="p">(</span><span class="n">g_df</span><span class="p">[,</span><span class="w"> </span><span class="m">1</span><span class="p">])</span><span class="w">
            </span><span class="n">g_df</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">data.frame</span><span class="p">(</span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_df</span><span class="p">[,</span><span class="w"> </span><span class="m">4</span><span class="p">],</span><span class="w"> </span><span class="n">rows</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_df</span><span class="p">[,</span><span class="w"> </span><span class="m">1</span><span class="p">],</span><span class="w"> </span><span class="n">cols</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_df</span><span class="p">[,</span><span class="w">
                </span><span class="m">2</span><span class="p">],</span><span class="w"> </span><span class="n">freqint</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_df</span><span class="p">[,</span><span class="w"> </span><span class="m">3</span><span class="p">])</span><span class="w">
            </span><span class="n">g_df_</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">melt</span><span class="p">(</span><span class="n">g_df</span><span class="p">,</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">4</span><span class="p">))</span><span class="w">

            </span><span class="n">xy_s</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">data.frame</span><span class="p">(</span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">unique</span><span class="p">(</span><span class="n">g_df_</span><span class="o">$</span><span class="n">value</span><span class="p">),</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rnorm</span><span class="p">(</span><span class="nf">length</span><span class="p">(</span><span class="n">unique</span><span class="p">(</span><span class="n">g_df_</span><span class="o">$</span><span class="n">value</span><span class="p">))),</span><span class="w">
                </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TrophInd</span><span class="p">(</span><span class="n">g</span><span class="p">,</span><span class="w"> </span><span class="n">Import</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">import</span><span class="p">,</span><span class="w"> </span><span class="n">Export</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">export</span><span class="p">)[,</span><span class="w"> </span><span class="m">1</span><span class="p">])</span><span class="w">
            </span><span class="n">g_df_2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">merge</span><span class="p">(</span><span class="n">g_df_</span><span class="p">,</span><span class="w"> </span><span class="n">xy_s</span><span class="p">,</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"value"</span><span class="p">)</span><span class="w">
        </span><span class="p">}</span><span class="w">
        </span><span class="c1"># plotting</span><span class="w">
        </span><span class="n">p</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ggplot</span><span class="p">(</span><span class="n">g_df_2</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_point</span><span class="p">(</span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_line</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">freqint</span><span class="p">,</span><span class="w">
            </span><span class="n">group</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">id</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_text</span><span class="p">(</span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="n">hjust</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1.5</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">value</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
            </span><span class="n">theme_bw</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">opts</span><span class="p">(</span><span class="n">panel.grid.major</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">theme_blank</span><span class="p">(),</span><span class="w"> </span><span class="n">panel.grid.minor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">theme_blank</span><span class="p">(),</span><span class="w">
            </span><span class="n">axis.text.x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">theme_blank</span><span class="p">(),</span><span class="w"> </span><span class="n">axis.text.y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">theme_blank</span><span class="p">(),</span><span class="w"> </span><span class="n">axis.title.x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">theme_blank</span><span class="p">(),</span><span class="w">
            </span><span class="n">axis.title.y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">theme_blank</span><span class="p">(),</span><span class="w"> </span><span class="n">axis.ticks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">theme_blank</span><span class="p">(),</span><span class="w"> </span><span class="n">panel.border</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">theme_blank</span><span class="p">(),</span><span class="w">
            </span><span class="n">legend.position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"none"</span><span class="p">)</span><span class="w">

        </span><span class="n">p</span><span class="w">  </span><span class="c1"># return graph</span><span class="w">
    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">method</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"igraph"</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nf">class</span><span class="p">(</span><span class="n">g</span><span class="p">)</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s2">"igraph"</span><span class="p">)</span><span class="w">
            </span><span class="n">stop</span><span class="p">(</span><span class="s2">"object must be of class 'igraph.'"</span><span class="p">)</span><span class="w">
        </span><span class="c1"># data preparation from igraph object</span><span class="w">
        </span><span class="n">g_</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">get.edgelist</span><span class="p">(</span><span class="n">g</span><span class="p">)</span><span class="w">
        </span><span class="n">g_df</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">as.data.frame</span><span class="p">(</span><span class="n">g_</span><span class="p">)</span><span class="w">
        </span><span class="n">g_df</span><span class="o">$</span><span class="n">id</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="nf">length</span><span class="p">(</span><span class="n">g_df</span><span class="p">[,</span><span class="w"> </span><span class="m">1</span><span class="p">])</span><span class="w">
        </span><span class="n">g_df</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">melt</span><span class="p">(</span><span class="n">g_df</span><span class="p">,</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3</span><span class="p">)</span><span class="w">
        </span><span class="n">xy_s</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">data.frame</span><span class="p">(</span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">unique</span><span class="p">(</span><span class="n">g_df</span><span class="o">$</span><span class="n">value</span><span class="p">),</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">vplace</span><span class="p">(</span><span class="nf">length</span><span class="p">(</span><span class="n">unique</span><span class="p">(</span><span class="n">g_df</span><span class="o">$</span><span class="n">value</span><span class="p">))),</span><span class="w">
            </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">vplace</span><span class="p">(</span><span class="nf">length</span><span class="p">(</span><span class="n">unique</span><span class="p">(</span><span class="n">g_df</span><span class="o">$</span><span class="n">value</span><span class="p">))))</span><span class="w">
        </span><span class="n">g_df2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">merge</span><span class="p">(</span><span class="n">g_df</span><span class="p">,</span><span class="w"> </span><span class="n">xy_s</span><span class="p">,</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"value"</span><span class="p">)</span><span class="w">

        </span><span class="c1"># plotting</span><span class="w">
        </span><span class="n">p</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ggplot</span><span class="p">(</span><span class="n">g_df2</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_point</span><span class="p">(</span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_line</span><span class="p">(</span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.3</span><span class="p">,</span><span class="w">
            </span><span class="n">aes</span><span class="p">(</span><span class="n">group</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">linetype</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">id</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_text</span><span class="p">(</span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="n">hjust</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1.5</span><span class="p">,</span><span class="w">
            </span><span class="n">aes</span><span class="p">(</span><span class="n">label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">value</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">theme_bw</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">opts</span><span class="p">(</span><span class="n">panel.grid.major</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">theme_blank</span><span class="p">(),</span><span class="w">
            </span><span class="n">panel.grid.minor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">theme_blank</span><span class="p">(),</span><span class="w"> </span><span class="n">axis.text.x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">theme_blank</span><span class="p">(),</span><span class="w"> </span><span class="n">axis.text.y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">theme_blank</span><span class="p">(),</span><span class="w">
            </span><span class="n">axis.title.x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">theme_blank</span><span class="p">(),</span><span class="w"> </span><span class="n">axis.title.y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">theme_blank</span><span class="p">(),</span><span class="w"> </span><span class="n">axis.ticks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">theme_blank</span><span class="p">(),</span><span class="w">
            </span><span class="n">panel.border</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">theme_blank</span><span class="p">(),</span><span class="w"> </span><span class="n">legend.position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"none"</span><span class="p">)</span><span class="w">

        </span><span class="n">p</span><span class="w">  </span><span class="c1"># return graph</span><span class="w">
    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="n">stop</span><span class="p">(</span><span class="n">paste</span><span class="p">(</span><span class="s2">"do not recognize method = \""</span><span class="p">,</span><span class="w"> </span><span class="n">method</span><span class="p">,</span><span class="w"> </span><span class="s2">"\";\nmethods are \"df\" and \"igraph\""</span><span class="p">,</span><span class="w">
        </span><span class="n">sep</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="p">))</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1"># Eg</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">NetIndices</span><span class="p">)</span><span class="w">
</span><span class="n">data</span><span class="p">(</span><span class="n">Takapoto</span><span class="p">)</span><span class="w">
</span><span class="n">gggraph</span><span class="p">(</span><span class="n">Takapoto</span><span class="p">,</span><span class="w"> </span><span class="n">vplace</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rnorm</span><span class="p">,</span><span class="w"> </span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"df"</span><span class="p">,</span><span class="w"> </span><span class="n">trophic</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"TRUE"</span><span class="p">,</span><span class="w"> </span><span class="n">trophinames</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">8</span><span class="o">:</span><span class="m">10</span><span class="p">),</span><span class="w">
    </span><span class="n">import</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"CO2"</span><span class="p">,</span><span class="w"> </span><span class="n">export</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"CO2"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Sedimentation"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Grazing"</span><span class="p">))</span></code></pre></figure>

<p><img src="/public/img/gggraph1.png" alt="center" /></p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">plants</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">round</span><span class="p">(</span><span class="n">rlnorm</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="n">meanlog</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">sdlog</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">))</span><span class="w">
</span><span class="n">animals</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">round</span><span class="p">(</span><span class="n">rlnorm</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="n">meanlog</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">sdlog</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">))</span><span class="w">
</span><span class="n">plants</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">plants</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="m">100</span><span class="o">/</span><span class="nf">sum</span><span class="p">(</span><span class="n">plants</span><span class="p">))</span><span class="w">
</span><span class="n">animals</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">animals</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="m">100</span><span class="o">/</span><span class="nf">sum</span><span class="p">(</span><span class="n">animals</span><span class="p">))</span><span class="w">
</span><span class="n">z</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">r2dtable</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">animals</span><span class="p">,</span><span class="w"> </span><span class="n">plants</span><span class="p">)</span><span class="w">  </span><span class="c1"># if errors, rerun again until no error</span><span class="w">
</span><span class="n">z</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">as.data.frame</span><span class="p">(</span><span class="n">z</span><span class="p">[[</span><span class="m">1</span><span class="p">]])</span><span class="w">
</span><span class="n">rownames</span><span class="p">(</span><span class="n">z</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"a"</span><span class="p">,</span><span class="w"> </span><span class="s2">"b"</span><span class="p">,</span><span class="w"> </span><span class="s2">"c"</span><span class="p">,</span><span class="w"> </span><span class="s2">"d"</span><span class="p">,</span><span class="w"> </span><span class="s2">"e"</span><span class="p">)</span><span class="w">
</span><span class="n">gggraph</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="n">vplace</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rnorm</span><span class="p">,</span><span class="w"> </span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"df"</span><span class="p">,</span><span class="w"> </span><span class="n">trophic</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"FALSE"</span><span class="p">)</span></code></pre></figure>

<p><img src="/public/img/gggraph2.png" alt="center" /></p>

:ET