I"Sg<p>The first version of <code class="highlighter-rouge">binomen</code> is now up on <a href="https://cran.rstudio.com/web/packages/binomen">CRAN</a>. It provides various taxonomic classes for defining a single taxon, multiple taxa, and a taxonomic data.frame. It is designed as a companion to <a href="https://github.com/ropensci/taxize">taxize</a>, where you can get taxonomic data on taxonomic names from the web.</p>

<p>The classes (S3):</p>

<ul>
  <li><code class="highlighter-rouge">taxon</code></li>
  <li><code class="highlighter-rouge">taxonref</code></li>
  <li><code class="highlighter-rouge">taxonrefs</code></li>
  <li><code class="highlighter-rouge">binomial</code></li>
  <li><code class="highlighter-rouge">grouping</code> (i.e., classification - used different term to avoid conflict with classification in <code class="highlighter-rouge">taxize</code>)</li>
</ul>

<p>For example, the <code class="highlighter-rouge">binomial</code> class is defined by a genus, epithet, authority, and optional full species name and canonical version.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">binomial</span><span class="p">(</span><span class="s2">"Poa"</span><span class="p">,</span><span class="w"> </span><span class="s2">"annua"</span><span class="p">,</span><span class="w"> </span><span class="n">authority</span><span class="o">=</span><span class="s2">"L."</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="n">binomial</span><span class="o">&gt;</span><span class="w">
  </span><span class="n">genus</span><span class="o">:</span><span class="w"> </span><span class="n">Poa</span><span class="w">
  </span><span class="n">epithet</span><span class="o">:</span><span class="w"> </span><span class="n">annua</span><span class="w">
  </span><span class="n">canonical</span><span class="o">:</span><span class="w">
  </span><span class="n">species</span><span class="o">:</span><span class="w">
  </span><span class="n">authority</span><span class="o">:</span><span class="w"> </span><span class="n">L.</span><span class="w">
</span></code></pre></div></div>

<p>The package has a suite of functions to work on these taxonomic classes:</p>

<ul>
  <li><code class="highlighter-rouge">gethier()</code> - get hierarchy from a <code class="highlighter-rouge">taxon</code> class</li>
  <li><code class="highlighter-rouge">scatter()</code> - make each row in taxonomic data.frame (<code class="highlighter-rouge">taxondf</code>) a separate <code class="highlighter-rouge">taxon</code> object within a single <code class="highlighter-rouge">taxa</code> object</li>
  <li><code class="highlighter-rouge">assemble()</code> - make a <code class="highlighter-rouge">taxa</code> object into a <code class="highlighter-rouge">taxondf</code> data.frame</li>
  <li><code class="highlighter-rouge">pick()</code> - pick out one or more taxonomic groups</li>
  <li><code class="highlighter-rouge">pop()</code> - pop out (drop) one or more taxonomic groups</li>
  <li><code class="highlighter-rouge">span()</code> - pick a range between two taxonomic groups (inclusive)</li>
  <li><code class="highlighter-rouge">strain()</code> - filter by taxonomic groups, like dplyr’s filter</li>
  <li><code class="highlighter-rouge">name()</code> - get the taxon name for each <code class="highlighter-rouge">taxonref</code> object</li>
  <li><code class="highlighter-rouge">uri()</code> - get the reference uri for each <code class="highlighter-rouge">taxonref</code> object</li>
  <li><code class="highlighter-rouge">rank()</code> - get the taxonomic rank for each <code class="highlighter-rouge">taxonref</code> object</li>
  <li><code class="highlighter-rouge">id()</code> - get the reference uri for each <code class="highlighter-rouge">taxonref</code> object</li>
</ul>

<p>The approach in this package I suppose is sort of like <code class="highlighter-rouge">split-apply-combine</code> from <code class="highlighter-rouge">plyr</code>/<code class="highlighter-rouge">dplyr</code>, whereas this is aims to make it easy to do with taxonomic names.</p>

<h2 id="install">Install</h2>

<p>For examples below, you’ll need the development version:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">install.packages</span><span class="p">(</span><span class="s2">"binomen"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="s2">"binomen"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<h2 id="make-a-taxon">Make a taxon</h2>

<p>Make a taxon object</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">obj</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">make_taxon</span><span class="p">(</span><span class="n">genus</span><span class="o">=</span><span class="s2">"Poa"</span><span class="p">,</span><span class="w"> </span><span class="n">epithet</span><span class="o">=</span><span class="s2">"annua"</span><span class="p">,</span><span class="w"> </span><span class="n">authority</span><span class="o">=</span><span class="s2">"L."</span><span class="p">,</span><span class="w">
  </span><span class="n">family</span><span class="o">=</span><span class="s1">'Poaceae'</span><span class="p">,</span><span class="w"> </span><span class="n">clazz</span><span class="o">=</span><span class="s1">'Poales'</span><span class="p">,</span><span class="w"> </span><span class="n">kingdom</span><span class="o">=</span><span class="s1">'Plantae'</span><span class="p">,</span><span class="w"> </span><span class="n">variety</span><span class="o">=</span><span class="s1">'annua'</span><span class="p">))</span><span class="w">
</span><span class="c1">#&gt; &lt;taxon&gt;</span><span class="w">
</span><span class="c1">#&gt;   binomial: Poa annua</span><span class="w">
</span><span class="c1">#&gt;   grouping: </span><span class="w">
</span><span class="c1">#&gt;     kingdom: Plantae</span><span class="w">
</span><span class="c1">#&gt;     clazz: Poales</span><span class="w">
</span><span class="c1">#&gt;     family: Poaceae</span><span class="w">
</span><span class="c1">#&gt;     genus: Poa</span><span class="w">
</span><span class="c1">#&gt;     species: Poa annua</span><span class="w">
</span><span class="c1">#&gt;     variety: annua</span><span class="w">
</span></code></pre></div></div>

<p>Index to various parts of the object</p>

<p>The binomial</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">obj</span><span class="o">$</span><span class="n">binomial</span><span class="w">
</span><span class="c1">#&gt; &lt;binomial&gt;</span><span class="w">
</span><span class="c1">#&gt;   genus: Poa</span><span class="w">
</span><span class="c1">#&gt;   epithet: annua</span><span class="w">
</span><span class="c1">#&gt;   canonical: Poa annua</span><span class="w">
</span><span class="c1">#&gt;   species: Poa annua L.</span><span class="w">
</span><span class="c1">#&gt;   authority: L.</span><span class="w">
</span></code></pre></div></div>

<p>The authority</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">obj</span><span class="o">$</span><span class="n">binomial</span><span class="o">$</span><span class="n">authority</span><span class="w">
</span><span class="c1">#&gt; [1] "L."</span><span class="w">
</span></code></pre></div></div>

<p>The classification</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">obj</span><span class="o">$</span><span class="n">grouping</span><span class="w">
</span><span class="c1">#&gt; &lt;grouping&gt;</span><span class="w">
</span><span class="c1">#&gt;   kingdom: Plantae</span><span class="w">
</span><span class="c1">#&gt;   clazz: Poales</span><span class="w">
</span><span class="c1">#&gt;   family: Poaceae</span><span class="w">
</span><span class="c1">#&gt;   genus: Poa</span><span class="w">
</span><span class="c1">#&gt;   species: Poa annua</span><span class="w">
</span><span class="c1">#&gt;   variety: annua</span><span class="w">
</span></code></pre></div></div>

<p>The family</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">obj</span><span class="o">$</span><span class="n">grouping</span><span class="o">$</span><span class="n">family</span><span class="w">
</span><span class="c1">#&gt; &lt;taxonref&gt;</span><span class="w">
</span><span class="c1">#&gt;   rank: family</span><span class="w">
</span><span class="c1">#&gt;   name: Poaceae</span><span class="w">
</span><span class="c1">#&gt;   id: none</span><span class="w">
</span><span class="c1">#&gt;   uri: none</span><span class="w">
</span></code></pre></div></div>

<h2 id="subset-taxon-objects">Subset taxon objects</h2>

<p>Get one or more ranks via <code class="highlighter-rouge">pick()</code></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">obj</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">pick</span><span class="p">(</span><span class="n">family</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; &lt;taxon&gt;</span><span class="w">
</span><span class="c1">#&gt;   binomial: Poa annua</span><span class="w">
</span><span class="c1">#&gt;   grouping: </span><span class="w">
</span><span class="c1">#&gt;     family: Poaceae</span><span class="w">
</span><span class="n">obj</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">pick</span><span class="p">(</span><span class="n">family</span><span class="p">,</span><span class="w"> </span><span class="n">genus</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; &lt;taxon&gt;</span><span class="w">
</span><span class="c1">#&gt;   binomial: Poa annua</span><span class="w">
</span><span class="c1">#&gt;   grouping: </span><span class="w">
</span><span class="c1">#&gt;     family: Poaceae</span><span class="w">
</span><span class="c1">#&gt;     genus: Poa</span><span class="w">
</span></code></pre></div></div>

<p>Drop one or more ranks via <code class="highlighter-rouge">pop()</code></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">obj</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">pop</span><span class="p">(</span><span class="n">family</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; &lt;taxon&gt;</span><span class="w">
</span><span class="c1">#&gt;   binomial: Poa annua</span><span class="w">
</span><span class="c1">#&gt;   grouping: </span><span class="w">
</span><span class="c1">#&gt;     kingdom: Plantae</span><span class="w">
</span><span class="c1">#&gt;     clazz: Poales</span><span class="w">
</span><span class="c1">#&gt;     genus: Poa</span><span class="w">
</span><span class="c1">#&gt;     species: Poa annua</span><span class="w">
</span><span class="c1">#&gt;     variety: annua</span><span class="w">
</span><span class="n">obj</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">pop</span><span class="p">(</span><span class="n">family</span><span class="p">,</span><span class="w"> </span><span class="n">genus</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; &lt;taxon&gt;</span><span class="w">
</span><span class="c1">#&gt;   binomial: Poa annua</span><span class="w">
</span><span class="c1">#&gt;   grouping: </span><span class="w">
</span><span class="c1">#&gt;     kingdom: Plantae</span><span class="w">
</span><span class="c1">#&gt;     clazz: Poales</span><span class="w">
</span><span class="c1">#&gt;     species: Poa annua</span><span class="w">
</span><span class="c1">#&gt;     variety: annua</span><span class="w">
</span></code></pre></div></div>

<p>Get a range of ranks via <code class="highlighter-rouge">span()</code></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">obj</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">span</span><span class="p">(</span><span class="n">kingdom</span><span class="p">,</span><span class="w"> </span><span class="n">family</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; &lt;taxon&gt;</span><span class="w">
</span><span class="c1">#&gt;   binomial: Poa annua</span><span class="w">
</span><span class="c1">#&gt;   grouping: </span><span class="w">
</span><span class="c1">#&gt;     kingdom: Plantae</span><span class="w">
</span><span class="c1">#&gt;     clazz: Poales</span><span class="w">
</span><span class="c1">#&gt;     family: Poaceae</span><span class="w">
</span></code></pre></div></div>

<p>Extract classification as a <code class="highlighter-rouge">data.frame</code></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gethier</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt;      rank      name</span><span class="w">
</span><span class="c1">#&gt; 1 kingdom   Plantae</span><span class="w">
</span><span class="c1">#&gt; 2   clazz    Poales</span><span class="w">
</span><span class="c1">#&gt; 3  family   Poaceae</span><span class="w">
</span><span class="c1">#&gt; 4   genus       Poa</span><span class="w">
</span><span class="c1">#&gt; 5 species Poa annua</span><span class="w">
</span><span class="c1">#&gt; 6 variety     annua</span><span class="w">
</span></code></pre></div></div>

<h2 id="taxonomic-dataframes">Taxonomic data.frame’s</h2>

<p>Make one</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">data.frame</span><span class="p">(</span><span class="n">order</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s1">'Asterales'</span><span class="p">,</span><span class="s1">'Asterales'</span><span class="p">,</span><span class="s1">'Fagales'</span><span class="p">,</span><span class="s1">'Poales'</span><span class="p">,</span><span class="s1">'Poales'</span><span class="p">,</span><span class="s1">'Poales'</span><span class="p">),</span><span class="w">
  </span><span class="n">family</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s1">'Asteraceae'</span><span class="p">,</span><span class="s1">'Asteraceae'</span><span class="p">,</span><span class="s1">'Fagaceae'</span><span class="p">,</span><span class="s1">'Poaceae'</span><span class="p">,</span><span class="s1">'Poaceae'</span><span class="p">,</span><span class="s1">'Poaceae'</span><span class="p">),</span><span class="w">
  </span><span class="n">genus</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s1">'Helianthus'</span><span class="p">,</span><span class="s1">'Helianthus'</span><span class="p">,</span><span class="s1">'Quercus'</span><span class="p">,</span><span class="s1">'Poa'</span><span class="p">,</span><span class="s1">'Festuca'</span><span class="p">,</span><span class="s1">'Holodiscus'</span><span class="p">),</span><span class="w">
  </span><span class="n">stringsAsFactors</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
</span><span class="p">(</span><span class="n">df2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">taxon_df</span><span class="p">(</span><span class="n">df</span><span class="p">))</span><span class="w">
</span><span class="c1">#&gt;       order     family      genus</span><span class="w">
</span><span class="c1">#&gt; 1 Asterales Asteraceae Helianthus</span><span class="w">
</span><span class="c1">#&gt; 2 Asterales Asteraceae Helianthus</span><span class="w">
</span><span class="c1">#&gt; 3   Fagales   Fagaceae    Quercus</span><span class="w">
</span><span class="c1">#&gt; 4    Poales    Poaceae        Poa</span><span class="w">
</span><span class="c1">#&gt; 5    Poales    Poaceae    Festuca</span><span class="w">
</span><span class="c1">#&gt; 6    Poales    Poaceae Holodiscus</span><span class="w">
</span></code></pre></div></div>

<p>Parse - get rank order via <code class="highlighter-rouge">pick()</code></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df2</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">pick</span><span class="p">(</span><span class="n">order</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt;       order</span><span class="w">
</span><span class="c1">#&gt; 1 Asterales</span><span class="w">
</span><span class="c1">#&gt; 2 Asterales</span><span class="w">
</span><span class="c1">#&gt; 3   Fagales</span><span class="w">
</span><span class="c1">#&gt; 4    Poales</span><span class="w">
</span><span class="c1">#&gt; 5    Poales</span><span class="w">
</span><span class="c1">#&gt; 6    Poales</span><span class="w">
</span></code></pre></div></div>

<p>get ranks order, family, and genus via <code class="highlighter-rouge">pick()</code></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df2</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">pick</span><span class="p">(</span><span class="n">order</span><span class="p">,</span><span class="w"> </span><span class="n">family</span><span class="p">,</span><span class="w"> </span><span class="n">genus</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt;       order     family      genus</span><span class="w">
</span><span class="c1">#&gt; 1 Asterales Asteraceae Helianthus</span><span class="w">
</span><span class="c1">#&gt; 2 Asterales Asteraceae Helianthus</span><span class="w">
</span><span class="c1">#&gt; 3   Fagales   Fagaceae    Quercus</span><span class="w">
</span><span class="c1">#&gt; 4    Poales    Poaceae        Poa</span><span class="w">
</span><span class="c1">#&gt; 5    Poales    Poaceae    Festuca</span><span class="w">
</span><span class="c1">#&gt; 6    Poales    Poaceae Holodiscus</span><span class="w">
</span></code></pre></div></div>

<p>get range of names via <code class="highlighter-rouge">span()</code>, from rank <code class="highlighter-rouge">X</code> to rank <code class="highlighter-rouge">Y</code></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df2</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">span</span><span class="p">(</span><span class="n">family</span><span class="p">,</span><span class="w"> </span><span class="n">genus</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt;       family      genus</span><span class="w">
</span><span class="c1">#&gt; 1 Asteraceae Helianthus</span><span class="w">
</span><span class="c1">#&gt; 2 Asteraceae Helianthus</span><span class="w">
</span><span class="c1">#&gt; 3   Fagaceae    Quercus</span><span class="w">
</span><span class="c1">#&gt; 4    Poaceae        Poa</span><span class="w">
</span><span class="c1">#&gt; 5    Poaceae    Festuca</span><span class="w">
</span><span class="c1">#&gt; 6    Poaceae Holodiscus</span><span class="w">
</span></code></pre></div></div>

<p>Separate each row into a <code class="highlighter-rouge">taxon</code> class (many <code class="highlighter-rouge">taxon</code> objects are a <code class="highlighter-rouge">taxa</code> class)</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scatter</span><span class="p">(</span><span class="n">df2</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; [[1]]</span><span class="w">
</span><span class="c1">#&gt; &lt;taxon&gt;</span><span class="w">
</span><span class="c1">#&gt;   binomial: Helianthus none</span><span class="w">
</span><span class="c1">#&gt;   grouping: </span><span class="w">
</span><span class="c1">#&gt;     order: Asterales</span><span class="w">
</span><span class="c1">#&gt;     family: Asteraceae</span><span class="w">
</span><span class="c1">#&gt;     genus: Helianthus</span><span class="w">
</span><span class="c1">#&gt;     species: Helianthus none</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; [[2]]</span><span class="w">
</span><span class="c1">#&gt; &lt;taxon&gt;</span><span class="w">
</span><span class="c1">#&gt;   binomial: Helianthus none</span><span class="w">
</span><span class="c1">#&gt;   grouping: </span><span class="w">
</span><span class="c1">#&gt;     order: Asterales</span><span class="w">
</span><span class="c1">#&gt;     family: Asteraceae</span><span class="w">
</span><span class="c1">#&gt;     genus: Helianthus</span><span class="w">
</span><span class="c1">#&gt;     species: Helianthus none</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; [[3]]</span><span class="w">
</span><span class="c1">#&gt; &lt;taxon&gt;</span><span class="w">
</span><span class="c1">#&gt;   binomial: Quercus none</span><span class="w">
</span><span class="c1">#&gt;   grouping: </span><span class="w">
</span><span class="c1">#&gt;     order: Fagales</span><span class="w">
</span><span class="c1">#&gt;     family: Fagaceae</span><span class="w">
</span><span class="c1">#&gt;     genus: Quercus</span><span class="w">
</span><span class="c1">#&gt;     species: Quercus none</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; [[4]]</span><span class="w">
</span><span class="c1">#&gt; &lt;taxon&gt;</span><span class="w">
</span><span class="c1">#&gt;   binomial: Poa none</span><span class="w">
</span><span class="c1">#&gt;   grouping: </span><span class="w">
</span><span class="c1">#&gt;     order: Poales</span><span class="w">
</span><span class="c1">#&gt;     family: Poaceae</span><span class="w">
</span><span class="c1">#&gt;     genus: Poa</span><span class="w">
</span><span class="c1">#&gt;     species: Poa none</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; [[5]]</span><span class="w">
</span><span class="c1">#&gt; &lt;taxon&gt;</span><span class="w">
</span><span class="c1">#&gt;   binomial: Festuca none</span><span class="w">
</span><span class="c1">#&gt;   grouping: </span><span class="w">
</span><span class="c1">#&gt;     order: Poales</span><span class="w">
</span><span class="c1">#&gt;     family: Poaceae</span><span class="w">
</span><span class="c1">#&gt;     genus: Festuca</span><span class="w">
</span><span class="c1">#&gt;     species: Festuca none</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; [[6]]</span><span class="w">
</span><span class="c1">#&gt; &lt;taxon&gt;</span><span class="w">
</span><span class="c1">#&gt;   binomial: Holodiscus none</span><span class="w">
</span><span class="c1">#&gt;   grouping: </span><span class="w">
</span><span class="c1">#&gt;     order: Poales</span><span class="w">
</span><span class="c1">#&gt;     family: Poaceae</span><span class="w">
</span><span class="c1">#&gt;     genus: Holodiscus</span><span class="w">
</span><span class="c1">#&gt;     species: Holodiscus none</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; attr(,"class")</span><span class="w">
</span><span class="c1">#&gt; [1] "taxa"</span><span class="w">
</span></code></pre></div></div>

<p>And you can re-assemble a data.frame from the output of <code class="highlighter-rouge">scatter()</code> with <code class="highlighter-rouge">assemble()</code></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">out</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">scatter</span><span class="p">(</span><span class="n">df2</span><span class="p">)</span><span class="w">
</span><span class="n">assemble</span><span class="p">(</span><span class="n">out</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt;       order     family      genus         species</span><span class="w">
</span><span class="c1">#&gt; 1 Asterales Asteraceae Helianthus Helianthus none</span><span class="w">
</span><span class="c1">#&gt; 2 Asterales Asteraceae Helianthus Helianthus none</span><span class="w">
</span><span class="c1">#&gt; 3   Fagales   Fagaceae    Quercus    Quercus none</span><span class="w">
</span><span class="c1">#&gt; 4    Poales    Poaceae        Poa        Poa none</span><span class="w">
</span><span class="c1">#&gt; 5    Poales    Poaceae    Festuca    Festuca none</span><span class="w">
</span><span class="c1">#&gt; 6    Poales    Poaceae Holodiscus Holodiscus none</span><span class="w">
</span></code></pre></div></div>

<h2 id="thoughts">Thoughts?</h2>

<p>I’m really curious what people think of <code class="highlighter-rouge">binomen</code>. I’m not sure how useful this will be in the wild. Try it. Let me know. Thanks much :)</p>

:ET