I"£"<p>Let‚Äôs talk about trailing commas (aka: ‚Äúfinal commas‚Äù, ‚Äúdangling commas‚Äù). Trailing commas refers to a comma at the end of a series of values in an array or array like object, leaving an essentially empty slot. e.g., <code class="highlighter-rouge">[1, 2, 3, ]</code></p>

<p>I kind of like them when I work on Ruby and Python projects. A number of advantages of trailing commas have been pointed out, the most common of which is diffs:</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh">diff --git a/hello.json b/hello.json
index e36ffac..d387a2f 100644
</span><span class="gd">--- a/hello.json
</span><span class="gi">+++ b/hello.json
</span><span class="p">@@ -1,4 +1,5 @@</span>
 [
   "foo": 5,
   "bar": 6,
<span class="gi">+  "apple": 7,
</span> ]
<span class="gh">diff --git a/world.json b/world.json
index 14a2818..41f8a01 100644
</span><span class="gd">--- a/world.json
</span><span class="gi">+++ b/world.json
</span><span class="p">@@ -1,4 +1,5 @@</span>
 [
   "foo": 5,
<span class="gd">-  "bar": 6
</span><span class="gi">+  "bar": 6,
+  "apple": 7
</span> ]
</code></pre></div></div>

<p>Example blog posts on the topic: <a href="https://dontkry.com/posts/code/trailing-commas.html">https://dontkry.com/posts/code/trailing-commas.html</a>, <a href="https://medium.com/@nikgraf/why-you-should-enforce-dangling-commas-for-multiline-statements-d034c98e36f8">https://medium.com/@nikgraf/why-you-should-enforce-dangling-commas-for-multiline-statements-d034c98e36f8</a></p>

<p><br /></p>

<p>Many languages support trailing commas, and some even consider it best practice to use trailing commas.</p>

<h2 id="ruby">Ruby</h2>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span> <span class="s2">"hello"</span><span class="p">,</span> <span class="s2">"world"</span> <span class="p">]</span>
<span class="c1"># =&gt; ["hello", "world"]</span>
<span class="p">[</span> <span class="s2">"hello"</span><span class="p">,</span> <span class="s2">"world"</span><span class="p">,</span> <span class="p">]</span>
<span class="c1"># =&gt; ["hello", "world"]</span>
</code></pre></div></div>

<p>Works the same for hashes.</p>

<h2 id="python">Python</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span> <span class="s">"hello"</span><span class="p">,</span> <span class="s">"world"</span> <span class="p">]</span>
<span class="c1"># Out[1]: ['hello', 'world']
</span><span class="p">[</span> <span class="s">"hello"</span><span class="p">,</span> <span class="s">"world"</span><span class="p">,</span> <span class="p">]</span>
<span class="c1"># Out[2]: ['hello', 'world']
</span></code></pre></div></div>

<p>Works the same for sets and dictionaries.</p>

<h2 id="javascript">Javascript</h2>

<p>Mozilla gives a thorough overview of <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Trailing_commas">trailing commas in Javascript</a>.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span> <span class="dl">"</span><span class="s2">hello</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">world</span><span class="dl">"</span> <span class="p">]</span>
<span class="c1">// [ 'hello', 'world' ]</span>
<span class="p">[</span> <span class="dl">"</span><span class="s2">hello</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">world</span><span class="dl">"</span><span class="p">,</span> <span class="p">]</span>
<span class="c1">// [ 'hello', 'world' ]</span>
</code></pre></div></div>

<p>Probably works for other data types‚Ä¶?</p>

<h2 id="rust">Rust</h2>

<p>https://users.rust-lang.org/t/trailing-commas/13993</p>

<div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span> <span class="s">"hello"</span><span class="p">,</span> <span class="s">"world"</span> <span class="p">]</span>
<span class="c">// vs</span>
<span class="p">[</span> <span class="s">"hello"</span><span class="p">,</span> <span class="s">"world"</span><span class="p">,</span> <span class="p">]</span>
</code></pre></div></div>

<p>Probably works for other data types‚Ä¶?</p>

<h2 id="julia">Julia</h2>

<p>https://users.rust-lang.org/t/trailing-commas/13993</p>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="x">(</span> <span class="mi">1</span><span class="x">,</span> <span class="mi">2</span> <span class="x">)</span>
<span class="c"># (1, 2)</span>
<span class="x">(</span> <span class="mi">1</span><span class="x">,</span> <span class="mi">2</span><span class="x">,</span> <span class="x">)</span>
<span class="c"># (1, 2)</span>
</code></pre></div></div>

<p>works the same with arrays in Julia.</p>

<h2 id="others">others</h2>

<p>Apparently others do as well: Perl, C#, Swift, etc ‚Ä¶</p>

<h2 id="disagree">Disagree</h2>

<p>Some do not like trailing commas:</p>

<ul>
  <li><a href="http://www.davidarno.org/2016/03/23/trailing-commas-good-or-bad-practice-tldr-its-bad/">Trailing commas: good or bad practice? (TL;DR: it‚Äôs bad)</a></li>
</ul>

<hr />

<h2 id="r">R</h2>

<p>However, the main dev work I do is in R, which does not support trailing commas.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">c</span><span class="p">(</span><span class="s2">"hello"</span><span class="p">,</span><span class="w"> </span><span class="s2">"world"</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; [1] "hello" "world</span><span class="w">
</span><span class="nf">c</span><span class="p">(</span><span class="s2">"hello"</span><span class="p">,</span><span class="w"> </span><span class="s2">"world"</span><span class="p">,</span><span class="w"> </span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; Error in c("hello", "world", ) : argument 3 is empty</span><span class="w">
</span></code></pre></div></div>

<p>The one caveat is that you will see trailing commas in subsetting procedures of lists, vectors, data.frames, matrices, e.g.,</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mtcars</span><span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<p>One blogger provides an <a href="http://r-de-jeu.blogspot.com/2013/03/r-and-last-comma.html">override to allow trailing commas</a> though I‚Äôd imagine it‚Äôs not a good idea to use as you probably don‚Äôt want such fundamentally different behavior in your own R console compared to others.</p>

<p>I‚Äôve not seen any discussion of trailing commas in R as a language feature, whether good, bad or otherwise. Doesn‚Äôt mean it doesn‚Äôt exist though :)</p>

<h2 id="haskell">Haskell</h2>

<p>Like R, <a href="https://www.joachim-breitner.de/blog/739-Avoid_the_dilemma_of_the_trailing_comma">doesn‚Äôt allow trailing commas</a>!</p>

<p>And in fact, allegedly (I don‚Äôt use Haskell):</p>

<blockquote>
  <p>Because it is much more common to append to lists rather than to prepend, Haskellers have developed the idiom of leading comma:</p>
</blockquote>

<div class="language-haskell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">(</span> <span class="n">foo</span>
  <span class="p">,</span> <span class="n">bar</span>
  <span class="p">,</span> <span class="n">baz</span>
  <span class="p">,</span> <span class="n">quux</span>
  <span class="p">)</span>
</code></pre></div></div>

<h2 id="json">JSON</h2>

<p><a href="https://www.reddit.com/r/programming/comments/6z0pfb/let_me_put_a_fucking_comma_there_goddamnit_json/">Unfortunately for many people</a> JSON <a href="https://stackoverflow.com/questions/201782/can-you-use-a-trailing-comma-in-a-json-object?lq=1">does not allow trailing commas</a></p>

<h2 id="see-also-leading-with-commas">see also: leading with commas</h2>

<ul>
  <li><a href="https://hackernoon.com/winning-arguments-with-data-leading-with-commas-in-sql-672b3b81eac9">https://hackernoon.com/winning-arguments-with-data-leading-with-commas-in-sql-672b3b81eac9</a></li>
  <li><a href="https://gist.github.com/isaacs/357981">https://gist.github.com/isaacs/357981</a></li>
  <li><a href="https://community.rstudio.com/t/leading-vs-trailing-commas-on-new-lines/6744/5">https://community.rstudio.com/t/leading-vs-trailing-commas-on-new-lines/6744/5</a></li>
</ul>
:ET