I"8<p><code class="highlighter-rouge">oai</code> is a general purpose client to work with any ‘OAI-PMH’ service. The ‘OAI-PMH’ protocol is described at <a href="http://www.openarchives.org/OAI/openarchivesprotocol.html">http://www.openarchives.org/OAI/openarchivesprotocol.html</a>. The main functions follow the OAI-PMH verbs:</p>

<ul>
  <li><code class="highlighter-rouge">GetRecord</code></li>
  <li><code class="highlighter-rouge">Identify</code></li>
  <li><code class="highlighter-rouge">ListIdentifiers</code></li>
  <li><code class="highlighter-rouge">ListMetadataFormats</code></li>
  <li><code class="highlighter-rouge">ListRecords</code></li>
  <li><code class="highlighter-rouge">ListSets</code></li>
</ul>

<p>The repo is at <a href="https://github.com/sckott/oai">https://github.com/sckott/oai</a></p>

<p>I will be using this in a number of packages I maintain that use OAI-PMH data services. If you try it, let me know what you think.</p>

<p>This package is heading to rOpenSci soon: <a href="https://github.com/ropensci/onboarding/issues/19">https://github.com/ropensci/onboarding/issues/19</a></p>

<p>Here’s a few usage examples:</p>

<h2 id="install">Install</h2>

<p>Is on CRAN now, but binaries may not be available yet.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">install.packages</span><span class="p">(</span><span class="s2">"oai"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Or install development version from GitHub</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">devtools</span><span class="o">::</span><span class="n">install_github</span><span class="p">(</span><span class="s2">"sckott/oai"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Load <code class="highlighter-rouge">oai</code></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="s2">"oai"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<h2 id="identify">Identify</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">id</span><span class="p">(</span><span class="s2">"http://oai.datacite.org/oai"</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt;   repositoryName                     baseURL protocolVersion</span><span class="w">
</span><span class="c1">#&gt; 1   DataCite MDS http://oai.datacite.org/oai             2.0</span><span class="w">
</span><span class="c1">#&gt;           adminEmail    earliestDatestamp deletedRecord</span><span class="w">
</span><span class="c1">#&gt; 1 admin@datacite.org 2011-01-01T00:00:00Z    persistent</span><span class="w">
</span><span class="c1">#&gt;            granularity compression compression.1</span><span class="w">
</span><span class="c1">#&gt; 1 YYYY-MM-DDThh:mm:ssZ        gzip       deflate</span><span class="w">
</span><span class="c1">#&gt;                                      description</span><span class="w">
</span><span class="c1">#&gt; 1 oaioai.datacite.org:oai:oai.datacite.org:12425</span><span class="w">
</span></code></pre></div></div>

<h2 id="listidentifiers">ListIdentifiers</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">list_identifiers</span><span class="p">(</span><span class="n">from</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'2011-05-01T'</span><span class="p">,</span><span class="w"> </span><span class="n">until</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'2011-09-01T'</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; &lt;ListRecords&gt; 925 X 6 </span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt;                    identifier            datestamp setSpec setSpec.1</span><span class="w">
</span><span class="c1">#&gt; 1  oai:oai.datacite.org:32153 2011-06-08T08:57:11Z     TIB  TIB.WDCC</span><span class="w">
</span><span class="c1">#&gt; 2  oai:oai.datacite.org:32200 2011-06-20T08:12:41Z     TIB TIB.DAGST</span><span class="w">
</span><span class="c1">#&gt; 3  oai:oai.datacite.org:32220 2011-06-28T14:11:08Z     TIB TIB.DAGST</span><span class="w">
</span><span class="c1">#&gt; 4  oai:oai.datacite.org:32241 2011-06-30T13:24:45Z     TIB TIB.DAGST</span><span class="w">
</span><span class="c1">#&gt; 5  oai:oai.datacite.org:32255 2011-07-01T12:09:24Z     TIB TIB.DAGST</span><span class="w">
</span><span class="c1">#&gt; 6  oai:oai.datacite.org:32282 2011-07-05T09:08:10Z     TIB TIB.DAGST</span><span class="w">
</span><span class="c1">#&gt; 7  oai:oai.datacite.org:32309 2011-07-06T12:30:54Z     TIB TIB.DAGST</span><span class="w">
</span><span class="c1">#&gt; 8  oai:oai.datacite.org:32310 2011-07-06T12:42:32Z     TIB TIB.DAGST</span><span class="w">
</span><span class="c1">#&gt; 9  oai:oai.datacite.org:32325 2011-07-07T11:17:46Z     TIB TIB.DAGST</span><span class="w">
</span><span class="c1">#&gt; 10 oai:oai.datacite.org:32326 2011-07-07T11:18:47Z     TIB TIB.DAGST</span><span class="w">
</span><span class="c1">#&gt; ..                        ...                  ...     ...       ...</span><span class="w">
</span><span class="c1">#&gt; Variables not shown: setSpec.2 (chr), setSpec.3 (chr)</span><span class="w">
</span></code></pre></div></div>

<h2 id="count-identifiers">Count Identifiers</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">count_identifiers</span><span class="p">()</span><span class="w">
</span><span class="c1">#&gt;                           url   count</span><span class="w">
</span><span class="c1">#&gt; 1 http://oai.datacite.org/oai 6350706</span><span class="w">
</span></code></pre></div></div>

<h2 id="listrecords">ListRecords</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">list_records</span><span class="p">(</span><span class="n">from</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'2011-05-01T'</span><span class="p">,</span><span class="w"> </span><span class="n">until</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'2011-08-15T'</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; &lt;ListRecords&gt; 126 X 46 </span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt;                    identifier            datestamp setSpec setSpec.1</span><span class="w">
</span><span class="c1">#&gt; 1  oai:oai.datacite.org:32153 2011-06-08T08:57:11Z     TIB  TIB.WDCC</span><span class="w">
</span><span class="c1">#&gt; 2  oai:oai.datacite.org:32200 2011-06-20T08:12:41Z     TIB TIB.DAGST</span><span class="w">
</span><span class="c1">#&gt; 3  oai:oai.datacite.org:32220 2011-06-28T14:11:08Z     TIB TIB.DAGST</span><span class="w">
</span><span class="c1">#&gt; 4  oai:oai.datacite.org:32241 2011-06-30T13:24:45Z     TIB TIB.DAGST</span><span class="w">
</span><span class="c1">#&gt; 5  oai:oai.datacite.org:32255 2011-07-01T12:09:24Z     TIB TIB.DAGST</span><span class="w">
</span><span class="c1">#&gt; 6  oai:oai.datacite.org:32282 2011-07-05T09:08:10Z     TIB TIB.DAGST</span><span class="w">
</span><span class="c1">#&gt; 7  oai:oai.datacite.org:32309 2011-07-06T12:30:54Z     TIB TIB.DAGST</span><span class="w">
</span><span class="c1">#&gt; 8  oai:oai.datacite.org:32310 2011-07-06T12:42:32Z     TIB TIB.DAGST</span><span class="w">
</span><span class="c1">#&gt; 9  oai:oai.datacite.org:32325 2011-07-07T11:17:46Z     TIB TIB.DAGST</span><span class="w">
</span><span class="c1">#&gt; 10 oai:oai.datacite.org:32326 2011-07-07T11:18:47Z     TIB TIB.DAGST</span><span class="w">
</span><span class="c1">#&gt; ..                        ...                  ...     ...       ...</span><span class="w">
</span><span class="c1">#&gt; Variables not shown: title (chr), creator (chr), creator.1 (chr),</span><span class="w">
</span><span class="c1">#&gt;      creator.2 (chr), creator.3 (chr), creator.4 (chr), creator.5 (chr),</span><span class="w">
</span><span class="c1">#&gt;      creator.6 (chr), creator.7 (chr), publisher (chr), date (chr),</span><span class="w">
</span><span class="c1">#&gt;      identifier.2 (chr), identifier.1 (chr), subject (chr), description</span><span class="w">
</span><span class="c1">#&gt;      (chr), description.1 (chr), contributor (chr), language (chr), type</span><span class="w">
</span><span class="c1">#&gt;      (chr), type.1 (chr), format (chr), format.1 (chr), rights (chr),</span><span class="w">
</span><span class="c1">#&gt;      subject.1 (chr), relation (chr), subject.2 (chr), subject.3 (chr),</span><span class="w">
</span><span class="c1">#&gt;      subject.4 (chr), setSpec.2 (chr), setSpec.3 (chr), format.2 (chr),</span><span class="w">
</span><span class="c1">#&gt;      subject.5 (chr), subject.6 (chr), subject.7 (chr), description.2</span><span class="w">
</span><span class="c1">#&gt;      (chr), description.3 (chr), description.4 (chr), description.5 (chr),</span><span class="w">
</span><span class="c1">#&gt;      title.1 (chr), relation.1 (chr), relation.2 (chr), contributor.1</span><span class="w">
</span><span class="c1">#&gt;      (chr)</span><span class="w">
</span></code></pre></div></div>

<h2 id="getrecords">GetRecords</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">get_records</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="s2">"oai:oai.datacite.org:32255"</span><span class="p">,</span><span class="w"> </span><span class="s2">"oai:oai.datacite.org:32325"</span><span class="p">))</span><span class="w">
</span><span class="c1">#&gt; &lt;GetRecord&gt; 2 X 23 </span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt;                   identifier            datestamp setSpec setSpec.1</span><span class="w">
</span><span class="c1">#&gt; 1 oai:oai.datacite.org:32255 2011-07-01T12:09:24Z     TIB TIB.DAGST</span><span class="w">
</span><span class="c1">#&gt; 2 oai:oai.datacite.org:32325 2011-07-07T11:17:46Z     TIB TIB.DAGST</span><span class="w">
</span><span class="c1">#&gt; Variables not shown: title (chr), creator (chr), creator.1 (chr),</span><span class="w">
</span><span class="c1">#&gt;      creator.2 (chr), creator.3 (chr), publisher (chr), date (chr),</span><span class="w">
</span><span class="c1">#&gt;      identifier.1 (chr), subject (chr), subject.1 (chr), description</span><span class="w">
</span><span class="c1">#&gt;      (chr), description.1 (chr), contributor (chr), language (chr), type</span><span class="w">
</span><span class="c1">#&gt;      (chr), type.1 (chr), format (chr), format.1 (chr), rights (chr)</span><span class="w">
</span></code></pre></div></div>

<h2 id="list-metadataformats">List MetadataFormats</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">list_metadataformats</span><span class="p">(</span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"oai:oai.datacite.org:32348"</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; $`oai:oai.datacite.org:32348`</span><span class="w">
</span><span class="c1">#&gt;   metadataPrefix</span><span class="w">
</span><span class="c1">#&gt; 1         oai_dc</span><span class="w">
</span><span class="c1">#&gt; 2       datacite</span><span class="w">
</span><span class="c1">#&gt; 3   oai_datacite</span><span class="w">
</span><span class="c1">#&gt;                                                        schema</span><span class="w">
</span><span class="c1">#&gt; 1              http://www.openarchives.org/OAI/2.0/oai_dc.xsd</span><span class="w">
</span><span class="c1">#&gt; 2 http://schema.datacite.org/meta/nonexistant/nonexistant.xsd</span><span class="w">
</span><span class="c1">#&gt; 3              http://schema.datacite.org/oai/oai-1.0/oai.xsd</span><span class="w">
</span><span class="c1">#&gt;                             metadataNamespace</span><span class="w">
</span><span class="c1">#&gt; 1 http://www.openarchives.org/OAI/2.0/oai_dc/</span><span class="w">
</span><span class="c1">#&gt; 2      http://datacite.org/schema/nonexistant</span><span class="w">
</span><span class="c1">#&gt; 3     http://schema.datacite.org/oai/oai-1.0/</span><span class="w">
</span></code></pre></div></div>

<h2 id="list-sets">List Sets</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">list_sets</span><span class="p">(</span><span class="s2">"http://oai.datacite.org/oai"</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; &lt;ListSets&gt; 1227 X 2 </span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt;                     setSpec</span><span class="w">
</span><span class="c1">#&gt; 1                REFQUALITY</span><span class="w">
</span><span class="c1">#&gt; 2                      ANDS</span><span class="w">
</span><span class="c1">#&gt; 3           ANDS.REFQUALITY</span><span class="w">
</span><span class="c1">#&gt; 4             ANDS.CENTRE-1</span><span class="w">
</span><span class="c1">#&gt; 5  ANDS.CENTRE-1.REFQUALITY</span><span class="w">
</span><span class="c1">#&gt; 6             ANDS.CENTRE-2</span><span class="w">
</span><span class="c1">#&gt; 7  ANDS.CENTRE-2.REFQUALITY</span><span class="w">
</span><span class="c1">#&gt; 8             ANDS.CENTRE-3</span><span class="w">
</span><span class="c1">#&gt; 9  ANDS.CENTRE-3.REFQUALITY</span><span class="w">
</span><span class="c1">#&gt; 10            ANDS.CENTRE-5</span><span class="w">
</span><span class="c1">#&gt; ..                      ...</span><span class="w">
</span><span class="c1">#&gt; Variables not shown: setName (chr)</span><span class="w">
</span></code></pre></div></div>
:ET