I"GL<p>I gave two talks recently at the annual <a href="http://www.crossref.org/annualmeeting/agenda.html">Crossref meeting</a>, one of which was a somewhat technical overview of programmatic clients for Crossref APIs. Check out the talk <a href="https://crossref.wistia.com/medias/8rh0jm5eda">here</a>. I talked about the motivation for working with Crossref data by writing code/etc. rather than going the GUI route, then went over the various clients, with brief examples.</p>

<p>We (rOpenSci) have been working on the R client <a href="https://github.com/ropensci/rcrossref">rcrossref</a> for a while now, but I’m also working on the Python and Ruby clients for Crossref. In addition, the Ruby client has a CLI client inside. The Javascript client is worked on independently by <a href="https://science.ai/">ScienceAI</a>.</p>

<p>The R, Ruby, and Python clients are useable but not feature complete yet, and would benefit from lots of users surfacing bugs and highlighting nice to have features.</p>

<p>The main Crossref API used in all the clients is documented at <a href="https://github.com/CrossRef/rest-api-doc/blob/master/rest_api.md">api.crossref.org</a>.</p>

<p>I’ve tried to make the APIs similar-ish across clients. Functions in each client match the main Crossref search API (api.crossref.org) routes:</p>

<ul>
  <li><code class="highlighter-rouge">/works</code></li>
  <li><code class="highlighter-rouge">/members</code></li>
  <li><code class="highlighter-rouge">/funders</code></li>
  <li><code class="highlighter-rouge">/journals</code></li>
  <li><code class="highlighter-rouge">/types</code></li>
  <li><code class="highlighter-rouge">/licenses</code></li>
</ul>

<p>Other methods in all three clients:</p>

<ul>
  <li>Get DOI minting agency
    <ul>
      <li>Uses api.crossref.org API</li>
    </ul>
  </li>
  <li>Get random DOIs
    <ul>
      <li>Uses api.crossref.org API</li>
    </ul>
  </li>
  <li>Content negotiation
    <ul>
      <li>Documented at <a href="http://www.crosscite.org/cn">http://www.crosscite.org/cn</a></li>
    </ul>
  </li>
  <li>Get full text
    <ul>
      <li>other clients in each language will focus on this use case</li>
    </ul>
  </li>
  <li>Get citation count
    <ul>
      <li>Uses service at <a href="http://www.crossref.org/openurl">http://www.crossref.org/openurl</a> - though this functionality may be in the api.crossref.org API at some point</li>
    </ul>
  </li>
</ul>

<p>The following shows how to install, and then examples from each client for a few use cases.</p>

<h2 id="installation">Installation</h2>

<h3 id="python">Python</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>habanero
</code></pre></div></div>

<h3 id="ruby">Ruby</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nb">install </span>serrano
</code></pre></div></div>

<h3 id="r">R</h3>

<p>Inside R:</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">install.packages</span><span class="p">(</span><span class="s2">"rcrossref"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<h3 id="javascript">Javascript</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install </span>crossref
</code></pre></div></div>

<p>I won’t do any examples with the js library, as I don’t maintain it.</p>

<h2 id="use-case-get-orcid-ids-for-authors">Use case: get ORCID IDs for authors</h2>

<p>Python</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">habanero</span> <span class="kn">import</span> <span class="n">Crossref</span>
<span class="n">cr</span> <span class="o">=</span> <span class="n">Crossref</span><span class="p">()</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">cr</span><span class="o">.</span><span class="n">works</span><span class="p">(</span><span class="nb">filter</span> <span class="o">=</span> <span class="p">{</span><span class="s">'has_orcid'</span><span class="p">:</span> <span class="bp">True</span><span class="p">},</span> <span class="n">limit</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">res2</span> <span class="o">=</span> <span class="p">[</span> <span class="p">[</span> <span class="n">z</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'ORCID'</span><span class="p">)</span> <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">x</span><span class="p">[</span><span class="s">'author'</span><span class="p">]</span> <span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">res</span><span class="o">.</span><span class="n">result</span><span class="p">[</span><span class="s">'message'</span><span class="p">][</span><span class="s">'items'</span><span class="p">]</span> <span class="p">]</span>
<span class="nb">filter</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="nb">reduce</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">,</span> <span class="n">res2</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="s">u'http://orcid.org/0000-0003-4087-8021'</span><span class="p">,</span>
 <span class="s">u'http://orcid.org/0000-0002-2076-5452'</span><span class="p">,</span>
 <span class="s">u'http://orcid.org/0000-0003-4087-8021'</span><span class="p">,</span>
 <span class="s">u'http://orcid.org/0000-0002-2076-5452'</span><span class="p">,</span>
 <span class="s">u'http://orcid.org/0000-0003-1710-1580'</span><span class="p">,</span>
 <span class="s">u'http://orcid.org/0000-0003-1710-1580'</span><span class="p">,</span>
 <span class="s">u'http://orcid.org/0000-0003-4637-238X'</span><span class="p">,</span>
 <span class="s">u'http://orcid.org/0000-0003-4637-238X'</span><span class="p">,</span>
 <span class="s">u'http://orcid.org/0000-0003-4637-238X'</span><span class="p">,</span>
 <span class="s">u'http://orcid.org/0000-0003-4637-238X'</span><span class="p">,</span>
 <span class="s">u'http://orcid.org/0000-0003-4637-238X'</span><span class="p">,</span>
 <span class="s">u'http://orcid.org/0000-0003-2510-4271'</span><span class="p">]</span>
</code></pre></div></div>

<p>Ruby</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">require</span> <span class="s1">'serrano'</span>
<span class="n">res</span> <span class="o">=</span> <span class="no">Serrano</span><span class="p">.</span><span class="nf">works</span><span class="p">(</span><span class="ss">filter: </span><span class="p">{</span><span class="s1">'has_orcid'</span><span class="p">:</span> <span class="kp">true</span><span class="p">},</span> <span class="ss">limit: </span><span class="mi">10</span><span class="p">)</span>
<span class="n">res2</span> <span class="o">=</span> <span class="n">res</span><span class="p">[</span><span class="s1">'message'</span><span class="p">][</span><span class="s1">'items'</span><span class="p">].</span><span class="nf">collect</span> <span class="p">{</span> <span class="o">|</span><span class="n">x</span><span class="o">|</span> <span class="n">x</span><span class="p">[</span><span class="s1">'author'</span><span class="p">].</span><span class="nf">collect</span> <span class="p">{</span> <span class="o">|</span><span class="n">z</span><span class="o">|</span> <span class="n">z</span><span class="p">[</span><span class="s1">'ORCID'</span><span class="p">]</span> <span class="p">}</span> <span class="p">}</span>
<span class="n">res2</span><span class="p">.</span><span class="nf">flatten</span><span class="p">.</span><span class="nf">compact</span>
</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">=&gt;</span> <span class="p">[</span><span class="s2">"http://orcid.org/0000-0003-4087-8021"</span><span class="p">,</span>
 <span class="s2">"http://orcid.org/0000-0002-2076-5452"</span><span class="p">,</span>
 <span class="s2">"http://orcid.org/0000-0003-4087-8021"</span><span class="p">,</span>
 <span class="s2">"http://orcid.org/0000-0002-2076-5452"</span><span class="p">,</span>
 <span class="s2">"http://orcid.org/0000-0003-1710-1580"</span><span class="p">,</span>
 <span class="s2">"http://orcid.org/0000-0003-1710-1580"</span><span class="p">,</span>
 <span class="s2">"http://orcid.org/0000-0003-4637-238X"</span><span class="p">,</span>
 <span class="s2">"http://orcid.org/0000-0003-4637-238X"</span><span class="p">,</span>
 <span class="s2">"http://orcid.org/0000-0003-4637-238X"</span><span class="p">,</span>
 <span class="s2">"http://orcid.org/0000-0003-4637-238X"</span><span class="p">,</span>
 <span class="s2">"http://orcid.org/0000-0003-4637-238X"</span><span class="p">,</span>
 <span class="s2">"http://orcid.org/0000-0003-2510-4271"</span><span class="p">]</span>
</code></pre></div></div>

<p>R</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="s2">"rcrossref"</span><span class="p">)</span><span class="w">
</span><span class="n">res</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">cr_works</span><span class="p">(</span><span class="n">filter</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="n">has_orcid</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">),</span><span class="w"> </span><span class="n">limit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">10</span><span class="p">)</span><span class="w">
</span><span class="n">orcids</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">unlist</span><span class="p">(</span><span class="n">lapply</span><span class="p">(</span><span class="n">res</span><span class="o">$</span><span class="n">data</span><span class="o">$</span><span class="n">author</span><span class="p">,</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">z</span><span class="p">)</span><span class="w"> </span><span class="n">z</span><span class="o">$</span><span class="n">ORCID</span><span class="p">))</span><span class="w">
</span><span class="n">Filter</span><span class="p">(</span><span class="k">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="o">!</span><span class="nf">is.na</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="w"> </span><span class="n">orcids</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w"> </span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="s2">"http://orcid.org/0000-0003-4087-8021"</span><span class="w">
 </span><span class="p">[</span><span class="m">2</span><span class="p">]</span><span class="w"> </span><span class="s2">"http://orcid.org/0000-0002-2076-5452"</span><span class="w">
 </span><span class="p">[</span><span class="m">3</span><span class="p">]</span><span class="w"> </span><span class="s2">"http://orcid.org/0000-0003-4087-8021"</span><span class="w">
 </span><span class="p">[</span><span class="m">4</span><span class="p">]</span><span class="w"> </span><span class="s2">"http://orcid.org/0000-0002-2076-5452"</span><span class="w">
 </span><span class="p">[</span><span class="m">5</span><span class="p">]</span><span class="w"> </span><span class="s2">"http://orcid.org/0000-0003-1710-1580"</span><span class="w">
 </span><span class="p">[</span><span class="m">6</span><span class="p">]</span><span class="w"> </span><span class="s2">"http://orcid.org/0000-0003-1710-1580"</span><span class="w">
 </span><span class="p">[</span><span class="m">7</span><span class="p">]</span><span class="w"> </span><span class="s2">"http://orcid.org/0000-0003-4637-238X"</span><span class="w">
 </span><span class="p">[</span><span class="m">8</span><span class="p">]</span><span class="w"> </span><span class="s2">"http://orcid.org/0000-0003-4637-238X"</span><span class="w">
 </span><span class="p">[</span><span class="m">9</span><span class="p">]</span><span class="w"> </span><span class="s2">"http://orcid.org/0000-0003-4637-238X"</span><span class="w">
</span><span class="p">[</span><span class="m">10</span><span class="p">]</span><span class="w"> </span><span class="s2">"http://orcid.org/0000-0003-4637-238X"</span><span class="w">
</span><span class="p">[</span><span class="m">11</span><span class="p">]</span><span class="w"> </span><span class="s2">"http://orcid.org/0000-0003-4637-238X"</span><span class="w">
</span><span class="p">[</span><span class="m">12</span><span class="p">]</span><span class="w"> </span><span class="s2">"http://orcid.org/0000-0003-2510-4271"</span><span class="w">
</span></code></pre></div></div>

<p>CLI</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>serrano works <span class="nt">--filter</span><span class="o">=</span>has_orcid:true <span class="nt">--json</span> <span class="nt">--limit</span><span class="o">=</span>12 | jq <span class="s1">'.message.items[].author[].ORCID | select(. != null)'</span>
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">"http://orcid.org/0000-0003-4087-8021"</span>
<span class="s2">"http://orcid.org/0000-0002-2076-5452"</span>
<span class="s2">"http://orcid.org/0000-0003-4087-8021"</span>
<span class="s2">"http://orcid.org/0000-0002-2076-5452"</span>
<span class="s2">"http://orcid.org/0000-0003-1710-1580"</span>
<span class="s2">"http://orcid.org/0000-0003-1710-1580"</span>
<span class="s2">"http://orcid.org/0000-0003-4637-238X"</span>
<span class="s2">"http://orcid.org/0000-0003-4637-238X"</span>
<span class="s2">"http://orcid.org/0000-0003-4637-238X"</span>
<span class="s2">"http://orcid.org/0000-0003-4637-238X"</span>
<span class="s2">"http://orcid.org/0000-0003-4637-238X"</span>
<span class="s2">"http://orcid.org/0000-0003-2510-4271"</span>
<span class="s2">"http://orcid.org/0000-0001-9408-8207"</span>
<span class="s2">"http://orcid.org/0000-0002-2076-5452"</span>
</code></pre></div></div>

<h2 id="use-case-content-negotation">Use case: content negotation</h2>

<p>Python</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">habanero</span> <span class="kn">import</span> <span class="n">cn</span>
<span class="n">cn</span><span class="o">.</span><span class="n">content_negotiation</span><span class="p">(</span><span class="n">ids</span> <span class="o">=</span> <span class="s">'10.1126/science.169.3946.635'</span><span class="p">,</span> <span class="nb">format</span> <span class="o">=</span> <span class="s">"text"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">u'Frank, H. S. (1970). The Structure of Ordinary Water: New data and interpretations are yielding new insights into this fascinating substance. Science, 169(3946), 635</span><span class="se">\xe2\x80\x93</span><span class="s">641. doi:10.1126/science.169.3946.635</span><span class="se">\n</span><span class="s">'</span>
</code></pre></div></div>

<p>Ruby</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">require</span> <span class="s1">'serrano'</span>
<span class="no">Serrano</span><span class="p">.</span><span class="nf">content_negotiation</span><span class="p">(</span><span class="ss">ids: </span><span class="s1">'10.1126/science.169.3946.635'</span><span class="p">,</span> <span class="ss">format: </span><span class="s2">"text"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">=&gt;</span> <span class="p">[</span><span class="s2">"Frank, H. S. (1970). The Structure of Ordinary Water: New data and interpretations are yielding new insights into this fascinating substance. Science, 169(3946), 635</span><span class="se">\xE2\x80\x93</span><span class="s2">641. doi:10.1126/science.169.3946.635</span><span class="se">\n</span><span class="s2">"</span><span class="p">]</span>
</code></pre></div></div>

<p>R</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="s2">"rcrossref"</span><span class="p">)</span><span class="w">
</span><span class="n">cr_cn</span><span class="p">(</span><span class="n">dois</span><span class="o">=</span><span class="s2">"10.1126/science.169.3946.635"</span><span class="p">,</span><span class="w"> </span><span class="s2">"text"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="s2">"Frank, H. S. (1970). The Structure of Ordinary Water: New data and interpretations are yielding new insights into this fascinating substance. Science, 169(3946), 635–641. doi:10.1126/science.169.3946.635"</span><span class="w">
</span></code></pre></div></div>

<p>CLI</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>serrano contneg 10.1890/13-0590.1 <span class="nt">--format</span><span class="o">=</span>text
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Murtaugh, P. A. <span class="o">(</span>2014<span class="o">)</span><span class="nb">.</span>  In defense of P values <span class="nb">.</span> Ecology, 95<span class="o">(</span>3<span class="o">)</span>, 611–617. doi:10.1890/13-0590.1
</code></pre></div></div>

<h2 id="more">More</h2>

<p>There are definitely issues with data in the Crossref search API, some of which I cover in my talks. However, it is still the best place to go for scholarly metadata.</p>

<p>Let us know of other use cases - there are others not covered here for brevity sake.</p>

<p>There are lots of examples in the docs for each client. If you can think of any doc improvements file an issue.</p>

<p>If you find any bugs, please do file an issue.</p>

:ET