I",9<p>I maintain, along with other <a href="https://github.com/ropensci/taxize/graphs/contributors">awesome people</a>, the <a href="https://github.com/ropensci/taxize">taxize</a> R package - a taxonomic toolbelt for R, for interacting with taxonomic data sources on the web.</p>

<p>Taxonomy data is not standardized, but there are a lot of common elements, and there is a finite list of taxonomic ranks, and finite number of major taxonomic data sets. Thus, I’ve been interested in attempting to define a pseudo standard for expressing taxonomic data in R. The conversation <a href="https://github.com/ropensci/taxize/issues/261">started a while back</a> in a GitHub issue, and hasn’t moved very far.</p>

<p>I decided to start playing with this more, which is easier to do in a separate pacakge. Thus: <code class="highlighter-rouge">binomen</code>. It’s an attempt to define a set of taxonomic classes/objects in R, along with a suite of functions to help construct and parse these objects.</p>

<p>Would love any/all feedback.</p>

<p>Here’s some examples:</p>

<h2 id="install">Install</h2>

<p>Install <code class="highlighter-rouge">binomen</code></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">install.packages</span><span class="p">(</span><span class="s2">"devtools"</span><span class="p">)</span><span class="w">
</span><span class="n">devtools</span><span class="o">::</span><span class="n">install_github</span><span class="p">(</span><span class="s2">"ropensci/binomen"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="s2">"binomen"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<h2 id="make-a-taxon">Make a taxon</h2>

<p>Make a taxon object</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">obj</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">make_taxon</span><span class="p">(</span><span class="n">genus</span><span class="o">=</span><span class="s2">"Poa"</span><span class="p">,</span><span class="w"> </span><span class="n">epithet</span><span class="o">=</span><span class="s2">"annua"</span><span class="p">,</span><span class="w"> </span><span class="n">authority</span><span class="o">=</span><span class="s2">"L."</span><span class="p">,</span><span class="w">
                   </span><span class="n">family</span><span class="o">=</span><span class="s1">'Poaceae'</span><span class="p">,</span><span class="w"> </span><span class="n">clazz</span><span class="o">=</span><span class="s1">'Poales'</span><span class="p">,</span><span class="w"> 
                   </span><span class="n">kingdom</span><span class="o">=</span><span class="s1">'Plantae'</span><span class="p">,</span><span class="w"> </span><span class="n">variety</span><span class="o">=</span><span class="s1">'annua'</span><span class="p">))</span><span class="w">
</span><span class="c1">#&gt; &lt;taxon&gt;</span><span class="w">
</span><span class="c1">#&gt;   binomial: Poa annua</span><span class="w">
</span><span class="c1">#&gt;   classification: </span><span class="w">
</span><span class="c1">#&gt;     kingdom: Plantae</span><span class="w">
</span><span class="c1">#&gt;     clazz: Poales</span><span class="w">
</span><span class="c1">#&gt;     family: Poaceae</span><span class="w">
</span><span class="c1">#&gt;     genus: Poa</span><span class="w">
</span><span class="c1">#&gt;     species: Poa annua</span><span class="w">
</span><span class="c1">#&gt;     variety: annua</span><span class="w">
</span></code></pre></div></div>

<p>Index to various parts of the object</p>

<p>The binomial</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">obj</span><span class="o">$</span><span class="n">binomial</span><span class="w">
</span><span class="c1">#&gt; &lt;binomial&gt;</span><span class="w">
</span><span class="c1">#&gt;   genus: Poa</span><span class="w">
</span><span class="c1">#&gt;   epithet: annua</span><span class="w">
</span><span class="c1">#&gt;   canonical: Poa annua</span><span class="w">
</span><span class="c1">#&gt;   species: Poa annua L.</span><span class="w">
</span><span class="c1">#&gt;   authority: L.</span><span class="w">
</span></code></pre></div></div>

<p>The authority</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">obj</span><span class="o">$</span><span class="n">binomial</span><span class="o">$</span><span class="n">authority</span><span class="w">
</span><span class="c1">#&gt; [1] "L."</span><span class="w">
</span></code></pre></div></div>

<p>The classification</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">obj</span><span class="o">$</span><span class="n">classification</span><span class="w">
</span><span class="c1">#&gt; &lt;classification&gt;</span><span class="w">
</span><span class="c1">#&gt;     kingdom: Plantae</span><span class="w">
</span><span class="c1">#&gt;     clazz: Poales</span><span class="w">
</span><span class="c1">#&gt;     family: Poaceae</span><span class="w">
</span><span class="c1">#&gt;     genus: Poa</span><span class="w">
</span><span class="c1">#&gt;     species: Poa annua</span><span class="w">
</span><span class="c1">#&gt;     variety: annua</span><span class="w">
</span></code></pre></div></div>

<p>The family</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">obj</span><span class="o">$</span><span class="n">classification</span><span class="o">$</span><span class="n">family</span><span class="w">
</span><span class="c1">#&gt; &lt;taxonref&gt;</span><span class="w">
</span><span class="c1">#&gt;   rank: family</span><span class="w">
</span><span class="c1">#&gt;   name: Poaceae</span><span class="w">
</span><span class="c1">#&gt;   id: none</span><span class="w">
</span><span class="c1">#&gt;   uri: none</span><span class="w">
</span></code></pre></div></div>

<h2 id="subset-taxon-objects">Subset taxon objects</h2>

<p>Get a single rank</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">obj</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">select</span><span class="p">(</span><span class="n">family</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; &lt;taxonref&gt;</span><span class="w">
</span><span class="c1">#&gt;   rank: family</span><span class="w">
</span><span class="c1">#&gt;   name: Poaceae</span><span class="w">
</span><span class="c1">#&gt;   id: none</span><span class="w">
</span><span class="c1">#&gt;   uri: none</span><span class="w">
</span></code></pre></div></div>

<p>Get a range of ranks</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">obj</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="nf">range</span><span class="p">(</span><span class="n">kingdom</span><span class="p">,</span><span class="w"> </span><span class="n">family</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; $kingdom</span><span class="w">
</span><span class="c1">#&gt; &lt;taxonref&gt;</span><span class="w">
</span><span class="c1">#&gt;   rank: kingdom</span><span class="w">
</span><span class="c1">#&gt;   name: Plantae</span><span class="w">
</span><span class="c1">#&gt;   id: none</span><span class="w">
</span><span class="c1">#&gt;   uri: none</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; $clazz</span><span class="w">
</span><span class="c1">#&gt; &lt;taxonref&gt;</span><span class="w">
</span><span class="c1">#&gt;   rank: clazz</span><span class="w">
</span><span class="c1">#&gt;   name: Poales</span><span class="w">
</span><span class="c1">#&gt;   id: none</span><span class="w">
</span><span class="c1">#&gt;   uri: none</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; $family</span><span class="w">
</span><span class="c1">#&gt; &lt;taxonref&gt;</span><span class="w">
</span><span class="c1">#&gt;   rank: family</span><span class="w">
</span><span class="c1">#&gt;   name: Poaceae</span><span class="w">
</span><span class="c1">#&gt;   id: none</span><span class="w">
</span><span class="c1">#&gt;   uri: none</span><span class="w">
</span></code></pre></div></div>

<p>Extract classification as a <code class="highlighter-rouge">data.frame</code></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gethier</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt;      rank      name</span><span class="w">
</span><span class="c1">#&gt; 1 kingdom   Plantae</span><span class="w">
</span><span class="c1">#&gt; 2   clazz    Poales</span><span class="w">
</span><span class="c1">#&gt; 3  family   Poaceae</span><span class="w">
</span><span class="c1">#&gt; 4   genus       Poa</span><span class="w">
</span><span class="c1">#&gt; 5 species Poa annua</span><span class="w">
</span><span class="c1">#&gt; 6 variety     annua</span><span class="w">
</span></code></pre></div></div>

<h2 id="taxonomic-dataframes">Taxonomic data.frame’s</h2>

<p>Make one</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">data.frame</span><span class="p">(</span><span class="w">
  </span><span class="n">order</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s1">'Asterales'</span><span class="p">,</span><span class="s1">'Asterales'</span><span class="p">,</span><span class="s1">'Fagales'</span><span class="p">,</span><span class="s1">'Poales'</span><span class="p">,</span><span class="s1">'Poales'</span><span class="p">,</span><span class="s1">'Poales'</span><span class="p">),</span><span class="w">
  </span><span class="n">family</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s1">'Asteraceae'</span><span class="p">,</span><span class="s1">'Asteraceae'</span><span class="p">,</span><span class="s1">'Fagaceae'</span><span class="p">,</span><span class="s1">'Poaceae'</span><span class="p">,</span><span class="s1">'Poaceae'</span><span class="p">,</span><span class="s1">'Poaceae'</span><span class="p">),</span><span class="w">
  </span><span class="n">genus</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s1">'Helianthus'</span><span class="p">,</span><span class="s1">'Helianthus'</span><span class="p">,</span><span class="s1">'Quercus'</span><span class="p">,</span><span class="s1">'Poa'</span><span class="p">,</span><span class="s1">'Festuca'</span><span class="p">,</span><span class="s1">'Holodiscus'</span><span class="p">),</span><span class="w">
  </span><span class="n">stringsAsFactors</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
</span><span class="p">(</span><span class="n">df2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">taxon_df</span><span class="p">(</span><span class="n">df</span><span class="p">))</span><span class="w">
</span><span class="c1">#&gt;       order     family      genus</span><span class="w">
</span><span class="c1">#&gt; 1 Asterales Asteraceae Helianthus</span><span class="w">
</span><span class="c1">#&gt; 2 Asterales Asteraceae Helianthus</span><span class="w">
</span><span class="c1">#&gt; 3   Fagales   Fagaceae    Quercus</span><span class="w">
</span><span class="c1">#&gt; 4    Poales    Poaceae        Poa</span><span class="w">
</span><span class="c1">#&gt; 5    Poales    Poaceae    Festuca</span><span class="w">
</span><span class="c1">#&gt; 6    Poales    Poaceae Holodiscus</span><span class="w">
</span></code></pre></div></div>

<p>Parse - get rank order matching <em>Fagales</em></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df2</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">select</span><span class="p">(</span><span class="n">order</span><span class="p">,</span><span class="w"> </span><span class="n">Fagales</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt;     order   family   genus</span><span class="w">
</span><span class="c1">#&gt; 3 Fagales Fagaceae Quercus</span><span class="w">
</span></code></pre></div></div>

<p>get rank family matching <em>Asteraceae</em></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df2</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">select</span><span class="p">(</span><span class="n">family</span><span class="p">,</span><span class="w"> </span><span class="n">Asteraceae</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt;       order     family      genus</span><span class="w">
</span><span class="c1">#&gt; 1 Asterales Asteraceae Helianthus</span><span class="w">
</span><span class="c1">#&gt; 2 Asterales Asteraceae Helianthus</span><span class="w">
</span></code></pre></div></div>

<p>get rank genus matching <em>Poa</em></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df2</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">select</span><span class="p">(</span><span class="n">genus</span><span class="p">,</span><span class="w"> </span><span class="n">Poa</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt;    order  family genus</span><span class="w">
</span><span class="c1">#&gt; 4 Poales Poaceae   Poa</span><span class="w">
</span></code></pre></div></div>
:ET