I"y<h1 id="why-butte-county">Why Butte County?</h1>

<p>I went to college at California State University, Chico - in Butte County, CA. I did a BA degree in Biology there. It was a great program as it was heavily focused on natural history - with classes on herps, birds, insects, fish, etc.</p>

<h1 id="specimen-collections-data">Specimen collections data</h1>

<p>Specimen collections data are increasingly being digitized, and often accessed via largeish platforms like GBIF and iDigBio. Here I’ll explore Butte County data found with iDigBio with the <a href="https://github.org/ropensci/spocc">spocc</a> R package. You could also use the <a href="https://cran.r-project.org/web/packages/ridigbio/index.html">ridigbio</a> package to go directly to iDigBio data.</p>

<h1 id="get-some-data">Get some data</h1>

<p>Get county GeoJSON data using <a href="https://github.org/ropensci/jqr">jqr</a></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">jqr</span><span class="p">)</span><span class="w">
</span><span class="n">butte</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">jq</span><span class="p">(</span><span class="n">url</span><span class="p">(</span><span class="s2">"http://eric.clst.org/assets/wiki/uploads/Stuff/gz_2010_us_050_00_5m.json"</span><span class="p">),</span><span class="w"> </span><span class="s1">'.features[] | select(.properties.NAME == "Butte" and .properties.STATE == "06")'</span><span class="p">)</span><span class="w">
</span><span class="n">mean_lon</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">jq</span><span class="p">(</span><span class="n">butte</span><span class="p">,</span><span class="w"> </span><span class="s2">".geometry.coordinates[][] | first"</span><span class="p">)))</span><span class="w">
</span><span class="n">mean_lat</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">jq</span><span class="p">(</span><span class="n">butte</span><span class="p">,</span><span class="w"> </span><span class="s2">".geometry.coordinates[][] | last"</span><span class="p">)))</span><span class="w">
</span></code></pre></div></div>

<p>Install <a href="https://github.org/ropensci/spocc">spocc</a></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">requireNamespace</span><span class="p">(</span><span class="s2">"spocc"</span><span class="p">))</span><span class="w"> </span><span class="n">install.packages</span><span class="p">(</span><span class="s2">"spocc"</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">spocc</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Search for data in Butte County. First lets get a look at how many records there are:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">opts</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">rq</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="w">
  </span><span class="n">stateprovince</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"California"</span><span class="p">,</span><span class="w">
  </span><span class="n">county</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Butte"</span><span class="p">,</span><span class="w">
  </span><span class="n">geopoint</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"exists"</span><span class="p">)</span><span class="w">
</span><span class="p">))</span><span class="w">
</span><span class="n">res</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">occ</span><span class="p">(</span><span class="n">from</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"idigbio"</span><span class="p">,</span><span class="w"> </span><span class="n">idigbioopts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">opts</span><span class="p">,</span><span class="w"> </span><span class="n">limit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">)</span><span class="w">
</span><span class="n">res</span><span class="o">$</span><span class="n">idigbio</span><span class="o">$</span><span class="n">meta</span><span class="o">$</span><span class="n">found</span><span class="w">
</span><span class="c1">#&gt; [1] 45075</span><span class="w">
</span></code></pre></div></div>

<p>Looks like 45075 records found. Now let’s get all those records</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">res</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">occ</span><span class="p">(</span><span class="n">from</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"idigbio"</span><span class="p">,</span><span class="w"> </span><span class="n">idigbioopts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">opts</span><span class="p">,</span><span class="w"> </span><span class="n">limit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">46000L</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Make a map!</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">res</span><span class="o">$</span><span class="n">idigbio</span><span class="o">$</span><span class="n">data</span><span class="o">$</span><span class="n">custom_query</span><span class="o">$</span><span class="n">name</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">res</span><span class="o">$</span><span class="n">idigbio</span><span class="o">$</span><span class="n">data</span><span class="o">$</span><span class="n">custom_query</span><span class="o">$</span><span class="n">name</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">mapr</span><span class="p">)</span><span class="w">
</span><span class="n">mapr</span><span class="o">::</span><span class="n">map_leaflet</span><span class="p">(</span><span class="n">res</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">leaflet</span><span class="o">::</span><span class="n">addGeoJSON</span><span class="p">(</span><span class="n">butte</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">leaflet</span><span class="o">::</span><span class="n">setView</span><span class="p">(</span><span class="n">mean_lon</span><span class="p">,</span><span class="w"> </span><span class="n">mean_lat</span><span class="p">,</span><span class="w"> </span><span class="m">10</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/public/img/2018-06-12-butte-county/map1.png" alt="map1" /></p>

<blockquote>
  <p>note: there’s definitely points that fall outside of Butte County, but we’ll ignore those for simplicity sake</p>
</blockquote>

<p>What’s the taxonomic breakdown like?</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">dplyr</span><span class="p">)</span><span class="w">
</span><span class="n">df</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">res</span><span class="o">$</span><span class="n">idigbio</span><span class="o">$</span><span class="n">data</span><span class="o">$</span><span class="n">custom_query</span><span class="w">
</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">df</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
    </span><span class="n">group_by</span><span class="p">(</span><span class="n">class</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
    </span><span class="n">summarise</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n</span><span class="p">())</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
    </span><span class="n">arrange</span><span class="p">(</span><span class="n">desc</span><span class="p">(</span><span class="n">n</span><span class="p">)))</span><span class="w">
</span><span class="c1">#&gt; # A tibble: 42 x 2</span><span class="w">
</span><span class="c1">#&gt;    class              n</span><span class="w">
</span><span class="c1">#&gt;    &lt;chr&gt;          &lt;int&gt;</span><span class="w">
</span><span class="c1">#&gt;  1 magnoliopsida  25449</span><span class="w">
</span><span class="c1">#&gt;  2 liliopsida      9174</span><span class="w">
</span><span class="c1">#&gt;  3 &lt;NA&gt;            6355</span><span class="w">
</span><span class="c1">#&gt;  4 insecta         1490</span><span class="w">
</span><span class="c1">#&gt;  5 polypodiopsida   891</span><span class="w">
</span><span class="c1">#&gt;  6 pinopsida        351</span><span class="w">
</span><span class="c1">#&gt;  7 aves             283</span><span class="w">
</span><span class="c1">#&gt;  8 bryopsida        255</span><span class="w">
</span><span class="c1">#&gt;  9 lycopodiopsida   161</span><span class="w">
</span><span class="c1">#&gt; 10 equisetopsida     99</span><span class="w">
</span><span class="c1">#&gt; # ... with 32 more rows</span><span class="w">
</span></code></pre></div></div>

<p>Looks like the vast, vast majority are plants, and more specifically Magnoliopsida (56%). About 3% are insects; about 0.6% birds; 0.1% reptiles; and 0.11% mammals.</p>

<p>First, get Butte County data in a sp class</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">sp</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span><span class="w">

</span><span class="n">county</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">map_data</span><span class="p">(</span><span class="s2">"county"</span><span class="p">)</span><span class="w">
</span><span class="n">butte_co</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">filter</span><span class="p">(</span><span class="n">county</span><span class="p">,</span><span class="w"> </span><span class="n">region</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"california"</span><span class="p">,</span><span class="w"> </span><span class="n">subregion</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"butte"</span><span class="p">)</span><span class="w">
</span><span class="n">butte_poly</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">SpatialPolygons</span><span class="p">(</span><span class="nf">list</span><span class="p">(</span><span class="n">Polygons</span><span class="p">(</span><span class="nf">list</span><span class="p">(</span><span class="n">Polygon</span><span class="p">(</span><span class="n">butte_co</span><span class="p">[,</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">2</span><span class="p">)])),</span><span class="w"> </span><span class="n">ID</span><span class="o">=</span><span class="m">1</span><span class="p">)))</span><span class="w">
</span></code></pre></div></div>

<p>Insects:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">tmap</span><span class="p">)</span><span class="w">
</span><span class="n">insects</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">df</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">dplyr</span><span class="o">::</span><span class="n">filter</span><span class="p">(</span><span class="n">class</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"insecta"</span><span class="p">)</span><span class="w">
</span><span class="n">coordinates</span><span class="p">(</span><span class="n">insects</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s1">'longitude'</span><span class="p">,</span><span class="w"> </span><span class="s1">'latitude'</span><span class="p">)</span><span class="w">
</span><span class="n">tm_shape</span><span class="p">(</span><span class="n">butte_poly</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">tm_borders</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">tm_shape</span><span class="p">(</span><span class="n">insects</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">tm_symbols</span><span class="p">(</span><span class="n">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"black"</span><span class="p">,</span><span class="w"> </span><span class="n">border.col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"white"</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.5</span><span class="p">,</span><span class="w"> </span><span class="n">alpha</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.5</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/public/img/2018-06-12-butte-county/unnamed-chunk-9-1.png" alt="plot of chunk unnamed-chunk-9" /></p>

<p>Birds:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">birds</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">df</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">dplyr</span><span class="o">::</span><span class="n">filter</span><span class="p">(</span><span class="n">class</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"aves"</span><span class="p">)</span><span class="w">
</span><span class="n">coordinates</span><span class="p">(</span><span class="n">birds</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s1">'longitude'</span><span class="p">,</span><span class="w"> </span><span class="s1">'latitude'</span><span class="p">)</span><span class="w">
</span><span class="n">tm_shape</span><span class="p">(</span><span class="n">butte_poly</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">tm_borders</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">tm_shape</span><span class="p">(</span><span class="n">birds</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">tm_symbols</span><span class="p">(</span><span class="n">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"black"</span><span class="p">,</span><span class="w"> </span><span class="n">border.col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"white"</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.5</span><span class="p">,</span><span class="w"> </span><span class="n">alpha</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.5</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/public/img/2018-06-12-butte-county/unnamed-chunk-10-1.png" alt="plot of chunk unnamed-chunk-10" /></p>

<p>Facet by taxonomic group</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">sp</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">rgeos</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">tmap</span><span class="p">)</span><span class="w">

</span><span class="c1"># get subset of data for particular classes</span><span class="w">
</span><span class="c1"># this is a very large portion of the data</span><span class="w">
</span><span class="n">df_class_subset</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">df</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">filter</span><span class="p">(</span><span class="n">class</span><span class="w"> </span><span class="o">%in%</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"magnoliopsida"</span><span class="p">,</span><span class="w"> </span><span class="s2">"liliopsida"</span><span class="p">,</span><span class="w"> </span><span class="kc">NA</span><span class="p">,</span><span class="w"> 
  </span><span class="s2">"insecta"</span><span class="p">,</span><span class="w"> </span><span class="s2">"pinopsida"</span><span class="p">,</span><span class="w"> </span><span class="s2">"aves"</span><span class="p">,</span><span class="w"> </span><span class="s2">"amphibia"</span><span class="p">,</span><span class="w"> </span><span class="s2">"mammalia"</span><span class="p">,</span><span class="w"> </span><span class="s2">"reptilia"</span><span class="p">))</span><span class="w">
</span><span class="n">coordinates</span><span class="p">(</span><span class="n">df_class_subset</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s1">'longitude'</span><span class="p">,</span><span class="w"> </span><span class="s1">'latitude'</span><span class="p">)</span><span class="w">

</span><span class="c1"># get butte county data into a polygon</span><span class="w">
</span><span class="n">county</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">map_data</span><span class="p">(</span><span class="s2">"county"</span><span class="p">)</span><span class="w">
</span><span class="n">butte_co</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">filter</span><span class="p">(</span><span class="n">county</span><span class="p">,</span><span class="w"> </span><span class="n">region</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"california"</span><span class="p">,</span><span class="w"> </span><span class="n">subregion</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"butte"</span><span class="p">)</span><span class="w">
</span><span class="n">butte_poly</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">SpatialPolygons</span><span class="p">(</span><span class="nf">list</span><span class="p">(</span><span class="n">Polygons</span><span class="p">(</span><span class="nf">list</span><span class="p">(</span><span class="n">Polygon</span><span class="p">(</span><span class="n">butte_co</span><span class="p">[,</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">2</span><span class="p">)])),</span><span class="w"> </span><span class="n">ID</span><span class="o">=</span><span class="m">1</span><span class="p">)))</span><span class="w">

</span><span class="c1"># clip data to butte county</span><span class="w">
</span><span class="n">df_class_subset_clipped</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">raster</span><span class="o">::</span><span class="n">intersect</span><span class="p">(</span><span class="n">df_class_subset</span><span class="p">,</span><span class="w"> </span><span class="n">butte_poly</span><span class="p">)</span><span class="w">

</span><span class="n">tm_shape</span><span class="p">(</span><span class="n">butte_poly</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">tm_borders</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">tm_shape</span><span class="p">(</span><span class="n">df_class_subset_clipped</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">tm_symbols</span><span class="p">(</span><span class="n">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"black"</span><span class="p">,</span><span class="w"> </span><span class="n">border.col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"white"</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.5</span><span class="p">,</span><span class="w"> </span><span class="n">alpha</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.5</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">tm_facets</span><span class="p">(</span><span class="n">by</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"class"</span><span class="p">,</span><span class="w"> </span><span class="n">nrow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="n">free.coords</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/public/img/2018-06-12-butte-county/unnamed-chunk-11-1.png" alt="plot of chunk unnamed-chunk-11" /></p>

<p>Collectors. Lowell Ahart is kind of a legend in Butte County, collecting plants like crazy. Let’s see how many records he has</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">filter</span><span class="p">(</span><span class="n">grepl</span><span class="p">(</span><span class="s2">"ahart"</span><span class="p">,</span><span class="w"> </span><span class="n">collector</span><span class="p">,</span><span class="w"> </span><span class="n">ignore.case</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">))</span><span class="w">
</span><span class="c1">#&gt; # A tibble: 15,864 x 83</span><span class="w">
</span><span class="c1">#&gt;    associatedsequenc… barcodevalue basisofrecord   bed   canonicalname    </span><span class="w">
</span><span class="c1">#&gt;    &lt;lgl&gt;              &lt;lgl&gt;        &lt;chr&gt;           &lt;lgl&gt; &lt;chr&gt;            </span><span class="w">
</span><span class="c1">#&gt;  1 NA                 NA           preservedspeci… NA    isolepis setacea </span><span class="w">
</span><span class="c1">#&gt;  2 NA                 NA           preservedspeci… NA    fallopia convolv…</span><span class="w">
</span><span class="c1">#&gt;  3 NA                 NA           preservedspeci… NA    carex densa      </span><span class="w">
</span><span class="c1">#&gt;  4 NA                 NA           preservedspeci… NA    datura wrightii  </span><span class="w">
</span><span class="c1">#&gt;  5 NA                 NA           preservedspeci… NA    hieracium argutum</span><span class="w">
</span><span class="c1">#&gt;  6 NA                 NA           preservedspeci… NA    centunculus mini…</span><span class="w">
</span><span class="c1">#&gt;  7 NA                 NA           preservedspeci… NA    dryopteris arguta</span><span class="w">
</span><span class="c1">#&gt;  8 NA                 NA           preservedspeci… NA    epilobium cleist…</span><span class="w">
</span><span class="c1">#&gt;  9 NA                 NA           preservedspeci… NA    psilocarphus ten…</span><span class="w">
</span><span class="c1">#&gt; 10 NA                 NA           preservedspeci… NA    lycium barbarum  </span><span class="w">
</span><span class="c1">#&gt; # ... with 15,854 more rows, and 78 more variables: catalognumber &lt;chr&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   class &lt;chr&gt;, collectioncode &lt;chr&gt;, collectionid &lt;chr&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   collectionname &lt;lgl&gt;, collector &lt;chr&gt;, commonname &lt;chr&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   commonnames &lt;list&gt;, continent &lt;chr&gt;, coordinateuncertainty &lt;dbl&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   country &lt;chr&gt;, countrycode &lt;chr&gt;, county &lt;chr&gt;, datasetid &lt;chr&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   datecollected &lt;date&gt;, datemodified &lt;chr&gt;, dqs &lt;dbl&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   earliestageorloweststage &lt;lgl&gt;, earliesteonorlowesteonothem &lt;lgl&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   earliestepochorlowestseries &lt;chr&gt;, earliesteraorlowesterathem &lt;lgl&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   earliestperiodorlowestsystem &lt;chr&gt;, etag &lt;chr&gt;, eventdate &lt;chr&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   family &lt;chr&gt;, fieldnumber &lt;chr&gt;, flags &lt;list&gt;, formation &lt;chr&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   genus &lt;chr&gt;, geologicalcontextid &lt;lgl&gt;, longitude &lt;dbl&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   latitude &lt;dbl&gt;, group &lt;lgl&gt;, hasImage &lt;lgl&gt;, hasMedia &lt;lgl&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   highertaxon &lt;chr&gt;, highestbiostratigraphiczone &lt;lgl&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   individualcount &lt;int&gt;, infraspecificepithet &lt;chr&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   institutioncode &lt;chr&gt;, institutionid &lt;chr&gt;, institutionname &lt;lgl&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   kingdom &lt;chr&gt;, latestageorhigheststage &lt;lgl&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   latesteonorhighesteonothem &lt;lgl&gt;, latestepochorhighestseries &lt;lgl&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   latesteraorhighesterathem &lt;lgl&gt;, latestperiodorhighestsystem &lt;lgl&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   lithostratigraphicterms &lt;lgl&gt;, locality &lt;chr&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   lowestbiostratigraphiczone &lt;lgl&gt;, maxdepth &lt;lgl&gt;, maxelevation &lt;dbl&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   mediarecords &lt;list&gt;, member &lt;lgl&gt;, mindepth &lt;lgl&gt;, minelevation &lt;dbl&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   municipality &lt;chr&gt;, occurrenceid &lt;chr&gt;, order &lt;chr&gt;, phylum &lt;chr&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   recordids &lt;list&gt;, recordnumber &lt;chr&gt;, recordset &lt;chr&gt;, name &lt;chr&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   specificepithet &lt;chr&gt;, startdayofyear &lt;int&gt;, stateprovince &lt;chr&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   taxonid &lt;chr&gt;, taxonomicstatus &lt;chr&gt;, taxonrank &lt;chr&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   typestatus &lt;chr&gt;, uuid &lt;chr&gt;, verbatimeventdate &lt;chr&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   verbatimlocality &lt;chr&gt;, version &lt;lgl&gt;, waterbody &lt;chr&gt;, prov &lt;chr&gt;</span><span class="w">
</span></code></pre></div></div>

<p>Wow. That’s a big portion of the total records in the county.</p>

<hr />

:ET