I"6z<blockquote>
  <p>UPDATE: pkg API has changed - updated the post below to work with the current CRAN version, submitted 2016-08-02</p>
</blockquote>

<p>I was at a hackathon focused on Ocean Biogeographic Information System (OBIS) data back in November last year in Belgium. One project idea was to make it easier to get at data based on one or more marine regions. I was told that Marineregions.org is often used for shape files to get different regions to then do other work with.</p>

<p>During the event I started a package <a href="https://github.com/ropenscilabs/mregions">mregions</a>. Here I’ll show how to get different marine regions, then use those outputs
to get species occurrence data.</p>

<p>We’ll use WKT (Well-Known Text) to define spatial dimensions in this post. If
you don’t know what it is, Wikipedia to the rescue: <a href="https://en.wikipedia.org/wiki/Well-known_text">https://en.wikipedia.org/wiki/Well-known_text</a></p>

<h2 id="install">Install</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">install.packages</span><span class="p">(</span><span class="s2">"mregions"</span><span class="p">)</span><span class="w">
</span><span class="n">devtools</span><span class="o">::</span><span class="n">install_github</span><span class="p">(</span><span class="s2">"iobis/robis"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Or get the dev version</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">devtools</span><span class="o">::</span><span class="n">install_github</span><span class="p">(</span><span class="s2">"ropenscilabs/mregions"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="s2">"mregions"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<h2 id="get-list-of-place-types">Get list of place types</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">res</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mr_place_types</span><span class="p">()</span><span class="w">
</span><span class="n">head</span><span class="p">(</span><span class="n">res</span><span class="o">$</span><span class="n">type</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; [1] "Town"                      "Arrondissement"</span><span class="w">
</span><span class="c1">#&gt; [3] "Department"                "Province (administrative)"</span><span class="w">
</span><span class="c1">#&gt; [5] "Country"                   "Continent"</span><span class="w">
</span></code></pre></div></div>

<h2 id="get-marineregions-records-by-place-type">Get Marineregions records by place type</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">res</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mr_records_by_type</span><span class="p">(</span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"EEZ"</span><span class="p">)</span><span class="w">
</span><span class="n">head</span><span class="p">(</span><span class="n">res</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt;   MRGID                                            gazetteerSource</span><span class="w">
</span><span class="c1">#&gt; 1  3293 Maritime Boundaries Geodatabase, Flanders Marine Institute</span><span class="w">
</span><span class="c1">#&gt; 2  5668 Maritime Boundaries Geodatabase, Flanders Marine Institute</span><span class="w">
</span><span class="c1">#&gt; 3  5669 Maritime Boundaries Geodatabase, Flanders Marine Institute</span><span class="w">
</span><span class="c1">#&gt; 4  5670 Maritime Boundaries Geodatabase, Flanders Marine Institute</span><span class="w">
</span><span class="c1">#&gt; 5  5672 Maritime Boundaries Geodatabase, Flanders Marine Institute</span><span class="w">
</span><span class="c1">#&gt; 6  5673 Maritime Boundaries Geodatabase, Flanders Marine Institute</span><span class="w">
</span><span class="c1">#&gt;   placeType latitude longitude minLatitude minLongitude maxLatitude</span><span class="w">
</span><span class="c1">#&gt; 1       EEZ 51.46483  2.704458    51.09111     2.238118    51.87000</span><span class="w">
</span><span class="c1">#&gt; 2       EEZ 53.61508  4.190675    51.26203     2.539443    55.76500</span><span class="w">
</span><span class="c1">#&gt; 3       EEZ 54.55970  8.389231    53.24281     3.349999    55.91928</span><span class="w">
</span><span class="c1">#&gt; 4       EEZ 40.87030 19.147094    39.63863    18.461940    41.86124</span><span class="w">
</span><span class="c1">#&gt; 5       EEZ 42.94272 29.219062    41.97820    27.449580    43.74779</span><span class="w">
</span><span class="c1">#&gt; 6       EEZ 43.42847 15.650844    41.62201    13.001390    45.59079</span><span class="w">
</span><span class="c1">#&gt;   maxLongitude precision            preferredGazetteerName</span><span class="w">
</span><span class="c1">#&gt; 1     3.364907  58302.49   Belgian Exclusive Economic Zone</span><span class="w">
</span><span class="c1">#&gt; 2     7.208364 294046.10     Dutch Exclusive Economic Zone</span><span class="w">
</span><span class="c1">#&gt; 3    14.750000 395845.50    German Exclusive Economic Zone</span><span class="w">
</span><span class="c1">#&gt; 4    20.010030 139751.70  Albanian Exclusive Economic Zone</span><span class="w">
</span><span class="c1">#&gt; 5    31.345280 186792.50 Bulgarian Exclusive Economic Zone</span><span class="w">
</span><span class="c1">#&gt; 6    18.552360 313990.30  Croatian Exclusive Economic Zone</span><span class="w">
</span><span class="c1">#&gt;   preferredGazetteerNameLang   status accepted</span><span class="w">
</span><span class="c1">#&gt; 1                    English standard     3293</span><span class="w">
</span><span class="c1">#&gt; 2                    English standard     5668</span><span class="w">
</span><span class="c1">#&gt; 3                    English standard     5669</span><span class="w">
</span><span class="c1">#&gt; 4                    English standard     5670</span><span class="w">
</span><span class="c1">#&gt; 5                    English standard     5672</span><span class="w">
</span><span class="c1">#&gt; 6                    English standard     5673</span><span class="w">
</span></code></pre></div></div>

<h2 id="get-and-search-region-names">Get and search region names</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">res</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mr_names</span><span class="p">())</span><span class="w">
</span><span class="c1">#&gt; # A tibble: 676 x 4</span><span class="w">
</span><span class="c1">#&gt;                              name</span><span class="w">
</span><span class="c1">#&gt;                             &lt;chr&gt;</span><span class="w">
</span><span class="c1">#&gt; 1           Morocco:elevation_10m</span><span class="w">
</span><span class="c1">#&gt; 2          Emodnet:emodnet1x1grid</span><span class="w">
</span><span class="c1">#&gt; 3                    Emodnet:grid</span><span class="w">
</span><span class="c1">#&gt; 4                     Morocco:dam</span><span class="w">
</span><span class="c1">#&gt; 5             WoRMS:azmp_sections</span><span class="w">
</span><span class="c1">#&gt; 6    Morocco:accomodationcapacity</span><span class="w">
</span><span class="c1">#&gt; 7          Morocco:admin_boundary</span><span class="w">
</span><span class="c1">#&gt; 8  Lifewatch:ovam_afvalverwerking</span><span class="w">
</span><span class="c1">#&gt; 9          Eurobis:eurobis_points</span><span class="w">
</span><span class="c1">#&gt; 10                  Morocco:roads</span><span class="w">
</span><span class="c1">#&gt; # ... with 666 more rows, and 3 more variables: title &lt;chr&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   name_first &lt;chr&gt;, name_second &lt;chr&gt;</span><span class="w">
</span><span class="n">mr_names_search</span><span class="p">(</span><span class="n">res</span><span class="p">,</span><span class="w"> </span><span class="n">q</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"IHO"</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; # A tibble: 5 x 4</span><span class="w">
</span><span class="c1">#&gt;                                   name</span><span class="w">
</span><span class="c1">#&gt;                                  &lt;chr&gt;</span><span class="w">
</span><span class="c1">#&gt; 1                    MarineRegions:iho</span><span class="w">
</span><span class="c1">#&gt; 2 MarineRegions:iho_quadrants_20150810</span><span class="w">
</span><span class="c1">#&gt; 3                     World:iosregions</span><span class="w">
</span><span class="c1">#&gt; 4       MarineRegions:eez_iho_union_v2</span><span class="w">
</span><span class="c1">#&gt; 5                   Belgium:vl_venivon</span><span class="w">
</span><span class="c1">#&gt; # ... with 3 more variables: title &lt;chr&gt;, name_first &lt;chr&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   name_second &lt;chr&gt;</span><span class="w">
</span></code></pre></div></div>

<h2 id="get-a-region---geojson">Get a region - geojson</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">res</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mr_geojson</span><span class="p">(</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Turkmen Exclusive Economic Zone"</span><span class="p">)</span><span class="w">
</span><span class="nf">class</span><span class="p">(</span><span class="n">res</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; [1] "mr_geojson"</span><span class="w">
</span><span class="nf">names</span><span class="p">(</span><span class="n">res</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; [1] "type"          "totalFeatures" "features"      "crs"</span><span class="w">
</span><span class="c1">#&gt; [5] "bbox"</span><span class="w">
</span></code></pre></div></div>

<h2 id="get-a-region---shp">Get a region - shp</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">res</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mr_shp</span><span class="p">(</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Belgian Exclusive Economic Zone"</span><span class="p">)</span><span class="w">
</span><span class="nf">class</span><span class="p">(</span><span class="n">res</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; [1] "SpatialPolygonsDataFrame"</span><span class="w">
</span><span class="c1">#&gt; attr(,"package")</span><span class="w">
</span><span class="c1">#&gt; [1] "sp"</span><span class="w">
</span></code></pre></div></div>

<h2 id="get-obis-eez-id">Get OBIS EEZ ID</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">res</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mr_names</span><span class="p">()</span><span class="w">
</span><span class="n">res</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">res</span><span class="p">[</span><span class="n">grepl</span><span class="p">(</span><span class="s2">"eez"</span><span class="p">,</span><span class="w"> </span><span class="n">res</span><span class="o">$</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">ignore.case</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">),]</span><span class="w">
</span><span class="n">mr_obis_eez_id</span><span class="p">(</span><span class="n">res</span><span class="o">$</span><span class="n">title</span><span class="p">[</span><span class="m">2</span><span class="p">])</span><span class="w">
</span><span class="c1">#&gt; [1] 84</span><span class="w">
</span></code></pre></div></div>

<h2 id="convert-to-wkt">Convert to WKT</h2>

<p>From geojson or shp. Here, geojson</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">res</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mr_geojson</span><span class="p">(</span><span class="n">key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"MarineRegions:eez_33176"</span><span class="p">)</span><span class="w">
</span><span class="n">mr_as_wkt</span><span class="p">(</span><span class="n">res</span><span class="p">,</span><span class="w"> </span><span class="n">fmt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; [1] "MULTIPOLYGON (((41.573732 -1.659444, 45.891882 ... cutoff</span><span class="w">
</span></code></pre></div></div>

<h2 id="get-regions-then-obis-data">Get regions, then OBIS data</h2>

<h3 id="using-well-known-text">Using Well-Known Text</h3>

<p>Both shp and geojson data returned from <code class="highlighter-rouge">region_shp()</code> and <code class="highlighter-rouge">region_geojson()</code>, respectively, can be passed to <code class="highlighter-rouge">as_wkt()</code> to get WKT.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">shp</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mr_shp</span><span class="p">(</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Belgian Exclusive Economic Zone"</span><span class="p">)</span><span class="w">
</span><span class="n">wkt</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mr_as_wkt</span><span class="p">(</span><span class="n">shp</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="s1">'httr'</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="s1">'data.table'</span><span class="p">)</span><span class="w">
</span><span class="n">args</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">scientificname</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Abra alba"</span><span class="p">,</span><span class="w"> </span><span class="n">geometry</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">wkt</span><span class="p">,</span><span class="w"> </span><span class="n">limit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">100</span><span class="p">)</span><span class="w">
</span><span class="n">res</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">httr</span><span class="o">::</span><span class="n">GET</span><span class="p">(</span><span class="s1">'http://api.iobis.org/occurrence'</span><span class="p">,</span><span class="w"> </span><span class="n">query</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w">
</span><span class="n">xx</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">data.table</span><span class="o">::</span><span class="n">setDF</span><span class="p">(</span><span class="n">data.table</span><span class="o">::</span><span class="n">rbindlist</span><span class="p">(</span><span class="n">httr</span><span class="o">::</span><span class="n">content</span><span class="p">(</span><span class="n">res</span><span class="p">)</span><span class="o">$</span><span class="n">results</span><span class="p">,</span><span class="w"> </span><span class="n">use.names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">))</span><span class="w">
</span><span class="n">xx</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">xx</span><span class="p">[,</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s1">'scientificName'</span><span class="p">,</span><span class="w"> </span><span class="s1">'decimalLongitude'</span><span class="p">,</span><span class="w"> </span><span class="s1">'decimalLatitude'</span><span class="p">)]</span><span class="w">
</span><span class="nf">names</span><span class="p">(</span><span class="n">xx</span><span class="p">)[</span><span class="m">2</span><span class="o">:</span><span class="m">3</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s1">'longitude'</span><span class="p">,</span><span class="w"> </span><span class="s1">'latitude'</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Plot</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="s1">'leaflet'</span><span class="p">)</span><span class="w">
</span><span class="n">leaflet</span><span class="p">()</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">addTiles</span><span class="p">()</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">addCircleMarkers</span><span class="p">(</span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">xx</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">addPolygons</span><span class="p">(</span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">shp</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/public/img/2016-06-09-marine-regions/map1.png" alt="map1" /></p>

<h3 id="using-eez-id">Using EEZ ID</h3>

<p>EEZ is a Exclusive Economic Zone</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">eez</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mr_obis_eez_id</span><span class="p">(</span><span class="s2">"Belgian Exclusive Economic Zone"</span><span class="p">))</span><span class="w">
</span><span class="c1">#&gt; [1] 59</span><span class="w">
</span></code></pre></div></div>

<p>You currently can’t search for OBIS occurrences by EEZ ID, but hopefully soon…</p>

<h2 id="dealing-with-bigger-wkt">Dealing with bigger WKT</h2>

<p>What if you’re WKT string is super long?  It’s often a problem because some online species
occurrence databases that accept WKT to search by geometry bork due to
limitations on length of URLs if your WKT string is too long (about 8000 characters,
including remainder of URL). One way to deal with it is to reduce detail - simplify.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">install.packages</span><span class="p">(</span><span class="s2">"rmapshaper"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Using <code class="highlighter-rouge">rmapshaper</code> we can simplify a spatial object, then search with that.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">shp</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mr_shp</span><span class="p">(</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Dutch Exclusive Economic Zone"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Visualize</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">leaflet</span><span class="p">()</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">addTiles</span><span class="p">()</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">addPolygons</span><span class="p">(</span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">shp</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/public/img/2016-06-09-marine-regions/complex.png" alt="map2" /></p>

<p>Simplify</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="s2">"rmapshaper"</span><span class="p">)</span><span class="w">
</span><span class="n">shp</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ms_simplify</span><span class="p">(</span><span class="n">shp</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>It’s simplified:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">leaflet</span><span class="p">()</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">addTiles</span><span class="p">()</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">addPolygons</span><span class="p">(</span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">shp</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/public/img/2016-06-09-marine-regions/simple.png" alt="map3" /></p>

<h2 id="pass-to-gbif">Pass to GBIF</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">requireNamespace</span><span class="p">(</span><span class="s2">"rgbif"</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">install.packages</span><span class="p">(</span><span class="s2">"rgbif"</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="s2">"rgbif"</span><span class="p">)</span><span class="w">
</span><span class="n">occ_search</span><span class="p">(</span><span class="n">geometry</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mr_as_wkt</span><span class="p">(</span><span class="n">shp</span><span class="p">),</span><span class="w"> </span><span class="n">limit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">400</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; Records found [2395936]</span><span class="w">
</span><span class="c1">#&gt; Records returned [400]</span><span class="w">
</span><span class="c1">#&gt; No. unique hierarchies [17]</span><span class="w">
</span><span class="c1">#&gt; No. media records [3]</span><span class="w">
</span><span class="c1">#&gt; Args [geometry=POLYGON ((7.2083632399999997 53.2428091399999985,</span><span class="w">
</span><span class="c1">#&gt;      6.6974995100000001 53.4619365499999972, 5.89083650, limit=400,</span><span class="w">
</span><span class="c1">#&gt;      offset=0, fields=all]</span><span class="w">
</span><span class="c1">#&gt; # A tibble: 400 x 102</span><span class="w">
</span><span class="c1">#&gt;                     name        key decimalLatitude decimalLongitude</span><span class="w">
</span><span class="c1">#&gt;                    &lt;chr&gt;      &lt;int&gt;           &lt;dbl&gt;            &lt;dbl&gt;</span><span class="w">
</span><span class="c1">#&gt; 1  Haematopus ostralegus 1265900666        52.13467          4.21306</span><span class="w">
</span><span class="c1">#&gt; 2          Limosa limosa 1265577408        53.03249          4.88665</span><span class="w">
</span><span class="c1">#&gt; 3       Corvus splendens 1269536058        51.98297          4.12982</span><span class="w">
</span><span class="c1">#&gt; 4       Corvus splendens 1269536065        51.98297          4.12982</span><span class="w">
</span><span class="c1">#&gt; 5       Lanius excubitor 1211320606        52.57223          4.62569</span><span class="w">
</span><span class="c1">#&gt; 6       Lanius excubitor 1211320862        52.67419          4.63645</span><span class="w">
</span><span class="c1">#&gt; 7       Lanius excubitor 1211320806        53.05790          4.72974</span><span class="w">
</span><span class="c1">#&gt; 8       Lanius excubitor 1211321040        52.57540          4.63651</span><span class="w">
</span><span class="c1">#&gt; 9       Lanius excubitor 1211320590        52.41180          5.19500</span><span class="w">
</span><span class="c1">#&gt; 10      Lanius excubitor 1211320401        52.57535          4.63654</span><span class="w">
</span><span class="c1">#&gt; # ... with 390 more rows, and 98 more variables: issues &lt;chr&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   datasetKey &lt;chr&gt;, publishingOrgKey &lt;chr&gt;, publishingCountry &lt;chr&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   protocol &lt;chr&gt;, lastCrawled &lt;chr&gt;, lastParsed &lt;chr&gt;, extensions &lt;chr&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   basisOfRecord &lt;chr&gt;, taxonKey &lt;int&gt;, kingdomKey &lt;int&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   phylumKey &lt;int&gt;, classKey &lt;int&gt;, orderKey &lt;int&gt;, familyKey &lt;int&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   genusKey &lt;int&gt;, speciesKey &lt;int&gt;, scientificName &lt;chr&gt;, kingdom &lt;chr&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   phylum &lt;chr&gt;, order &lt;chr&gt;, family &lt;chr&gt;, genus &lt;chr&gt;, species &lt;chr&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   genericName &lt;chr&gt;, specificEpithet &lt;chr&gt;, taxonRank &lt;chr&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   dateIdentified &lt;chr&gt;, coordinateUncertaintyInMeters &lt;dbl&gt;, year &lt;int&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   month &lt;int&gt;, day &lt;int&gt;, eventDate &lt;chr&gt;, modified &lt;chr&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   lastInterpreted &lt;chr&gt;, references &lt;chr&gt;, identifiers &lt;chr&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   facts &lt;chr&gt;, relations &lt;chr&gt;, geodeticDatum &lt;chr&gt;, class &lt;chr&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   countryCode &lt;chr&gt;, country &lt;chr&gt;, rightsHolder &lt;chr&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   identifier &lt;chr&gt;, informationWithheld &lt;chr&gt;, verbatimEventDate &lt;chr&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   datasetName &lt;chr&gt;, gbifID &lt;chr&gt;, collectionCode &lt;chr&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   verbatimLocality &lt;chr&gt;, occurrenceID &lt;chr&gt;, taxonID &lt;chr&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   license &lt;chr&gt;, recordedBy &lt;chr&gt;, catalogNumber &lt;chr&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   http...unknown.org.occurrenceDetails &lt;chr&gt;, institutionCode &lt;chr&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   rights &lt;chr&gt;, eventTime &lt;chr&gt;, identificationID &lt;chr&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   individualCount &lt;int&gt;, continent &lt;chr&gt;, stateProvince &lt;chr&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   nomenclaturalCode &lt;chr&gt;, locality &lt;chr&gt;, language &lt;chr&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   taxonomicStatus &lt;chr&gt;, type &lt;chr&gt;, preparations &lt;chr&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   disposition &lt;chr&gt;, originalNameUsage &lt;chr&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   bibliographicCitation &lt;chr&gt;, identifiedBy &lt;chr&gt;, sex &lt;chr&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   lifeStage &lt;chr&gt;, otherCatalogNumbers &lt;chr&gt;, habitat &lt;chr&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   georeferencedBy &lt;chr&gt;, vernacularName &lt;chr&gt;, elevation &lt;dbl&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   minimumDistanceAboveSurfaceInMeters &lt;chr&gt;, dynamicProperties &lt;chr&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   samplingEffort &lt;chr&gt;, organismName &lt;chr&gt;, georeferencedDate &lt;chr&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   georeferenceProtocol &lt;chr&gt;, georeferenceVerificationStatus &lt;chr&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   organismID &lt;chr&gt;, ownerInstitutionCode &lt;chr&gt;, samplingProtocol &lt;chr&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   datasetID &lt;chr&gt;, accessRights &lt;chr&gt;, georeferenceSources &lt;chr&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   elevationAccuracy &lt;dbl&gt;, depth &lt;dbl&gt;, depthAccuracy &lt;dbl&gt;,</span><span class="w">
</span><span class="c1">#&gt; #   waterBody &lt;chr&gt;</span><span class="w">
</span></code></pre></div></div>

:ET