I"eD<p>Recently noticed a little Python library called <a href="https://github.com/rspivak/httpcode">httpcode</a> that does a simple thing: gives information on http codes in the CLI. I thought this could maybe potentially be useful for R. So I made an R version.</p>

<h2 id="installation">Installation</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">devtools</span><span class="o">::</span><span class="n">install_github</span><span class="p">(</span><span class="s2">"sckott/httpcode"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="s2">"httpcode"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<h2 id="search-by-http-code">Search by http code</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">http_code</span><span class="p">(</span><span class="m">100</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; &lt;Status code: 100&gt;</span><span class="w">
</span><span class="c1">#&gt;   Message: Continue</span><span class="w">
</span><span class="c1">#&gt;   Explanation: Request received, please continue</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">http_code</span><span class="p">(</span><span class="m">400</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; &lt;Status code: 400&gt;</span><span class="w">
</span><span class="c1">#&gt;   Message: Bad Request</span><span class="w">
</span><span class="c1">#&gt;   Explanation: Bad request syntax or unsupported method</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">http_code</span><span class="p">(</span><span class="m">503</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; &lt;Status code: 503&gt;</span><span class="w">
</span><span class="c1">#&gt;   Message: Service Unavailable</span><span class="w">
</span><span class="c1">#&gt;   Explanation: The server cannot process the request due to a high load</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">http_code</span><span class="p">(</span><span class="m">999</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; Error: No description found for code: 999</span><span class="w">
</span></code></pre></div></div>

<h2 id="fuzzy-code-search">Fuzzy code search</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">http_code</span><span class="p">(</span><span class="s1">'1xx'</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; [[1]]</span><span class="w">
</span><span class="c1">#&gt; &lt;Status code: 100&gt;</span><span class="w">
</span><span class="c1">#&gt;   Message: Continue</span><span class="w">
</span><span class="c1">#&gt;   Explanation: Request received, please continue</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; [[2]]</span><span class="w">
</span><span class="c1">#&gt; &lt;Status code: 101&gt;</span><span class="w">
</span><span class="c1">#&gt;   Message: Switching Protocols</span><span class="w">
</span><span class="c1">#&gt;   Explanation: Switching to new protocol; obey Upgrade header</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; [[3]]</span><span class="w">
</span><span class="c1">#&gt; &lt;Status code: 102&gt;</span><span class="w">
</span><span class="c1">#&gt;   Message: Processing</span><span class="w">
</span><span class="c1">#&gt;   Explanation: WebDAV; RFC 2518</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">http_code</span><span class="p">(</span><span class="s1">'3xx'</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; [[1]]</span><span class="w">
</span><span class="c1">#&gt; &lt;Status code: 300&gt;</span><span class="w">
</span><span class="c1">#&gt;   Message: Multiple Choices</span><span class="w">
</span><span class="c1">#&gt;   Explanation: Object has several resources -- see URI list</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; [[2]]</span><span class="w">
</span><span class="c1">#&gt; &lt;Status code: 301&gt;</span><span class="w">
</span><span class="c1">#&gt;   Message: Moved Permanently</span><span class="w">
</span><span class="c1">#&gt;   Explanation: Object moved permanently -- see URI list</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; [[3]]</span><span class="w">
</span><span class="c1">#&gt; &lt;Status code: 302&gt;</span><span class="w">
</span><span class="c1">#&gt;   Message: Found</span><span class="w">
</span><span class="c1">#&gt;   Explanation: Object moved temporarily -- see URI list</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; [[4]]</span><span class="w">
</span><span class="c1">#&gt; &lt;Status code: 303&gt;</span><span class="w">
</span><span class="c1">#&gt;   Message: See Other</span><span class="w">
</span><span class="c1">#&gt;   Explanation: Object moved -- see Method and URL list</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; [[5]]</span><span class="w">
</span><span class="c1">#&gt; &lt;Status code: 304&gt;</span><span class="w">
</span><span class="c1">#&gt;   Message: Not Modified</span><span class="w">
</span><span class="c1">#&gt;   Explanation: Document has not changed since given time</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; [[6]]</span><span class="w">
</span><span class="c1">#&gt; &lt;Status code: 305&gt;</span><span class="w">
</span><span class="c1">#&gt;   Message: Use Proxy</span><span class="w">
</span><span class="c1">#&gt;   Explanation: You must use proxy specified in Location to access this resource.</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; [[7]]</span><span class="w">
</span><span class="c1">#&gt; &lt;Status code: 306&gt;</span><span class="w">
</span><span class="c1">#&gt;   Message: Switch Proxy</span><span class="w">
</span><span class="c1">#&gt;   Explanation: Subsequent requests should use the specified proxy</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; [[8]]</span><span class="w">
</span><span class="c1">#&gt; &lt;Status code: 307&gt;</span><span class="w">
</span><span class="c1">#&gt;   Message: Temporary Redirect</span><span class="w">
</span><span class="c1">#&gt;   Explanation: Object moved temporarily -- see URI list</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; [[9]]</span><span class="w">
</span><span class="c1">#&gt; &lt;Status code: 308&gt;</span><span class="w">
</span><span class="c1">#&gt;   Message: Permanent Redirect</span><span class="w">
</span><span class="c1">#&gt;   Explanation: Object moved permanently</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">http_code</span><span class="p">(</span><span class="s1">'30[12]'</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; [[1]]</span><span class="w">
</span><span class="c1">#&gt; &lt;Status code: 301&gt;</span><span class="w">
</span><span class="c1">#&gt;   Message: Moved Permanently</span><span class="w">
</span><span class="c1">#&gt;   Explanation: Object moved permanently -- see URI list</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; [[2]]</span><span class="w">
</span><span class="c1">#&gt; &lt;Status code: 302&gt;</span><span class="w">
</span><span class="c1">#&gt;   Message: Found</span><span class="w">
</span><span class="c1">#&gt;   Explanation: Object moved temporarily -- see URI list</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">http_code</span><span class="p">(</span><span class="s1">'30[34]'</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; [[1]]</span><span class="w">
</span><span class="c1">#&gt; &lt;Status code: 303&gt;</span><span class="w">
</span><span class="c1">#&gt;   Message: See Other</span><span class="w">
</span><span class="c1">#&gt;   Explanation: Object moved -- see Method and URL list</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; [[2]]</span><span class="w">
</span><span class="c1">#&gt; &lt;Status code: 304&gt;</span><span class="w">
</span><span class="c1">#&gt;   Message: Not Modified</span><span class="w">
</span><span class="c1">#&gt;   Explanation: Document has not changed since given time</span><span class="w">
</span></code></pre></div></div>

<h2 id="search-by-text-message">Search by text message</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">http_search</span><span class="p">(</span><span class="s2">"request"</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; [[1]]</span><span class="w">
</span><span class="c1">#&gt; &lt;Status code: 100&gt;</span><span class="w">
</span><span class="c1">#&gt;   Message: Continue</span><span class="w">
</span><span class="c1">#&gt;   Explanation: Request received, please continue</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; [[2]]</span><span class="w">
</span><span class="c1">#&gt; &lt;Status code: 200&gt;</span><span class="w">
</span><span class="c1">#&gt;   Message: OK</span><span class="w">
</span><span class="c1">#&gt;   Explanation: Request fulfilled, document follows</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; [[3]]</span><span class="w">
</span><span class="c1">#&gt; &lt;Status code: 202&gt;</span><span class="w">
</span><span class="c1">#&gt;   Message: Accepted</span><span class="w">
</span><span class="c1">#&gt;   Explanation: Request accepted, processing continues off-line</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; [[4]]</span><span class="w">
</span><span class="c1">#&gt; &lt;Status code: 203&gt;</span><span class="w">
</span><span class="c1">#&gt;   Message: Non-Authoritative Information</span><span class="w">
</span><span class="c1">#&gt;   Explanation: Request fulfilled from cache</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; [[5]]</span><span class="w">
</span><span class="c1">#&gt; &lt;Status code: 204&gt;</span><span class="w">
</span><span class="c1">#&gt;   Message: No Content</span><span class="w">
</span><span class="c1">#&gt;   Explanation: Request fulfilled, nothing follows</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; [[6]]</span><span class="w">
</span><span class="c1">#&gt; &lt;Status code: 306&gt;</span><span class="w">
</span><span class="c1">#&gt;   Message: Switch Proxy</span><span class="w">
</span><span class="c1">#&gt;   Explanation: Subsequent requests should use the specified proxy</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; [[7]]</span><span class="w">
</span><span class="c1">#&gt; &lt;Status code: 400&gt;</span><span class="w">
</span><span class="c1">#&gt;   Message: Bad Request</span><span class="w">
</span><span class="c1">#&gt;   Explanation: Bad request syntax or unsupported method</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; [[8]]</span><span class="w">
</span><span class="c1">#&gt; &lt;Status code: 403&gt;</span><span class="w">
</span><span class="c1">#&gt;   Message: Forbidden</span><span class="w">
</span><span class="c1">#&gt;   Explanation: Request forbidden -- authorization will not help</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; [[9]]</span><span class="w">
</span><span class="c1">#&gt; &lt;Status code: 408&gt;</span><span class="w">
</span><span class="c1">#&gt;   Message: Request Timeout</span><span class="w">
</span><span class="c1">#&gt;   Explanation: Request timed out; try again later.</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; [[10]]</span><span class="w">
</span><span class="c1">#&gt; &lt;Status code: 409&gt;</span><span class="w">
</span><span class="c1">#&gt;   Message: Conflict</span><span class="w">
</span><span class="c1">#&gt;   Explanation: Request conflict.</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; [[11]]</span><span class="w">
</span><span class="c1">#&gt; &lt;Status code: 413&gt;</span><span class="w">
</span><span class="c1">#&gt;   Message: Request Entity Too Large</span><span class="w">
</span><span class="c1">#&gt;   Explanation: Entity is too large.</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; [[12]]</span><span class="w">
</span><span class="c1">#&gt; &lt;Status code: 414&gt;</span><span class="w">
</span><span class="c1">#&gt;   Message: Request-URI Too Long</span><span class="w">
</span><span class="c1">#&gt;   Explanation: URI is too long.</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; [[13]]</span><span class="w">
</span><span class="c1">#&gt; &lt;Status code: 416&gt;</span><span class="w">
</span><span class="c1">#&gt;   Message: Requested Range Not Satisfiable</span><span class="w">
</span><span class="c1">#&gt;   Explanation: Cannot satisfy request range.</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; [[14]]</span><span class="w">
</span><span class="c1">#&gt; &lt;Status code: 503&gt;</span><span class="w">
</span><span class="c1">#&gt;   Message: Service Unavailable</span><span class="w">
</span><span class="c1">#&gt;   Explanation: The server cannot process the request due to a high load</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; [[15]]</span><span class="w">
</span><span class="c1">#&gt; &lt;Status code: 505&gt;</span><span class="w">
</span><span class="c1">#&gt;   Message: HTTP Version Not Supported</span><span class="w">
</span><span class="c1">#&gt;   Explanation: Cannot fulfill request.</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">http_search</span><span class="p">(</span><span class="s2">"forbidden"</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; [[1]]</span><span class="w">
</span><span class="c1">#&gt; &lt;Status code: 403&gt;</span><span class="w">
</span><span class="c1">#&gt;   Message: Forbidden</span><span class="w">
</span><span class="c1">#&gt;   Explanation: Request forbidden -- authorization will not help</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">http_search</span><span class="p">(</span><span class="s2">"too"</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; [[1]]</span><span class="w">
</span><span class="c1">#&gt; &lt;Status code: 413&gt;</span><span class="w">
</span><span class="c1">#&gt;   Message: Request Entity Too Large</span><span class="w">
</span><span class="c1">#&gt;   Explanation: Entity is too large.</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; [[2]]</span><span class="w">
</span><span class="c1">#&gt; &lt;Status code: 414&gt;</span><span class="w">
</span><span class="c1">#&gt;   Message: Request-URI Too Long</span><span class="w">
</span><span class="c1">#&gt;   Explanation: URI is too long.</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">http_search</span><span class="p">(</span><span class="s2">"birds"</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; Error: No status code found for search: : birds</span><span class="w">
</span></code></pre></div></div>
:ET