I"B
<p>So my advisor pointed out this ‘new’ (well, 2004), way of plotting results of logistic regression results.  The idea was presented in a 2004 Bulletin of the Ecological Society of America issue (<a href="http://esapubs.org/bulletin/backissues/085-3/bulletinjuly2004_2column.htm#tools1">here</a>).  I tried to come up with a  solution using, what else, ggplot2.  I don’t have it quite all the way down - I am missing the second y-axis values for the histograms, but someone smarter than me can figure that part out (note that Hadley doesn’t want to support second y-axes in ggplot2, but they can probably be hacked on).</p>

<p>Here’s the code:
<script src="https://gist.github.com/1589136.js?file=loghistplot.R"></script></p>

<p>Here’s a few examples using datasets provided with the ggplot2 package:</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">loghistplot</span><span class="p">(</span><span class="n">mtcars</span><span class="p">[,</span><span class="nf">c</span><span class="p">(</span><span class="s2">"mpg"</span><span class="p">,</span><span class="s2">"vs"</span><span class="p">)])</span></code></pre></figure>

<p><img src="/public/img/mtcarsplot.png" alt="mtcars plot" /></p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">loghistplot</span><span class="p">(</span><span class="n">movies</span><span class="p">[,</span><span class="nf">c</span><span class="p">(</span><span class="s2">"rating"</span><span class="p">,</span><span class="s2">"Action"</span><span class="p">)])</span></code></pre></figure>

<p><img src="/public/img/moviesplot.png" alt="movies plot" /></p>

<p>And two examples of the logpointplot function:</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">logpointplot</span><span class="p">(</span><span class="n">mtcars</span><span class="p">[,</span><span class="nf">c</span><span class="p">(</span><span class="s2">"mpg"</span><span class="p">,</span><span class="s2">"vs"</span><span class="p">)])</span></code></pre></figure>

<p><img src="/public/img/logpointplot1.png" alt="mtcars point plot" /></p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">logpointplot</span><span class="p">(</span><span class="n">movies</span><span class="p">[,</span><span class="nf">c</span><span class="p">(</span><span class="s2">"rating"</span><span class="p">,</span><span class="s2">"Action"</span><span class="p">)])</span></code></pre></figure>

<p><img src="/public/img/logpointplot2.png" alt="movies point plot" /></p>

:ET