I"x<p><code class="highlighter-rouge">gbifrb</code> is a new Ruby client for the <a href="https://www.gbif.org/developer/summary">GBIF API</a>.</p>

<ul>
  <li>docs: <a href="http://www.rubydoc.info/gems/gbifrb/">http://www.rubydoc.info/gems/gbifrb/</a></li>
  <li>rubygems: <a href="https://rubygems.org/gems/gbifrb">https://rubygems.org/gems/gbifrb</a></li>
  <li>code: <a href="https://github.com/sckott/gbifrb">https://github.com/sckott/gbifrb</a></li>
</ul>

<p>I maintain (w/ help) two other GBIF API clients:</p>

<ul>
  <li>Python: <a href="https://github.com/sckott/pygbif">pygbif</a></li>
  <li>R: <a href="https://github.com/ropensci/rgbif">rgbif</a></li>
</ul>

<h2 id="api">API</h2>

<p>Here’s the <code class="highlighter-rouge">gbifrb</code> methods in relation to <a href="https://www.gbif.org/developer/summary">GBIF API</a> routes</p>

<p>registry</p>

<ul>
  <li><code class="highlighter-rouge">/node</code> - <code class="highlighter-rouge">Gbif::Registry.nodes</code></li>
  <li><code class="highlighter-rouge">/network</code> - <code class="highlighter-rouge">Gbif::Registry.networks</code></li>
  <li><code class="highlighter-rouge">/installations</code> - <code class="highlighter-rouge">Gbif::Registry.installations</code></li>
  <li><code class="highlighter-rouge">/organizations</code> - <code class="highlighter-rouge">Gbif::Registry.organizations</code></li>
  <li><code class="highlighter-rouge">/dataset_metrics</code> - <code class="highlighter-rouge">Gbif::Registry.dataset_metrics</code></li>
  <li><code class="highlighter-rouge">/datasets</code> - <code class="highlighter-rouge">Gbif::Registry.datasets</code></li>
  <li><code class="highlighter-rouge">/dataset_suggest</code> - <code class="highlighter-rouge">Gbif::Registry.dataset_suggest</code></li>
  <li><code class="highlighter-rouge">/dataset_search</code> - <code class="highlighter-rouge">Gbif::Registry.dataset_search</code></li>
</ul>

<p>species</p>

<ul>
  <li><code class="highlighter-rouge">/species/match</code> - <code class="highlighter-rouge">Gbif::Species.name_backbone</code></li>
  <li><code class="highlighter-rouge">/species/suggest</code> - <code class="highlighter-rouge">Gbif::Species.name_suggest</code></li>
  <li><code class="highlighter-rouge">/species/search</code> - <code class="highlighter-rouge">Gbif::Species.name_lookup</code></li>
  <li><code class="highlighter-rouge">/species</code> - <code class="highlighter-rouge">Gbif::Species.name_usage</code></li>
</ul>

<p>occurrences</p>

<ul>
  <li><code class="highlighter-rouge">/search</code> - <code class="highlighter-rouge">Gbif::Occurrences.search</code></li>
  <li><code class="highlighter-rouge">/get</code> - <code class="highlighter-rouge">Gbif::Occurrences.get</code></li>
  <li><code class="highlighter-rouge">/get_verbatim</code> - <code class="highlighter-rouge">Gbif::Occurrences.get_verbatim</code></li>
  <li><code class="highlighter-rouge">/get_fragment</code> - <code class="highlighter-rouge">Gbif::Occurrences.get_fragment</code></li>
</ul>

<h2 id="install">Install</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem install gbifrb
</code></pre></div></div>

<h2 id="registry">Registry</h2>

<p>Nodes</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">require</span> <span class="s1">'gbifrb'</span>
<span class="n">registry</span> <span class="o">=</span> <span class="no">Gbif</span><span class="o">::</span><span class="no">Registry</span>
<span class="n">registry</span><span class="p">.</span><span class="nf">nodes</span><span class="p">(</span><span class="ss">limit: </span><span class="mi">5</span><span class="p">)</span>
</code></pre></div></div>

<p>Networks</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">registry</span><span class="p">.</span><span class="nf">networks</span><span class="p">(</span><span class="ss">uuid: </span><span class="s1">'16ab5405-6c94-4189-ac71-16ca3b753df7'</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="species">Species</h2>

<p>GBIF backbone</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">species</span> <span class="o">=</span> <span class="no">Gbif</span><span class="o">::</span><span class="no">Species</span>
<span class="n">species</span><span class="p">.</span><span class="nf">name_backbone</span><span class="p">(</span><span class="ss">name: </span><span class="s2">"Helianthus"</span><span class="p">)</span>
</code></pre></div></div>

<p>Suggester</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">species</span><span class="p">.</span><span class="nf">name_suggest</span><span class="p">(</span><span class="s2">"Helianthus"</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="occurrences">Occurrences</h2>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">occ</span> <span class="o">=</span> <span class="no">Gbif</span><span class="o">::</span><span class="no">Occurrences</span>
<span class="n">occ</span><span class="p">.</span><span class="nf">search</span><span class="p">(</span><span class="ss">taxonKey: </span><span class="mi">3329049</span><span class="p">)</span>
<span class="n">occ</span><span class="p">.</span><span class="nf">search</span><span class="p">(</span><span class="ss">taxonKey: </span><span class="mi">3329049</span><span class="p">,</span> <span class="ss">limit: </span><span class="mi">2</span><span class="p">)</span>
<span class="n">occ</span><span class="p">.</span><span class="nf">search</span><span class="p">(</span><span class="ss">scientificName: </span><span class="s1">'Ursus americanus'</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="curl-options">curl options</h2>

<p>You can do verbose curl output by settin <code class="highlighter-rouge">verbiose: true</code>. See also the parameter <code class="highlighter-rouge">options</code>, passed on to <code class="highlighter-rouge">Faraday</code></p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">species</span> <span class="o">=</span> <span class="no">Gbif</span><span class="o">::</span><span class="no">Species</span>
<span class="n">species</span><span class="p">.</span><span class="nf">name_backbone</span><span class="p">(</span><span class="s2">"Helianthus"</span><span class="p">,</span> <span class="ss">verbose: </span><span class="kp">true</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="todo">Todo</h2>

<p>Still need to work on the CLI interface, add occurrence metrics methods, add occurrence downloads methods, and add OAI-PMH interface methods.</p>

<h2 id="feedback">Feedback</h2>

<p>Let me know what you think. Bugs. Featur requests. Etc.</p>

:ET