I"Ë<p>I was just at the <a href="http://www.evoio.org/wiki/Phylotastic">Phylotastic hackathon</a> in Tucson, AZ at the <a href="http://www.iplantcollaborative.org/">iPlant</a> facilities at the UofA.</p>

<p>A problem that needs to be solved is getting the incrasingly vast phylogenetic information to folks not comfortable building their own phylogenies. <a href="http://phylodiversity.net/phylomatic/">Phylomatic</a> has made this super easy for people that want plant phylogenies (at least 250 or so papers have used and cited Phylomatic in their papers) - however, there are few options for those that want phylogenies for other taxonomic groups.</p>

<p>One cool tool that was brought up was the <a href="http://www.ncbi.nlm.nih.gov/Taxonomy/CommonTree/wwwcmt.cgi">Common Tree</a> service provided by NCBI. <a href="http://www.ncbi.nlm.nih.gov/Taxonomy/CommonTree/cmthelp.html">Here‚Äôs</a> some help on the service. Unlike Phylomatic, Common Tree is purely based off of taxonomic relationships (A and B are both in the C family, so are sisters), not an actual phylogeny as Phylomatic is based on.</p>

<p>But how do you use Common Tree?</p>

<hr />

<h3 id="get-a-species-list">Get a species list</h3>
<p>Grab the taxon list from my github account <a href="https://raw.github.com/sckott/sckott.github.com/master/public/img/species.txt">here</a></p>

<h3 id="go-to-the-site">Go to the site</h3>
<p>Go to the Common Tree site <a href="http://www.ncbi.nlm.nih.gov/Taxonomy/CommonTree/wwwcmt.cgi">here</a></p>

<h3 id="choose-file">Choose file</h3>
<p>Hit the ‚Äúchoose file‚Äù button, then select the <code class="highlighter-rouge">species.txt</code> file you downloaded in the first step.</p>

<h3 id="add-the-species-list-to-make-the-tree">Add the species list to make the tree</h3>
<p>Then hit ‚Äúadd from file‚Äù, and you got a ‚Äútree‚Äù</p>

<p><img src="https://raw.github.com/sckott/sckott.github.com/master/public/img/ncbi.png" alt="image" /></p>

<h2 id="download">Download</h2>
<p>You can download the tree in a variety of formats, including a .phy file</p>

<p><img src="https://raw.github.com/sckott/sckott.github.com/master/public/img/ncbi2.png" alt="image" /></p>

<h2 id="plot-the-tree-on-your-machine">Plot the tree on your machine</h2>
<p>Make a tree, in R for me</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1"># install.packages('ape') # install if you don't have ape</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">ape</span><span class="p">)</span><span class="w">

</span><span class="c1"># Read the tree in. YOu get the tree back with alot of newlines (\n) -</span><span class="w">
</span><span class="c1"># can easily take these out with a good text editor.</span><span class="w">
</span><span class="n">tree</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read.tree</span><span class="p">(</span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"(Lampetra:4,((((((Umbra:4,((Lota:4,Microgadus:4)Gadiformes:4,((Culaea:4,Apeltes:4,Pungitius:4,Gasterosteus:4)Gasterosteidae:4,(Morone:4,(Ambloplites:4,Micropterus:4,Lepomis:4)Centrarchidae:4,(Sander:4,Perca:4)Percidae:4)Percoidei:4,Cottus:4)Percomorpha:4)Holacanthopterygii:4)Neognathi:4,(((Prosopium:4,Coregonus:4)Coregoninae:4,(Salvelinus:4,Salmo:4,Oncorhynchus:4)Salmoninae:4)Salmonidae:4,Osmerus:4)Protacanthopterygii:4)Euteleostei:4,(Alosa:4,(Ameiurus:4,(Catostomus:4,(Semotilus:4,Rhinichthys:4,Margariscus:4,Couesius:4,Pimephales:4,Luxilus:4,Notemigonus:4,Notropis:4,Carassius:4)Cyprinidae:4)Cypriniformes:4)Otophysi:4)Otocephala:4)Clupeocephala:4,Anguilla:4)Elopocephala:4,Acipenser:4)Actinopteri:4,Scyliorhinus:4)Gnathostomata:4)Vertebrata:4;"</span><span class="p">)</span><span class="w">

</span><span class="c1"># stretch the branches so tips line up</span><span class="w">
</span><span class="n">tree2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">compute.brlen</span><span class="p">(</span><span class="n">tree</span><span class="p">,</span><span class="w"> </span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Grafen"</span><span class="p">)</span><span class="w">

</span><span class="c1"># Plot the tree</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">tree2</span><span class="p">,</span><span class="w"> </span><span class="n">no.margin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> </span><span class="n">cex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.7</span><span class="p">)</span></code></pre></figure>

<h3 id="w00p-there-it-is">w00p, there it is‚Ä¶</h3>

<p><img src="https://raw.github.com/sckott/sckott.github.com/master/public/img/ncbi_tree.png" alt="image4" /></p>

<hr />

<h3 id="and-the-answer-is-no-to-the-question-is-there-an-api-for-common-tree">And the answer is <em>NO</em> to the question: Is there an API for Common Tree?</h3>

<hr />

<h4 id="get-the-rmd-file-used-to-create-this-post-at-my-github-account---or-md-file">Get the .Rmd file used to create this post <a href="https://github.com/sckott/sckott.github.com/tree/master/_drafts/2013-02-14-common-tree.Rmd">at my github account</a> - or <a href="https://github.com/sckott/sckott.github.com/tree/master/_posts/2013-02-14-common-tree.md">.md file</a>.</h4>

<h4 id="written-in-markdown-with-help-from-knitr">Written in <a href="http://daringfireball.net/projects/markdown/">Markdown</a>, with help from <a href="http://yihui.name/knitr/">knitr</a>.</h4>
:ET