I"*<p>I posted earlier this week about sofa (<a href="http://sckott.github.io/2013/06/couch/">here</a>), introducing a package I started recently that interacts with CouchDB from R. There’s been a fair amount of response at least in terms of page views, so I’ll take that as a sign to keep going.</p>

<p>One thing that would be nice while you are CouchDB-ing is to interact with local <em>and</em> remote databases. I have incorporated the ability to interact with remote CouchDB databases in many of the functions, not all though. The remote data stores supported right now are Cloudant and Iriscouch.</p>

<p>Hadley Wickham suggested that a package called <code class="highlighter-rouge">sofa</code> should have something called <code class="highlighter-rouge">cushion</code>. And so it must be. It’s just a small function, called <code class="highlighter-rouge">cushion</code>, which puts a cushion on the sofa, or in reality, sets up your authentication for remote data stores. <code class="highlighter-rouge">cushion</code> just writes your username and password to your options list and then the functions look for your authentication details via <code class="highlighter-rouge">getOption</code>. Of course these auth details aren’t stored permanently - when you restart R you have to write them again to options. You can store them permanently in your <code class="highlighter-rouge">.Rprofile</code> file if you like, usally at ~/.Rprofile by putting in entry like options(cloudant.pwd = “mycoolpassword”).</p>

<hr />

<h3 id="load-sofa">Load sofa</h3>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1"># install.packages('devtools'); library(devtools); install_github('sofa', 'sckott')</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">sofa</span><span class="p">)</span></code></pre></figure>

<hr />

<h3 id="put-a-cushion-on-the-sofa---that-is-save-your-auth-details">Put a cushion on the sofa - that is, save your auth details</h3>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">cushion</span><span class="p">(</span><span class="n">iriscouch_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"yourusername"</span><span class="p">,</span><span class="w"> </span><span class="n">iriscouch_pwd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"yourpwd"</span><span class="p">,</span><span class="w"> 
    </span><span class="n">cloudant_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"yourusername"</span><span class="p">,</span><span class="w"> </span><span class="n">cloudant_pwd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"yourpwd"</span><span class="p">)</span></code></pre></figure>

<hr />

<h3 id="ping-each-server">Ping each server</h3>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">sofa_ping</span><span class="p">()</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">$couchdb
[1] "Welcome"

$version
[1] "1.2.1"</code></pre></figure>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">sofa_ping</span><span class="p">(</span><span class="s2">"iriscouch"</span><span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">$couchdb
[1] "Welcome"

$uuid
[1] "f1cb5d2e881bcb529d2eb2d04f548683"

$version
[1] "1.3.0"

$vendor
$vendor$version
[1] "1.3.0r1"

$vendor$name
[1] "Iris Couch"</code></pre></figure>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">sofa_ping</span><span class="p">(</span><span class="s2">"cloudant"</span><span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">$couchdb
[1] "Welcome"

$version
[1] "1.0.2"

$cloudant_build
[1] "1323"</code></pre></figure>

<hr />

<p>Now we’ll do similar tasks on a local and two remote databases (cloudant and iriscouch)</p>

<h3 id="create-a-database">Create a database</h3>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">sofa_createdb</span><span class="p">(</span><span class="n">dbname</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"hello_world"</span><span class="p">)</span><span class="w">  </span><span class="c1"># local</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">  ok 
TRUE </code></pre></figure>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">sofa_createdb</span><span class="p">(</span><span class="n">dbname</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"hello_world"</span><span class="p">,</span><span class="w"> </span><span class="s2">"iriscouch"</span><span class="p">)</span><span class="w">  </span><span class="c1"># iriscouch</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">  ok 
TRUE </code></pre></figure>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">sofa_createdb</span><span class="p">(</span><span class="n">dbname</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"hello_world"</span><span class="p">,</span><span class="w"> </span><span class="s2">"cloudant"</span><span class="p">)</span><span class="w">  </span><span class="c1"># cloudant</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">  ok 
TRUE </code></pre></figure>

<hr />

<p>Listing your databases is a simple task</p>

<h3 id="list-your-databases">List your databases</h3>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">sofa_listdbs</span><span class="p">()</span><span class="w">  </span><span class="c1"># local</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text"> [1] "_replicator"                "_users"                    
 [3] "alm_couchdb"                "alm_db"                    
 [5] "cheese"                     "dudedb"                    
 [7] "example"                    "foobar"                    
 [9] "foodb"                      "hello_world"               
[11] "helloworld"                 "rplos_db"                  
[13] "shit"                       "shitty"                    
[15] "shitty2"                    "sofadb"                    
[17] "test_suite_db"              "test_suite_db/with_slashes"
[19] "test_suite_reports"         "testr2couch"               
[21] "twitter_db"                </code></pre></figure>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">sofa_listdbs</span><span class="p">(</span><span class="s2">"iriscouch"</span><span class="p">)</span><span class="w">  </span><span class="c1"># iriscouch</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">[1] "_replicator" "_users"      "foobar"      "hello_world" "helloworld" 
[6] "mustache"    "stuff"       "thing"      </code></pre></figure>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">sofa_listdbs</span><span class="p">(</span><span class="s2">"cloudant"</span><span class="p">)</span><span class="w">  </span><span class="c1"># cloudant</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">[1] "dudedb"         "foobar"         "hello_world"    "helloworld"    
[5] "mustache"       "thingsandstuff"</code></pre></figure>

<hr />

<h3 id="write-a-document-to-a-database">Write a document to a database</h3>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">doc</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"{\"name\":\"dude\",\"icecream\":\"rocky road\"}"</span><span class="w">
</span><span class="n">sofa_writedoc</span><span class="p">(</span><span class="n">dbname</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"helloworld"</span><span class="p">,</span><span class="w"> </span><span class="n">doc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">doc</span><span class="p">)</span><span class="w">  </span><span class="c1"># local</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">$ok
[1] TRUE

$id
[1] "da2b0d1eb457dc764a6283fa59001606"

$rev
[1] "1-5406480672da172726810767e7d0ead3"</code></pre></figure>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">sofa_writedoc</span><span class="p">(</span><span class="s2">"iriscouch"</span><span class="p">,</span><span class="w"> </span><span class="n">dbname</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"helloworld"</span><span class="p">,</span><span class="w"> </span><span class="n">doc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">doc</span><span class="p">)</span><span class="w">  </span><span class="c1"># iriscouch</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">$ok
[1] TRUE

$id
[1] "0c0858b75a81c464a74119ca2400135d"

$rev
[1] "1-5406480672da172726810767e7d0ead3"</code></pre></figure>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">sofa_writedoc</span><span class="p">(</span><span class="s2">"cloudant"</span><span class="p">,</span><span class="w"> </span><span class="n">dbname</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"helloworld"</span><span class="p">,</span><span class="w"> </span><span class="n">doc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">doc</span><span class="p">)</span><span class="w">  </span><span class="c1"># cloudant</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">$ok
[1] TRUE

$id
[1] "b77808eae8ae8d79ae78a373bf5b02d1"

$rev
[1] "1-5406480672da172726810767e7d0ead3"</code></pre></figure>

<hr />

<p>There’s lots more you can do of course…</p>

<p>Thoughts? Feelings? Criticism?</p>

:ET