I"µ(<p>I recently gathered fish harvest data from the U.S. National Oceanic and Atmospheric Administarion (NOAA), which I downloaded from <a href="http://infochimps.com/">Infochimps</a>. The data is fish harvest by weight and value, by species for 21 years, from 1985 to 2005.</p>

<p>Here is a link to a google document of the data I used below. I had to do some minor pocessing in Excel first; thus the link to this data.<br />https://spreadsheets.google.com/ccc?key=0Aq6aW8n11tS_dFRySXQzYkppLXFaU2F5aC04d19ZS0E&amp;hl=en</p>

<p>Get the original data from Infochimps here <a href="http://infochimps.com/datasets/domestic-fish-and-shellfish-catch-value-and-price-by-species-198">http://infochimps.com/datasets/domestic-fish-and-shellfish-catch-value-and-price-by-species-198</a></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">################# Fish harvest data ############################</span><span class="w">
</span><span class="n">setwd</span><span class="p">(</span><span class="s2">"/Mac/R_stuff/Blog_etc/Infochimps/Fishharvest"</span><span class="p">)</span><span class="w"> </span><span class="c1"># Set path</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">googleVis</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">Hmisc</span><span class="p">)</span><span class="w">

</span><span class="n">fish</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read.csv</span><span class="p">(</span><span class="s2">"fishharvest.csv"</span><span class="p">)</span><span class="w"> </span><span class="c1"># read data</span><span class="w">
</span><span class="n">fish2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">melt</span><span class="p">(</span><span class="n">fish</span><span class="p">,</span><span class="n">id</span><span class="o">=</span><span class="m">1</span><span class="o">:</span><span class="m">3</span><span class="p">,</span><span class="n">measure</span><span class="o">=</span><span class="m">4</span><span class="o">:</span><span class="m">24</span><span class="p">)</span><span class="w"> </span><span class="c1"># melt table</span><span class="w">
</span><span class="n">year</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">rep</span><span class="p">(</span><span class="m">1985</span><span class="o">:</span><span class="m">2005</span><span class="p">,</span><span class="w"> </span><span class="n">each</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">117</span><span class="p">)</span><span class="w">
</span><span class="n">fish2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">data.frame</span><span class="p">(</span><span class="n">fish2</span><span class="p">,</span><span class="n">year</span><span class="p">)</span><span class="w"> </span><span class="c1"># replace year with actual values</span><span class="w">

</span><span class="c1"># Google visusalization API</span><span class="w">
</span><span class="n">fishdata</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">data.frame</span><span class="p">(</span><span class="n">subset</span><span class="p">(</span><span class="n">fish2</span><span class="p">,</span><span class="n">fish2</span><span class="o">$</span><span class="n">var</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"quantity_1000lbs"</span><span class="p">,</span><span class="m">-4</span><span class="p">),</span><span class="n">value_1000dollars</span><span class="o">=</span><span class="n">subset</span><span class="p">(</span><span class="n">fish2</span><span class="p">,</span><span class="n">fish2</span><span class="o">$</span><span class="n">var</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"value_1000dollars"</span><span class="p">,</span><span class="m">-4</span><span class="p">)[,</span><span class="m">4</span><span class="p">])</span><span class="w">
</span><span class="nf">names</span><span class="p">(</span><span class="n">fishdata</span><span class="p">)[</span><span class="m">4</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"quantity_1000lbs"</span><span class="w">
</span><span class="n">fishharvest</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">gvisMotionChart</span><span class="p">(</span><span class="n">fishdata</span><span class="p">,</span><span class="w"> </span><span class="n">idvar</span><span class="o">=</span><span class="s2">"species"</span><span class="p">,</span><span class="w"> </span><span class="n">timevar</span><span class="o">=</span><span class="s2">"year"</span><span class="p">)</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">fishharvest</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div style="overflow: auto;"><div class="geshifilter"><pre class="r geshifilter-R" style="font-family: monospace;">fishdatagg2 &lt;- ddply<span style="color: #009900;">(</span>fish2<span style="color: #339933;">,</span>.<span style="color: #009900;">(</span>species<span style="color: #339933;">,</span><a href="http://inside-r.org/r-doc/stats/var"><span style="color: #003399; font-weight: bold;">var</span></a><span style="color: #009900;">)</span><span style="color: #339933;">,</span>summarise<span style="color: #339933;">,</span><br /> <a href="http://inside-r.org/r-doc/base/mean"><span style="color: #003399; font-weight: bold;">mean</span></a> = <a href="http://inside-r.org/r-doc/base/mean"><span style="color: #003399; font-weight: bold;">mean</span></a><span style="color: #009900;">(</span>value<span style="color: #009900;">)</span><span style="color: #339933;">,</span><br /> se = <a href="http://inside-r.org/r-doc/stats/sd"><span style="color: #003399; font-weight: bold;">sd</span></a><span style="color: #009900;">(</span>value<span style="color: #009900;">)</span>/sqrt<span style="color: #009900;">(</span><a href="http://inside-r.org/r-doc/base/length"><span style="color: #003399; font-weight: bold;">length</span></a><span style="color: #009900;">(</span>value<span style="color: #009900;">)</span><span style="color: #009900;">)</span><br /><span style="color: #009900;">)</span><br />fishdatagg2 &lt;- <a href="http://inside-r.org/r-doc/base/subset"><span style="color: #003399; font-weight: bold;">subset</span></a><span style="color: #009900;">(</span>fishdatagg2<span style="color: #339933;">,</span>fishdatagg2$var %in% <a href="http://inside-r.org/r-doc/base/c"><span style="color: #003399; font-weight: bold;">c</span></a><span style="color: #009900;">(</span><span style="color: blue;">"quantity_1000lbs"</span><span style="color: #339933;">,</span><span style="color: blue;">"value_1000dollars"</span><span style="color: #009900;">)</span><span style="color: #009900;">)</span><br />limit3 &lt;- aes<span style="color: #009900;">(</span>ymax = <a href="http://inside-r.org/r-doc/base/mean"><span style="color: #003399; font-weight: bold;">mean</span></a> + se<span style="color: #339933;">,</span> ymin = <a href="http://inside-r.org/r-doc/base/mean"><span style="color: #003399; font-weight: bold;">mean</span></a> - se<span style="color: #009900;">)</span><br />bysppfgrid &lt;- <a href="http://www.blogger.com/packages/ggplot">ggplot</a><span style="color: #009900;">(</span>fishdatagg2<span style="color: #339933;">,</span>aes<span style="color: #009900;">(</span>x=<a href="http://inside-r.org/r-doc/stats/reorder"><span style="color: #003399; font-weight: bold;">reorder</span></a><span style="color: #009900;">(</span>species<span style="color: #339933;">,</span><a href="http://inside-r.org/r-doc/base/rank"><span style="color: #003399; font-weight: bold;">rank</span></a><span style="color: #009900;">(</span><a href="http://inside-r.org/r-doc/base/mean"><span style="color: #003399; font-weight: bold;">mean</span></a><span style="color: #009900;">)</span><span style="color: #009900;">)</span><span style="color: #339933;">,</span>y=<a href="http://inside-r.org/r-doc/base/mean"><span style="color: #003399; font-weight: bold;">mean</span></a><span style="color: #339933;">,</span>colour=species<span style="color: #009900;">)</span><span style="color: #009900;">)</span> + geom_point<span style="color: #009900;">(</span><span style="color: #009900;">)</span> + geom_errorbar<span style="color: #009900;">(</span>limit3<span style="color: #009900;">)</span> + facet_grid<span style="color: #009900;">(</span>. ~ <a href="http://inside-r.org/r-doc/stats/var"><span style="color: #003399; font-weight: bold;">var</span></a><span style="color: #339933;">,</span> scales=<span style="color: blue;">"free"</span><span style="color: #009900;">)</span> + opts<span style="color: #009900;">(</span>legend.position=<span style="color: blue;">"none"</span><span style="color: #009900;">)</span> + coord_flip<span style="color: #009900;">(</span><span style="color: #009900;">)</span> + scale_y_continuous<span style="color: #009900;">(</span>trans=<span style="color: blue;">"log"</span><span style="color: #009900;">)</span><br />ggsave<span style="color: #009900;">(</span><span style="color: blue;">"bysppfgrid.jpeg"</span><span style="color: #009900;">)</span></pre></div></div>
<p><a href="http://www.inside-r.org/pretty-r" title="Created by Pretty R at inside-R.org">Created by Pretty R at inside-R.org</a><br /><br /><br />&lt;div class="separator" style="clear: both; text-align: center;"&gt;<a href="http://2.bp.blogspot.com/_fANWq796z-w/TTRvw6n41xI/AAAAAAAAEYk/aaoDVQ_C8kk/s1600/bysppfgrid.jpeg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="640" src="http://2.bp.blogspot.com/_fANWq796z-w/TTRvw6n41xI/AAAAAAAAEYk/aaoDVQ_C8kk/s640/bysppfgrid.jpeg" width="500" /></a>&lt;/div&gt;</p>
:ET