I"e=<hr />

<p>So I want to mine some #altmetrics data for some research I’m thinking about doing.  The steps would be:</p>

<ul>
  <li>Get journal titles for ecology and evolution journals.</li>
  <li>Get DOI’s for all papers in all the above journal titles.</li>
  <li>Get altmetrics data on each DOI.</li>
  <li>Do some fancy analyses.</li>
  <li>Make som pretty figs.</li>
  <li>Write up results.</li>
</ul>

<p>It’s early days, so jus working on the first step.  However, getting a list of journals in ecology and evolution is frustratingly hard.  This turns out to not be that easy if you are (1) trying to avoid <a href="http://thomsonreuters.com/">Thomson Reuters</a>, and (2) want a machine interface way to do it (read: API).</p>

<p>Unfortunately, Mendeley’s API does not have methods for getting a list of journals by field, or at least I don’t know how to do it using <a href="http://apidocs.mendeley.com/">their API</a>.  No worries though - <a href="http://crossref.org/">Crossref</a> comes to save the day.   Here’s my attempt at this using the <a href="http://help.crossref.org/#using_oai_pmh">Crossref OAI-PMH</a>.</p>

<hr />

<h3 id="i-wrote-a-little-while-loop-to-get-journal-titles-from-the-crossref-oai-pmh-this-takes-a-while-to-run-but-at-least-it-works-on-my-machine---hopefully-yours-too">I wrote a little while loop to get journal titles from the Crossref OAI-PMH. This takes a while to run, but at least it works on my machine - hopefully yours too!</h3>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="code"><pre><span class="n">library</span><span class="p">(</span><span class="n">XML</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">RCurl</span><span class="p">)</span><span class="w">

</span><span class="n">token</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"characters"</span><span class="w">  </span><span class="c1"># define a iterator, also used for gettingn the resumptionToken</span><span class="w">
</span><span class="n">nameslist</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">list</span><span class="p">()</span><span class="w">  </span><span class="c1"># define empty list to put joural titles in to</span><span class="w">
</span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="nf">is.character</span><span class="p">(</span><span class="n">token</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">baseurl</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"http://oai.crossref.org/OAIHandler?verb=ListSets"</span><span class="w">
    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">token</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"characters"</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="n">tok2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="kc">NULL</span><span class="w">
    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="n">tok2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="s2">"&amp;resumptionToken="</span><span class="p">,</span><span class="w"> </span><span class="n">token</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="p">)</span><span class="w">
    </span><span class="p">}</span><span class="w">
    </span><span class="n">query</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="n">baseurl</span><span class="p">,</span><span class="w"> </span><span class="n">tok2</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="p">)</span><span class="w">
    </span><span class="n">crsets</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">xmlToList</span><span class="p">(</span><span class="n">xmlParse</span><span class="p">(</span><span class="n">getURL</span><span class="p">(</span><span class="n">query</span><span class="p">)))</span><span class="w">
    </span><span class="n">names</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.character</span><span class="p">(</span><span class="n">sapply</span><span class="p">(</span><span class="n">crsets</span><span class="p">[[</span><span class="m">4</span><span class="p">]],</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="n">x</span><span class="p">[[</span><span class="s2">"setName"</span><span class="p">]]))</span><span class="w">
    </span><span class="n">nameslist</span><span class="p">[[</span><span class="n">token</span><span class="p">]]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">names</span><span class="w">
    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nf">class</span><span class="p">(</span><span class="n">try</span><span class="p">(</span><span class="n">crsets</span><span class="p">[[</span><span class="m">2</span><span class="p">]]</span><span class="o">$</span><span class="n">.attrs</span><span class="p">[[</span><span class="s2">"resumptionToken"</span><span class="p">]]))</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"try-error"</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="n">stop</span><span class="p">(</span><span class="s2">"no more data"</span><span class="p">)</span><span class="w">
    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="n">token</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">crsets</span><span class="p">[[</span><span class="m">2</span><span class="p">]]</span><span class="o">$</span><span class="n">.attrs</span><span class="p">[[</span><span class="s2">"resumptionToken"</span><span class="p">]]</span><span class="w">
</span><span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<hr />

<h3 id="yay--hopefully-it-worked-if-you-tried-it--lets-see-how-long-the-list-of-journal-titles-is">Yay!  Hopefully it worked if you tried it.  Let’s see how long the list of journal titles is.</h3>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="n">sapply</span><span class="p">(</span><span class="n">nameslist</span><span class="p">,</span><span class="w"> </span><span class="n">length</span><span class="p">)</span><span class="w">  </span><span class="c1"># length of each list</span>
</pre></td></tr></tbody></table></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">                          characters c65ebc3f-b540-4672-9c00-f3135bf849e3 
                               10001                                10001 
6f61b343-a8f4-48f1-8297-c6f6909ca7f7 
                                6864 </code></pre></figure>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre><span class="n">allnames</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">do.call</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="w"> </span><span class="n">nameslist</span><span class="p">)</span><span class="w">  </span><span class="c1"># combine to list</span><span class="w">
</span><span class="nf">length</span><span class="p">(</span><span class="n">allnames</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">[1] 26866</code></pre></figure>

<hr />

<h3 id="now-lets-use-some-regex-to-pull-out-the-journal-titles-that-are-likely-ecology-and-evolutionary-biology-journals--the--symbol-says-the-string-must-start-here-the-s-means-whitespace--the--lets-you-specify-a-set-of-letters-you-are-looking-for-eg-ee-means-capital-e-or-lowercase-e--i-threw-in-titles-that-had-the-words-systematic-and-natrualist-too--tried-to-trim-any-whitespace-as-well-using-the-stringr-package">Now, let’s use some <code class="highlighter-rouge">regex</code> to pull out the journal titles that are likely ecology and evolutionary biology journals.  The <code class="highlighter-rouge">^</code> symbol says “the string must start here”. The <code class="highlighter-rouge">\\s</code> means whitespace.  The <code class="highlighter-rouge">[]</code> lets you specify a set of letters you are looking for, e.g., <code class="highlighter-rouge">[Ee]</code> means capital <code class="highlighter-rouge">E</code> <em>OR</em> lowercase <code class="highlighter-rouge">e</code>.  I threw in titles that had the words systematic and natrualist too.  Tried to trim any whitespace as well using the <code class="highlighter-rouge">stringr</code> package.</h3>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="code"><pre><span class="n">library</span><span class="p">(</span><span class="n">stringr</span><span class="p">)</span><span class="w">

</span><span class="n">ecotitles</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.character</span><span class="p">(</span><span class="n">allnames</span><span class="p">[</span><span class="n">str_detect</span><span class="p">(</span><span class="n">allnames</span><span class="p">,</span><span class="w"> </span><span class="s2">"^[Ee]cology|\\s[Ee]cology"</span><span class="p">)])</span><span class="w">
</span><span class="n">evotitles</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.character</span><span class="p">(</span><span class="n">allnames</span><span class="p">[</span><span class="n">str_detect</span><span class="p">(</span><span class="n">allnames</span><span class="p">,</span><span class="w"> </span><span class="s2">"^[Ee]volution|\\s[Ee]volution"</span><span class="p">)])</span><span class="w">
</span><span class="n">systtitles</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.character</span><span class="p">(</span><span class="n">allnames</span><span class="p">[</span><span class="n">str_detect</span><span class="p">(</span><span class="n">allnames</span><span class="p">,</span><span class="w"> </span><span class="s2">"^[Ss]ystematic|\\s[Ss]systematic"</span><span class="p">)])</span><span class="w">
</span><span class="n">naturalist</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.character</span><span class="p">(</span><span class="n">allnames</span><span class="p">[</span><span class="n">str_detect</span><span class="p">(</span><span class="n">allnames</span><span class="p">,</span><span class="w"> </span><span class="s2">"[Nn]aturalist"</span><span class="p">)])</span><span class="w">

</span><span class="n">ecoevotitles</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">unique</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="n">ecotitles</span><span class="p">,</span><span class="w"> </span><span class="n">evotitles</span><span class="p">,</span><span class="w"> </span><span class="n">systtitles</span><span class="p">,</span><span class="w"> </span><span class="n">naturalist</span><span class="p">))</span><span class="w">  </span><span class="c1"># combine to list</span><span class="w">
</span><span class="n">ecoevotitles</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">str_trim</span><span class="p">(</span><span class="n">ecoevotitles</span><span class="p">,</span><span class="w"> </span><span class="n">side</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"both"</span><span class="p">)</span><span class="w">  </span><span class="c1"># trim whitespace, if any</span><span class="w">
</span><span class="nf">length</span><span class="p">(</span><span class="n">ecoevotitles</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">[1] 188</code></pre></figure>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre><span class="c1"># Just the first ten titles</span><span class="w">
</span><span class="n">ecoevotitles</span><span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="m">10</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text"> [1] "Microbial Ecology in Health and Disease"           
 [2] "Population Ecology"                                
 [3] "Researches on Population Ecology"                  
 [4] "Behavioral Ecology and Sociobiology"               
 [5] "Microbial Ecology"                                 
 [6] "Biochemical Systematics and Ecology"               
 [7] "FEMS Microbiology Ecology"                         
 [8] "Journal of Experimental Marine Biology and Ecology"
 [9] "Applied Soil Ecology"                              
[10] "Forest Ecology and Management"                     </code></pre></figure>

<hr />

<h3 id="get-the-rmd-file-used-to-create-this-post-at-my-github-account">Get the .Rmd file used to create this post <a href="https://github.com/sckott/sckott.github.com/tree/master/_drafts/2012-08-30-get-ecoevo-journal-titles.Rmd">at my github account</a>.</h3>

<hr />

<h3 id="written-in-markdown-with-help-from-knitr-and-nice-knitr-highlightingetc-in-in-rstudio">Written in <a href="http://daringfireball.net/projects/markdown/">Markdown</a>, with help from <a href="http://yihui.name/knitr/">knitr</a>, and nice knitr highlighting/etc. in in <a href="http://rstudio.org/">RStudio</a>.</h3>
:ET