I":<p>Eduard Szöcs and I started developing a taxonomic toolbelt for the R language a while back , which lets you interact with a multitude of taxonomic databases on the web. We have a paper in F1000Research if you want to find out more (see <a href="http://f1000research.com/articles/2-191/v1">here</a>).</p>

<p>I thought it would be fun to rewrite some of taxize in other languages to learn more languages. Ruby and Python made the most sense to try. I did try others (Julia, Node), but gave up on those for now. The goal here isn’t to port taxize to Python and Ruby right now - it’s for me to learn myself some coding.</p>

<p>Anyway, here’s use of the same function in three languages: R, Ruby, and Python. The function searches the <a href="http://gni.globalnames.org/">Global Names Index</a>, but is named slightly differently in R (<code class="highlighter-rouge">gni_search</code>) vs. Ruby/Python (<code class="highlighter-rouge">gniSearch</code>). (yes, I realize the package names aren’t consistent)</p>

<p>Note that there are only a few functions available in the Ruby and Python versions:</p>

<ul>
  <li>itisPing</li>
  <li>gnrResolve</li>
  <li>gniParse</li>
  <li>gniSearch</li>
  <li>gniDetails</li>
  <li>colChildren (Python, not Ruby)</li>
</ul>

<p>And the behavior of these functions does not necessarily match that in the R version.</p>

<p>One thing I have learned is that packaging in R is much harder than in Python or Ruby. <a href="cran.r-project.org/web/packages/devtools/index.html">devtools</a> does make R packaging easier, but still…</p>

<p><br /><br /></p>
<h3 id="r">R</h3>

<p>Code <a href="https://github.com/ropensci/taxize_">here</a></p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">install.packages</span><span class="p">(</span><span class="s2">"taxize"</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">taxize</span><span class="p">)</span></code></pre></figure>

<p>Then search for a taxonomic name</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">out</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">gni_search</span><span class="p">(</span><span class="s1">'Helianthus annuus'</span><span class="p">)</span><span class="w">
</span><span class="n">out</span><span class="p">[</span><span class="m">1</span><span class="p">,]</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="w">               </span><span class="n">name</span><span class="w">      </span><span class="n">id</span><span class="w">
</span><span class="m">1</span><span class="w"> </span><span class="n">Helianthus</span><span class="w"> </span><span class="n">annuus</span><span class="w"> </span><span class="m">3329657</span><span class="w">
                                                                 </span><span class="n">lsid</span><span class="w">
</span><span class="m">1</span><span class="w"> </span><span class="n">urn</span><span class="o">:</span><span class="n">lsid</span><span class="o">:</span><span class="n">globalnames.org</span><span class="o">:</span><span class="n">index</span><span class="o">:</span><span class="m">18</span><span class="n">f9c244</span><span class="o">-</span><span class="n">a450</span><span class="m">-535</span><span class="n">e</span><span class="o">-</span><span class="n">adcd</span><span class="m">-2</span><span class="n">bfaf85c9b2e</span><span class="w">
                              </span><span class="n">uuid_hex</span><span class="w"> </span><span class="n">resource_url</span><span class="w">
</span><span class="m">1</span><span class="w"> </span><span class="m">18</span><span class="n">f9c244</span><span class="o">-</span><span class="n">a450</span><span class="m">-535</span><span class="n">e</span><span class="o">-</span><span class="n">adcd</span><span class="m">-2</span><span class="n">bfaf85c9b2e</span><span class="w">         </span><span class="n">none</span></code></pre></figure>

<p><br /><br /></p>
<h3 id="ruby">Ruby</h3>

<p>Code <a href="https://github.com/sckott/tacksize">here</a></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">git clone https://github.com/sckott/tacksize.git
<span class="nb">cd </span>tacksize
gem build tacksize.gemspec
gem <span class="nb">install</span> ./tacksize-0.0.1.gem</code></pre></figure>

<p>In a Ruby repl, like <code class="highlighter-rouge">irb</code>, search for a taxonomic name</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="nb">require</span> <span class="s1">'tacksize'</span>
<span class="n">out</span> <span class="o">=</span> <span class="no">Tacksize</span><span class="p">.</span><span class="nf">gniSearch</span><span class="p">(</span><span class="ss">:search_term</span> <span class="o">=&gt;</span> <span class="s1">'Helianthus annuus'</span><span class="p">)</span>
<span class="n">out</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">=&gt;</span> <span class="p">{</span><span class="s2">"uuid_hex"</span><span class="o">=&gt;</span><span class="s2">"18f9c244-a450-535e-adcd-2bfaf85c9b2e"</span><span class="p">,</span> <span class="s2">"name"</span><span class="o">=&gt;</span><span class="s2">"Helianthus annuus"</span><span class="p">,</span> <span class="s2">"lsid"</span><span class="o">=&gt;</span><span class="s2">"urn:lsid:globalnames.org:index:18f9c244-a450-535e-adcd-2bfaf85c9b2e"</span><span class="p">,</span> <span class="s2">"resource_uri"</span><span class="o">=&gt;</span><span class="s2">"http://gni.globalnames.org/name_strings/3329657.xml"</span><span class="p">,</span> <span class="s2">"id"</span><span class="o">=&gt;</span><span class="mi">3329657</span><span class="p">}</span></code></pre></figure>

<p><br /><br /></p>
<h3 id="python">Python</h3>

<p>Code <a href="https://github.com/sckott/pytaxize">here</a></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">git clone https://github.com/sckott/pytaxize.git
<span class="nb">cd </span>pytaxize
python setup.py <span class="nb">install</span></code></pre></figure>

<p>In a Python repl, like <code class="highlighter-rouge">ipython</code>, search for a taxonomic name</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">pytaxize</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">pytaxize</span><span class="o">.</span><span class="n">gniSearch</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">'Helianthus annuus'</span><span class="p">)</span>
<span class="n">out</span><span class="p">[</span><span class="s">'name_strings'</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="p">{</span><span class="s">u'id'</span><span class="p">:</span> <span class="mi">3329657</span><span class="p">,</span>
 <span class="s">u'lsid'</span><span class="p">:</span> <span class="s">u'urn:lsid:globalnames.org:index:18f9c244-a450-535e-adcd-2bfaf85c9b2e'</span><span class="p">,</span>
 <span class="s">u'name'</span><span class="p">:</span> <span class="s">u'Helianthus annuus'</span><span class="p">,</span>
 <span class="s">u'resource_uri'</span><span class="p">:</span> <span class="s">u'http://gni.globalnames.org/name_strings/3329657.xml'</span><span class="p">,</span>
 <span class="s">u'uuid_hex'</span><span class="p">:</span> <span class="s">u'18f9c244-a450-535e-adcd-2bfaf85c9b2e'</span><span class="p">}</span></code></pre></figure>

:ET