I"G5<p>CSL (Citation Style Language) is used quite widely now to specify citations in a standard fashion. <code class="highlighter-rouge">csl</code> is an R client for exploring CSL styles, and is inspired by the Ruby gem <a href="https://github.com/inukshuk/csl-ruby">csl</a>. For example, csl is given back in the PLOS Lagotto article level metric API (follow <a href="http://alm.plos.org/api/v5/articles?ids=10.1371%252Fjournal.pone.0025110&amp;info=detail&amp;source_id=crossref">http://alm.plos.org/api/v5/articles?ids=10.1371%252Fjournal.pone.0025110&amp;info=detail&amp;source_id=crossref</a>).</p>

<p>Let me know if you have any feedback at the repo <a href="https://github.com/ropensci/csl">https://github.com/ropensci/csl</a></p>

<h2 id="install">Install</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">install.packages</span><span class="p">(</span><span class="s2">"devtools"</span><span class="p">)</span><span class="w">
</span><span class="n">devtools</span><span class="o">::</span><span class="n">install_github</span><span class="p">(</span><span class="s2">"ropensci/csl"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="s2">"csl"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<h2 id="load-csl-style-from-a-url">Load CSL style from a URL</h2>

<p>You can load CSL styles from either a URL or a local file on your machine. Firt, from a URL. In this case from the Zotero style repository, for the American Journal or Political Science.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">jps</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">style_load</span><span class="p">(</span><span class="s1">'http://www.zotero.org/styles/american-journal-of-political-science'</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>A list is returned, which you can index to various parts of the style specification.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">jps</span><span class="o">$</span><span class="n">info</span><span class="w">
</span><span class="c1">#&gt; $title</span><span class="w">
</span><span class="c1">#&gt; [1] "American Journal of Political Science"</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; $title_short</span><span class="w">
</span><span class="c1">#&gt; [1] "AJPS"</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; $id</span><span class="w">
</span><span class="c1">#&gt; [1] "http://www.zotero.org/styles/american-journal-of-political-science"</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; $author</span><span class="w">
</span><span class="n">...</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">jps</span><span class="o">$</span><span class="n">title</span><span class="w">
</span><span class="c1">#&gt; [1] "American Journal of Political Science"</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">jps</span><span class="o">$</span><span class="n">citation_format</span><span class="w">
</span><span class="c1">#&gt; [1] "author-date"</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">jps</span><span class="o">$</span><span class="n">links_template</span><span class="w">
</span><span class="c1">#&gt; [1] "http://www.zotero.org/styles/american-political-science-association"</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">jps</span><span class="o">$</span><span class="n">editor</span><span class="w">
</span><span class="c1">#&gt; $editor</span><span class="w">
</span><span class="c1">#&gt; $editor$variable</span><span class="w">
</span><span class="c1">#&gt; [1] "editor"</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; $editor$delimiter</span><span class="w">
</span><span class="c1">#&gt; [1] ", "</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; $label</span><span class="w">
</span><span class="c1">#&gt; $label$form</span><span class="w">
</span><span class="n">...</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">jps</span><span class="o">$</span><span class="n">author</span><span class="w">
</span><span class="c1">#&gt; $author</span><span class="w">
</span><span class="c1">#&gt; $author$variable</span><span class="w">
</span><span class="c1">#&gt; [1] "author"</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; $label</span><span class="w">
</span><span class="c1">#&gt; $label$form</span><span class="w">
</span><span class="c1">#&gt; [1] "short"</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; $label$prefix</span><span class="w">
</span><span class="n">...</span><span class="w">
</span></code></pre></div></div>

<h2 id="get-raw-xml">Get raw XML</h2>

<p>You can also get raw XML if you’d rather deal with that format.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">style_xml</span><span class="p">(</span><span class="s1">'http://www.zotero.org/styles/american-journal-of-political-science'</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; &lt;?xml version="1.0" encoding="utf-8"?&gt;</span><span class="w">
</span><span class="c1">#&gt; &lt;style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US"&gt;</span><span class="w">
</span><span class="c1">#&gt;   &lt;info&gt;</span><span class="w">
</span><span class="c1">#&gt;     &lt;title&gt;American Journal of Political Science&lt;/title&gt;</span><span class="w">
</span><span class="c1">#&gt;     &lt;title-short&gt;AJPS&lt;/title-short&gt;</span><span class="w">
</span><span class="c1">#&gt;     &lt;id&gt;http://www.zotero.org/styles/american-journal-of-political-science&lt;/id&gt;</span><span class="w">
</span><span class="c1">#&gt;     &lt;link href="http://www.zotero.org/styles/american-journal-of-political-science" rel="self"/&gt;</span><span class="w">
</span><span class="c1">#&gt;     &lt;link href="http://www.zotero.org/styles/american-political-science-association" rel="template"/&gt;</span><span class="w">
</span><span class="c1">#&gt;     &lt;link href="http://www.ajps.org/AJPS%20Style%20Guide.pdf" rel="documentation"/&gt;</span><span class="w">
</span><span class="c1">#&gt;     &lt;author&gt;</span><span class="w">
</span><span class="n">...</span><span class="w">
</span></code></pre></div></div>

<h2 id="get-styles">Get styles</h2>

<p>There is a GitHub repository of CSL styles at  <a href="https://github.com/citation-style-language/styles-distribution">https://github.com/citation-style-language/styles-distribution</a>. These don’t come with the <code class="highlighter-rouge">csl</code> package, so you have to run <code class="highlighter-rouge">get_styles()</code> to get them on your machine. The default path is <code class="highlighter-rouge">Sys.getenv("HOME")/styles</code>, which for me is <code class="highlighter-rouge">/Users/sacmac/styles</code>. You can change where files are saved by using the <code class="highlighter-rouge">path</code> parameter.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">get_styles</span><span class="p">()</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; Done! Files put in /Users/sacmac/styles</span><span class="w">
</span></code></pre></div></div>

<p>After getting styles locally you can load them just as we did with <code class="highlighter-rouge">style_load()</code>, but from your machine. However, since the file is local, we can make this easier by allowing just the name of the style, like</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">style_load</span><span class="p">(</span><span class="s2">"apa"</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; $info</span><span class="w">
</span><span class="c1">#&gt; $info$title</span><span class="w">
</span><span class="c1">#&gt; [1] "American Psychological Association 6th edition"</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; $info$title_short</span><span class="w">
</span><span class="c1">#&gt; [1] "APA"</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; $info$id</span><span class="w">
</span><span class="c1">#&gt; [1] "http://www.zotero.org/styles/apa"</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="n">...</span><span class="w">
</span></code></pre></div></div>

<p>If you are unsure if a style exists, you can use <code class="highlighter-rouge">style_exists()</code></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">style_exists</span><span class="p">(</span><span class="s2">"helloworld"</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; [1] FALSE</span><span class="w">
</span><span class="n">style_exists</span><span class="p">(</span><span class="s2">"acs-nano"</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; [1] TRUE</span><span class="w">
</span></code></pre></div></div>

<p>In addition, you can list the path for a single style, more than 1, or all styles with <code class="highlighter-rouge">styles()</code></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">styles</span><span class="p">(</span><span class="s2">"apa"</span><span class="p">)</span><span class="w">
</span><span class="c1">#&gt; [1] "/Users/sacmac/styles/apa.csl"</span><span class="w">
</span></code></pre></div></div>

<p>All of them, truncated for blog brevity</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">styles</span><span class="p">()</span><span class="w">
</span><span class="c1">#&gt; $independent</span><span class="w">
</span><span class="c1">#&gt;    [1] "academy-of-management-review"                                                         </span><span class="w">
</span><span class="c1">#&gt;    [2] "acm-sig-proceedings-long-author-list"                                                 </span><span class="w">
</span><span class="c1">#&gt;    [3] "acm-sig-proceedings"                                                                  </span><span class="w">
</span><span class="c1">#&gt;    [4] "acm-sigchi-proceedings-extended-abstract-format"                                      </span><span class="w">
</span><span class="c1">#&gt;    [5] "acm-sigchi-proceedings"                                                               </span><span class="w">
</span><span class="c1">#&gt;    [6] "acm-siggraph"                                                                         </span><span class="w">
</span><span class="c1">#&gt;    [7] "acs-nano"                                                                             </span><span class="w">
</span><span class="c1">#&gt;    [8] "acta-anaesthesiologica-scandinavica"                                                  </span><span class="w">
</span><span class="c1">#&gt;    [9] "acta-anaesthesiologica-taiwanica"                                                     </span><span class="w">
</span><span class="n">...</span><span class="w">
</span></code></pre></div></div>

<h2 id="get-locales">Get locales</h2>

<p>In addition to styles, there is a GitHub repo for locales at  <a href="https://github.com/citation-style-language/locales">https://github.com/citation-style-language/locales</a>. These also don’t come with the <code class="highlighter-rouge">csl</code> package, so you have to run <code class="highlighter-rouge">get_locales()</code> to get them on your machine. Same goes here for paths as above for styles.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">get_locales</span><span class="p">()</span><span class="w">
</span><span class="c1">#&gt; </span><span class="w">
</span><span class="c1">#&gt; Done! Files put in /Users/sacmac/locales</span><span class="w">
</span></code></pre></div></div>

:ET