I"9<p>I’ve been working on a Python port of the R package <code class="highlighter-rouge">taxize</code> that I maintain. It’s still early days with this Python library, I’d love to know what people think. For example, I’m giving back Pandas DataFrame’s from most functions. Does this make sense?</p>

<h2 id="installation">Installation</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo pip install git+git://github.com/sckott/pytaxize.git#egg=pytaxize
</code></pre></div></div>

<p>Or <code class="highlighter-rouge">git clone</code> the repo down, and <code class="highlighter-rouge">python setup.py build &amp;&amp; python setup.py install</code></p>

<h2 id="load-library">Load library</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pytaxize</span>
</code></pre></div></div>

<h2 id="itis-ping">ITIS ping</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pytaxize</span><span class="o">.</span><span class="n">itis_ping</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">'This is the ITIS Web Service, providing access to the data behind www.itis.gov. The database contains 665,266 scientific names (501,207 of them valid/accepted) and 122,735 common names.'</span>
</code></pre></div></div>

<h2 id="get-hierarchy-down-from-tsn">Get hierarchy down from tsn</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pytaxize</span><span class="o">.</span><span class="n">gethierarchydownfromtsn</span><span class="p">(</span><span class="n">tsn</span> <span class="o">=</span> <span class="mi">161030</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="n">tsn</span> <span class="n">rankName</span>       <span class="n">taxonName</span>    <span class="n">parentName</span> <span class="n">parentTsn</span>
<span class="mi">0</span>  <span class="mi">161048</span>    <span class="n">Class</span>   <span class="n">Sarcopterygii</span>  <span class="n">Osteichthyes</span>    <span class="mi">161030</span>
<span class="mi">1</span>  <span class="mi">161061</span>    <span class="n">Class</span>  <span class="n">Actinopterygii</span>  <span class="n">Osteichthyes</span>    <span class="mi">161030</span>
</code></pre></div></div>

<h2 id="get-hierarchy-up-from-tsn">Get hierarchy up from tsn</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pytaxize</span><span class="o">.</span><span class="n">gethierarchyupfromtsn</span><span class="p">(</span><span class="n">tsn</span> <span class="o">=</span> <span class="mi">37906</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>               <span class="n">author</span>  <span class="n">parentName</span> <span class="n">parentTsn</span> <span class="n">rankName</span> <span class="n">taxonName</span>    <span class="n">tsn</span>
<span class="mi">0</span>  <span class="n">Gaertn</span><span class="o">.</span> <span class="n">ex</span> <span class="n">Schreb</span><span class="o">.</span>  <span class="n">Asteraceae</span>     <span class="mi">35420</span>    <span class="n">Genus</span>   <span class="n">Liatris</span>  <span class="mi">37906</span>
</code></pre></div></div>

<h2 id="get-rank-names">Get rank names</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pytaxize</span><span class="o">.</span><span class="n">getranknames</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">kingdomname</span> <span class="n">rankid</span>      <span class="n">rankname</span>
<span class="mi">0</span>      <span class="n">Bacteria</span>     <span class="mi">10</span>       <span class="n">Kingdom</span>
<span class="mi">1</span>      <span class="n">Bacteria</span>     <span class="mi">20</span>    <span class="n">Subkingdom</span>
<span class="mi">2</span>      <span class="n">Bacteria</span>     <span class="mi">30</span>        <span class="n">Phylum</span>
<span class="mi">3</span>      <span class="n">Bacteria</span>     <span class="mi">40</span>     <span class="n">Subphylum</span>
<span class="mi">4</span>      <span class="n">Bacteria</span>     <span class="mi">50</span>    <span class="n">Superclass</span>
<span class="mi">5</span>      <span class="n">Bacteria</span>     <span class="mi">60</span>         <span class="n">Class</span>
<span class="mi">6</span>      <span class="n">Bacteria</span>     <span class="mi">70</span>      <span class="n">Subclass</span>
<span class="mi">7</span>      <span class="n">Bacteria</span>     <span class="mi">80</span>    <span class="n">Infraclass</span>
<span class="mi">8</span>      <span class="n">Bacteria</span>     <span class="mi">90</span>    <span class="n">Superorder</span>
<span class="mi">9</span>      <span class="n">Bacteria</span>    <span class="mi">100</span>         <span class="n">Order</span>
<span class="mi">10</span>     <span class="n">Bacteria</span>    <span class="mi">110</span>      <span class="n">Suborder</span>
<span class="mi">11</span>     <span class="n">Bacteria</span>    <span class="mi">120</span>    <span class="n">Infraorder</span>
<span class="mi">12</span>     <span class="n">Bacteria</span>    <span class="mi">130</span>   <span class="n">Superfamily</span>
<span class="mi">13</span>     <span class="n">Bacteria</span>    <span class="mi">140</span>        <span class="n">Family</span>
<span class="mi">14</span>     <span class="n">Bacteria</span>    <span class="mi">150</span>     <span class="n">Subfamily</span>
<span class="mi">15</span>     <span class="n">Bacteria</span>    <span class="mi">160</span>         <span class="n">Tribe</span>
<span class="mi">16</span>     <span class="n">Bacteria</span>    <span class="mi">170</span>      <span class="n">Subtribe</span>
<span class="mi">17</span>     <span class="n">Bacteria</span>    <span class="mi">180</span>         <span class="n">Genus</span>
<span class="mi">18</span>     <span class="n">Bacteria</span>    <span class="mi">190</span>      <span class="n">Subgenus</span>
<span class="mi">19</span>     <span class="n">Bacteria</span>    <span class="mi">220</span>       <span class="n">Species</span>
<span class="mi">20</span>     <span class="n">Bacteria</span>    <span class="mi">230</span>    <span class="n">Subspecies</span>
<span class="mi">21</span>     <span class="n">Protozoa</span>     <span class="mi">10</span>       <span class="n">Kingdom</span>
<span class="mi">22</span>     <span class="n">Protozoa</span>     <span class="mi">20</span>    <span class="n">Subkingdom</span>
<span class="mi">23</span>     <span class="n">Protozoa</span>     <span class="mi">25</span>  <span class="n">Infrakingdom</span>
<span class="mi">24</span>     <span class="n">Protozoa</span>     <span class="mi">30</span>        <span class="n">Phylum</span>
<span class="mi">25</span>     <span class="n">Protozoa</span>     <span class="mi">40</span>     <span class="n">Subphylum</span>
<span class="mi">26</span>     <span class="n">Protozoa</span>     <span class="mi">45</span>   <span class="n">Infraphylum</span>
<span class="mi">27</span>     <span class="n">Protozoa</span>     <span class="mi">47</span>    <span class="n">Parvphylum</span>
<span class="mi">28</span>     <span class="n">Protozoa</span>     <span class="mi">50</span>    <span class="n">Superclass</span>
<span class="mi">29</span>     <span class="n">Protozoa</span>     <span class="mi">60</span>         <span class="n">Class</span>
<span class="o">..</span>          <span class="o">...</span>    <span class="o">...</span>           <span class="o">...</span>
<span class="mi">150</span>   <span class="n">Chromista</span>    <span class="mi">190</span>      <span class="n">Subgenus</span>
<span class="mi">151</span>   <span class="n">Chromista</span>    <span class="mi">200</span>       <span class="n">Section</span>
<span class="mi">152</span>   <span class="n">Chromista</span>    <span class="mi">210</span>    <span class="n">Subsection</span>
<span class="mi">153</span>   <span class="n">Chromista</span>    <span class="mi">220</span>       <span class="n">Species</span>
<span class="mi">154</span>   <span class="n">Chromista</span>    <span class="mi">230</span>    <span class="n">Subspecies</span>
<span class="mi">155</span>   <span class="n">Chromista</span>    <span class="mi">240</span>       <span class="n">Variety</span>
<span class="mi">156</span>   <span class="n">Chromista</span>    <span class="mi">250</span>    <span class="n">Subvariety</span>
<span class="mi">157</span>   <span class="n">Chromista</span>    <span class="mi">260</span>          <span class="n">Form</span>
<span class="mi">158</span>   <span class="n">Chromista</span>    <span class="mi">270</span>       <span class="n">Subform</span>
<span class="mi">159</span>     <span class="n">Archaea</span>     <span class="mi">10</span>       <span class="n">Kingdom</span>
<span class="mi">160</span>     <span class="n">Archaea</span>     <span class="mi">20</span>    <span class="n">Subkingdom</span>
<span class="mi">161</span>     <span class="n">Archaea</span>     <span class="mi">30</span>        <span class="n">Phylum</span>
<span class="mi">162</span>     <span class="n">Archaea</span>     <span class="mi">40</span>     <span class="n">Subphylum</span>
<span class="mi">163</span>     <span class="n">Archaea</span>     <span class="mi">50</span>    <span class="n">Superclass</span>
<span class="mi">164</span>     <span class="n">Archaea</span>     <span class="mi">60</span>         <span class="n">Class</span>
<span class="mi">165</span>     <span class="n">Archaea</span>     <span class="mi">70</span>      <span class="n">Subclass</span>
<span class="mi">166</span>     <span class="n">Archaea</span>     <span class="mi">80</span>    <span class="n">Infraclass</span>
<span class="mi">167</span>     <span class="n">Archaea</span>     <span class="mi">90</span>    <span class="n">Superorder</span>
<span class="mi">168</span>     <span class="n">Archaea</span>    <span class="mi">100</span>         <span class="n">Order</span>
<span class="mi">169</span>     <span class="n">Archaea</span>    <span class="mi">110</span>      <span class="n">Suborder</span>
<span class="mi">170</span>     <span class="n">Archaea</span>    <span class="mi">120</span>    <span class="n">Infraorder</span>
<span class="mi">171</span>     <span class="n">Archaea</span>    <span class="mi">130</span>   <span class="n">Superfamily</span>
<span class="mi">172</span>     <span class="n">Archaea</span>    <span class="mi">140</span>        <span class="n">Family</span>
<span class="mi">173</span>     <span class="n">Archaea</span>    <span class="mi">150</span>     <span class="n">Subfamily</span>
<span class="mi">174</span>     <span class="n">Archaea</span>    <span class="mi">160</span>         <span class="n">Tribe</span>
<span class="mi">175</span>     <span class="n">Archaea</span>    <span class="mi">170</span>      <span class="n">Subtribe</span>
<span class="mi">176</span>     <span class="n">Archaea</span>    <span class="mi">180</span>         <span class="n">Genus</span>
<span class="mi">177</span>     <span class="n">Archaea</span>    <span class="mi">190</span>      <span class="n">Subgenus</span>
<span class="mi">178</span>     <span class="n">Archaea</span>    <span class="mi">220</span>       <span class="n">Species</span>
<span class="mi">179</span>     <span class="n">Archaea</span>    <span class="mi">230</span>    <span class="n">Subspecies</span>
</code></pre></div></div>

<h2 id="search-by-scientific-name">Search by scientific name</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pytaxize</span><span class="o">.</span><span class="n">searchbyscientificname</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s">"Tardigrada"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>           <span class="n">combinedname</span>     <span class="n">tsn</span>
<span class="mi">0</span>    <span class="n">Rotaria</span> <span class="n">tardigrada</span>   <span class="mi">58274</span>
<span class="mi">1</span>  <span class="n">Notommata</span> <span class="n">tardigrada</span>   <span class="mi">58898</span>
<span class="mi">2</span>   <span class="n">Pilargis</span> <span class="n">tardigrada</span>   <span class="mi">65562</span>
<span class="mi">3</span>            <span class="n">Tardigrada</span>  <span class="mi">155166</span>
<span class="mi">4</span>      <span class="n">Heterotardigrada</span>  <span class="mi">155167</span>
<span class="mi">5</span>      <span class="n">Arthrotardigrada</span>  <span class="mi">155168</span>
<span class="mi">6</span>        <span class="n">Mesotardigrada</span>  <span class="mi">155358</span>
<span class="mi">7</span>          <span class="n">Eutardigrada</span>  <span class="mi">155362</span>
<span class="mi">8</span>   <span class="n">Scytodes</span> <span class="n">tardigrada</span>  <span class="mi">866744</span>
</code></pre></div></div>

<h2 id="get-accepted-names-from-tsn">Get accepted names from tsn</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pytaxize</span><span class="o">.</span><span class="n">getacceptednamesfromtsn</span><span class="p">(</span><span class="s">'208527'</span><span class="p">)</span>
</code></pre></div></div>

<p>If accepted, returns the same id</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">'208527'</span>
</code></pre></div></div>

<h2 id="more">More</h2>

<p>For the other functions see https://github.com/sckott/pytaxize/blob/master/pytaxize/itis.py</p>
:ET