I"N<p>I created an R package a while back to interact with some APIs that serve up data on what our elected represenatives are up to, including the <a href="http://developer.nytimes.com/">New York Times Congress API</a>, and the <a href="http://services.sunlightlabs.com/">Sunlight Labs API</a>.</p>

<p>What kinds of things can you do with <code class="highlighter-rouge">govdat</code>?  Here are a few examples.</p>

<h3 id="how-do-the-two-major-parties-differ-in-the-use-of-certain-words-searches-the-congressional-record-using-the-sunlight-labs-capitol-words-api">How do the two major parties differ in the use of certain words (searches the congressional record using the Sunlight Labs Capitol Words API)?</h3>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="code"><pre><span class="c1"># install_github('govdat', 'sckott')</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">govdat</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">reshape2</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span><span class="w">

</span><span class="n">dems</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sll_cw_dates</span><span class="p">(</span><span class="n">phrase</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"science"</span><span class="p">,</span><span class="w"> </span><span class="n">start_date</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"1996-01-20"</span><span class="p">,</span><span class="w"> </span><span class="n">end_date</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"2012-09-01"</span><span class="p">,</span><span class="w">
    </span><span class="n">granularity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"year"</span><span class="p">,</span><span class="w"> </span><span class="n">party</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"D"</span><span class="p">,</span><span class="w"> </span><span class="n">printdf</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
</span><span class="n">repubs</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sll_cw_dates</span><span class="p">(</span><span class="n">phrase</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"science"</span><span class="p">,</span><span class="w"> </span><span class="n">start_date</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"1996-01-20"</span><span class="p">,</span><span class="w"> </span><span class="n">end_date</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"2012-09-01"</span><span class="p">,</span><span class="w">
    </span><span class="n">granularity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"year"</span><span class="p">,</span><span class="w"> </span><span class="n">party</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"R"</span><span class="p">,</span><span class="w"> </span><span class="n">printdf</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
</span><span class="n">df</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">melt</span><span class="p">(</span><span class="n">rbind</span><span class="p">(</span><span class="n">data.frame</span><span class="p">(</span><span class="n">party</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">rep</span><span class="p">(</span><span class="s2">"D"</span><span class="p">,</span><span class="w"> </span><span class="n">nrow</span><span class="p">(</span><span class="n">dems</span><span class="p">)),</span><span class="w"> </span><span class="n">dems</span><span class="p">),</span><span class="w"> </span><span class="n">data.frame</span><span class="p">(</span><span class="n">party</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">rep</span><span class="p">(</span><span class="s2">"R"</span><span class="p">,</span><span class="w">
    </span><span class="n">nrow</span><span class="p">(</span><span class="n">repubs</span><span class="p">)),</span><span class="w"> </span><span class="n">repubs</span><span class="p">)))</span><span class="w">
</span><span class="n">df</span><span class="o">$</span><span class="n">count</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">df</span><span class="o">$</span><span class="n">count</span><span class="p">)</span><span class="w">

</span><span class="n">ggplot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">yearmonth</span><span class="p">,</span><span class="w"> </span><span class="n">count</span><span class="p">,</span><span class="w"> </span><span class="n">colour</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">party</span><span class="p">,</span><span class="w"> </span><span class="n">group</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">party</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_line</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w">
    </span><span class="n">scale_colour_manual</span><span class="p">(</span><span class="n">values</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"blue"</span><span class="p">,</span><span class="w"> </span><span class="s2">"red"</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">labs</span><span class="p">(</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"use of the word 'Science'"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
    </span><span class="n">theme_bw</span><span class="p">(</span><span class="n">base_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">18</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">opts</span><span class="p">(</span><span class="n">axis.text.x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">theme_text</span><span class="p">(</span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">10</span><span class="p">),</span><span class="w"> </span><span class="n">panel.grid.major</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">theme_blank</span><span class="p">(),</span><span class="w">
    </span><span class="n">panel.grid.minor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">theme_blank</span><span class="p">(),</span><span class="w"> </span><span class="n">legend.position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">0.2</span><span class="p">,</span><span class="w"> </span><span class="m">0.8</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p><img src="/public/img/unnamed-chunk-1.png" alt="center" /></p>

<h3 id="lets-get-some-data-on-donations-to-individual-elected-representatives">Let’s get some data on donations to individual elected representatives.</h3>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="code"><pre><span class="n">library</span><span class="p">(</span><span class="n">plyr</span><span class="p">)</span><span class="w">

</span><span class="c1"># Let's get Nancy Pelosi's entity ID</span><span class="w">
</span><span class="n">sll_ts_aggregatesearch</span><span class="p">(</span><span class="s2">"Nancy Pelosi"</span><span class="p">)[[</span><span class="m">1</span><span class="p">]]</span>
</pre></td></tr></tbody></table></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">$name
[1] "Nancy Pelosi (D)"

$count_given
[1] 0

$firm_income
[1] 0

$count_lobbied
[1] 0

$seat
[1] "federal:house"

$total_received
[1] 13769274

$state
[1] "CA"

$lobbying_firm
NULL

$count_received
[1] 9852

$party
[1] "D"

$total_given
[1] 0

$type
[1] "politician"

$id
[1] "85ab2e74589a414495d18cc7a9233981"

$non_firm_spending
[1] 0

$is_superpac
NULL</code></pre></figure>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre><span class="c1"># Her entity ID</span><span class="w">
</span><span class="n">sll_ts_aggregatesearch</span><span class="p">(</span><span class="s2">"Nancy Pelosi"</span><span class="p">)[[</span><span class="m">1</span><span class="p">]]</span><span class="o">$</span><span class="n">id</span>
</pre></td></tr></tbody></table></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">[1] "85ab2e74589a414495d18cc7a9233981"</code></pre></figure>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="c1"># And search for her top donors by sector</span><span class="w">
</span><span class="n">nancy</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ldply</span><span class="p">(</span><span class="n">sll_ts_aggregatetopsectors</span><span class="p">(</span><span class="n">sll_ts_aggregatesearch</span><span class="p">(</span><span class="s2">"Nancy Pelosi"</span><span class="p">)[[</span><span class="m">1</span><span class="p">]]</span><span class="o">$</span><span class="n">id</span><span class="p">))</span><span class="w">
</span><span class="n">nancy</span><span class="w">  </span><span class="c1"># but just abbreviations for sectors</span>
</pre></td></tr></tbody></table></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">   sector count     amount
1       F  1847 2698672.00
2       P   981 2243050.00
3       H   829 1412700.00
4       K  1345 1409836.00
5       Q  1223 1393154.00
6       N   829 1166187.00
7       B   537  932044.00
8       W   724  760800.00
9       Y   820  664926.00
10      E   201  283575.00</code></pre></figure>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="code"><pre><span class="n">data</span><span class="p">(</span><span class="n">sll_ts_sectors</span><span class="p">)</span><span class="w">  </span><span class="c1"># load sectors abbrevations data</span><span class="w">
</span><span class="n">nancy2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">merge</span><span class="p">(</span><span class="n">nancy</span><span class="p">,</span><span class="w"> </span><span class="n">sll_ts_sectors</span><span class="p">,</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"sector"</span><span class="p">)</span><span class="w">  </span><span class="c1"># attach full sector names</span><span class="w">
</span><span class="n">nancy2_melt</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">melt</span><span class="p">(</span><span class="n">nancy2</span><span class="p">[,</span><span class="w"> </span><span class="m">-1</span><span class="p">],</span><span class="w"> </span><span class="n">id.vars</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3</span><span class="p">)</span><span class="w">
</span><span class="n">nancy2_melt</span><span class="o">$</span><span class="n">value</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">nancy2_melt</span><span class="o">$</span><span class="n">value</span><span class="p">)</span><span class="w">

</span><span class="c1"># and lets plot some results</span><span class="w">
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">nancy2_melt</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">sector_name</span><span class="p">,</span><span class="w"> </span><span class="n">value</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_bar</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">coord_flip</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">facet_wrap</span><span class="p">(</span><span class="o">~</span><span class="n">variable</span><span class="p">,</span><span class="w">
    </span><span class="n">scales</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"free"</span><span class="p">,</span><span class="w"> </span><span class="n">ncol</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p><img src="/public/img/unnamed-chunk-2.png" alt="center" /></p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="c1">## It looks like a lot of individual donations (the count facet) by</span><span class="w">
</span><span class="c1">## finance/insurance/realestate, but by amount, the most (by slim margin)</span><span class="w">
</span><span class="c1">## is from labor organizations.</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h3 id="or-we-may-want-to-get-a-bio-of-a-congressperson-here-we-get-todd-akin-of-mo-and-some-twitter-searching-too-indeed">Or we may want to get a bio of a congressperson. Here we get Todd Akin of MO. And some twitter searching too? Indeed.</h3>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre><span class="n">out</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">nyt_cg_memberbioroles</span><span class="p">(</span><span class="s2">"A000358"</span><span class="p">)</span><span class="w">  </span><span class="c1"># cool, lots of info, output cutoff for brevity</span><span class="w">
</span><span class="n">out</span><span class="p">[[</span><span class="m">3</span><span class="p">]][[</span><span class="m">1</span><span class="p">]][</span><span class="m">1</span><span class="o">:</span><span class="m">2</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">$member_id
[1] "A000358"

$first_name
[1] "Todd"</code></pre></figure>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="code"><pre><span class="c1"># we can get her twitter id from this bio, and search twitter using</span><span class="w">
</span><span class="c1"># twitteR package</span><span class="w">
</span><span class="n">akintwitter</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">out</span><span class="p">[[</span><span class="m">3</span><span class="p">]][[</span><span class="m">1</span><span class="p">]]</span><span class="o">$</span><span class="n">twitter_id</span><span class="w">

</span><span class="c1"># install.packages('twitteR')</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">twitteR</span><span class="p">)</span><span class="w">
</span><span class="n">tweets</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">userTimeline</span><span class="p">(</span><span class="n">akintwitter</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">100</span><span class="p">)</span><span class="w">
</span><span class="n">tweets</span><span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="m">5</span><span class="p">]</span><span class="w">  </span><span class="c1"># there's some gems in there no doubt</span>
</pre></td></tr></tbody></table></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">[[1]]
[1] "RepToddAkin: Do you receive my Akin Alert e-newsletter?  Pick the issues you’d like to get updates on and sign up here!\nhttp://t.co/nZfiRjTF"

[[2]]
[1] "RepToddAkin: If the 2001 &amp;amp; 2003 tax policies expire, taxes will increase over $4 trillion in the next 10 years. America can't afford it. #stopthetaxhike"

[[3]]
[1] "RepToddAkin: A govt agency's order shouldn't defy constitutional rights. I'm still working for #religiousfreedom and repealing the HHS mandate. #prolife"

[[4]]
[1] "RepToddAkin: I am a cosponsor of the bill being considered today to limit abortions in DC. RT if you agree! #prolife http://t.co/Mesrjl0w"

[[5]]
[1] "RepToddAkin: We need to #StopTheTaxHike. Raising taxes like the President wants would destroy more than 700,000 jobs. #4jobs http://t.co/KUTd0M7U"</code></pre></figure>

<h3 id="get-the-rmd-file-used-to-create-this-post-at-my-github-account---or-md-file">Get the .Rmd file used to create this post <a href="https://github.com/sckott/sckott.github.com/tree/master/_drafts/2012-09-01-gov-dat.Rmd">at my github account</a> - or <a href="https://github.com/sckott/sckott.github.com/tree/master/_posts/2012-09-01-gov-dat.md">.md file</a>.</h3>

<h3 id="written-in-markdown-with-help-from-knitr-and-nice-knitr-highlightingetc-in-in-rstudio">Written in <a href="http://daringfireball.net/projects/markdown/">Markdown</a>, with help from <a href="http://yihui.name/knitr/">knitr</a>, and nice knitr highlighting/etc. in in <a href="http://rstudio.org/">RStudio</a>.</h3>
:ET