I"@!<p>It can be a pain in the ass to get taxonomic names. For example, I sometimes need to get all the Class names for a set of species.  This is a relatively easy problem using the <a href="http://www.itis.gov/ws_description.html">ITIS API</a> (example below).</p>

<p>The much harder problem is getting all the taxonomic names downstream. ITIS doesn’t provide an API method for this - well, they do (<a href="http://www.itis.gov/ws_hierApiDescription.html#getHierarchyDn"><code class="highlighter-rouge">getHirerachyDownFromTSN</code></a>), but it only provides direct children (e.g., the genera within a tribe - but it won’t give all the species within each genus).</p>

<p>So in the <code class="highlighter-rouge">taxize</code> package, we wrote a function called <code class="highlighter-rouge">downstream</code>, which allows you to get taxonomic names to any downstream point, e.g.:</p>

<ul>
  <li>get all Classes within Animalia,</li>
  <li>get all Species within a Family</li>
  <li>etc.</li>
</ul>

<h3 id="install-packages--you-can-get-other-packages-from-cran-but-taxize-is-only-on-github-for-now">Install packages.  You can get other packages from CRAN, but taxize is only on GitHub for now.</h3>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="code"><pre><span class="c1"># install_github('ritis', 'ropensci') # uncomment if not already installed</span><span class="w">
</span><span class="c1"># install_github('taxize_', 'ropensci') # uncomment if not already</span><span class="w">
</span><span class="c1"># installed</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">ritis</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">taxize</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h3 id="get-upstream-taxonomic-names">Get upstream taxonomic names.</h3>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="code"><pre><span class="c1"># Search for a TSN by scientific name</span><span class="w">
</span><span class="n">df</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">searchbyscientificname</span><span class="p">(</span><span class="s2">"Tardigrada"</span><span class="p">)</span><span class="w">
</span><span class="n">tsn</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">$</span><span class="n">combinedname</span><span class="w"> </span><span class="o">%in%</span><span class="w"> </span><span class="s2">"Tardigrada"</span><span class="p">,</span><span class="w"> </span><span class="s2">"tsn"</span><span class="p">]</span><span class="w">

</span><span class="c1"># Get just one immediate higher taxonomic name</span><span class="w">
</span><span class="n">gethierarchyupfromtsn</span><span class="p">(</span><span class="n">tsn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tsn</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">  parentName parentTsn rankName  taxonName    tsn
1   Animalia    202423   Phylum Tardigrada 155166</code></pre></figure>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre><span class="c1"># Get full hierarchy upstream from TSN</span><span class="w">
</span><span class="n">getfullhierarchyfromtsn</span><span class="p">(</span><span class="n">tsn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tsn</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">  parentName parentTsn rankName        taxonName    tsn
1                       Kingdom         Animalia 202423
2   Animalia    202423   Phylum       Tardigrada 155166
3 Tardigrada    155166    Class     Eutardigrada 155362
4 Tardigrada    155166    Class Heterotardigrada 155167
5 Tardigrada    155166    Class   Mesotardigrada 155358</code></pre></figure>

<h3 id="get-taxonomc-names-downstream">Get taxonomc names downstream.</h3>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre><span class="c1"># Get genera downstream fromthe Class Bangiophyceae</span><span class="w">
</span><span class="n">downstream</span><span class="p">(</span><span class="m">846509</span><span class="p">,</span><span class="w"> </span><span class="s2">"Genus"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">    tsn parentName parentTsn   taxonName rankId rankName
1 11531 Bangiaceae     11530      Bangia    180    Genus
2 11540 Bangiaceae     11530    Porphyra    180    Genus
3 11577 Bangiaceae     11530 Porphyrella    180    Genus
4 11580 Bangiaceae     11530 Conchocelis    180    Genus</code></pre></figure>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre><span class="c1"># Get families downstream from Acridoidea</span><span class="w">
</span><span class="n">downstream</span><span class="p">(</span><span class="m">650497</span><span class="p">,</span><span class="w"> </span><span class="s2">"Family"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">      tsn parentName parentTsn      taxonName rankId rankName
1  102195 Acridoidea    650497      Acrididae    140   Family
2  650502 Acridoidea    650497     Romaleidae    140   Family
3  657472 Acridoidea    650497    Charilaidae    140   Family
4  657473 Acridoidea    650497   Lathiceridae    140   Family
5  657474 Acridoidea    650497     Lentulidae    140   Family
6  657475 Acridoidea    650497    Lithidiidae    140   Family
7  657476 Acridoidea    650497   Ommexechidae    140   Family
8  657477 Acridoidea    650497    Pamphagidae    140   Family
9  657478 Acridoidea    650497  Pyrgacrididae    140   Family
10 657479 Acridoidea    650497    Tristiridae    140   Family
11 657492 Acridoidea    650497 Dericorythidae    140   Family</code></pre></figure>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre><span class="c1"># Get species downstream from Ursus</span><span class="w">
</span><span class="n">downstream</span><span class="p">(</span><span class="m">180541</span><span class="p">,</span><span class="w"> </span><span class="s2">"Species"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">     tsn parentName parentTsn        taxonName rankId rankName
1 180542      Ursus    180541  Ursus maritimus    220  Species
2 180543      Ursus    180541     Ursus arctos    220  Species
3 180544      Ursus    180541 Ursus americanus    220  Species
4 621850      Ursus    180541 Ursus thibetanus    220  Species</code></pre></figure>

<hr />
<h4 id="get-the-rmd-file-used-to-create-this-post-at-my-github-account---or-md-file">Get the .Rmd file used to create this post <a href="https://github.com/sckott/sckott.github.com/tree/master/_drafts/2012-10-16-get-taxa-downstream.Rmd">at my github account</a> - or <a href="https://github.com/sckott/sckott.github.com/tree/master/_posts/2012-10-16-get-taxa-downstream.md">.md file</a>.</h4>

<h4 id="written-in-markdown-with-help-from-knitr">Written in <a href="http://daringfireball.net/projects/markdown/">Markdown</a>, with help from <a href="http://yihui.name/knitr/">knitr</a>.</h4>
:ET